Repository: yusufemreshn/HardwareMonitorByYuinn
Catalog: HardwareMonitorByYuinn.Web/Resources/Localization/SharedResource.*.resx
Languages: de, es, fr, ja, pt, ru, zh

source: When a process (game) comes to the foreground, this automatically switches colors/thresholds to the profile you define here; when the game closes, it reverts to your general settings. The process name must match the source name you see on the Frame Rate card/Details page (e.g.
de: Kommt ein Prozess (Spiel) in den Vordergrund, wechselt dies automatisch zu den hier definierten Farben/Schwellenwerten; schließt das Spiel, kehrt es zu Ihren allgemeinen Einstellungen zurück. Der Prozessname muss mit dem Quellnamen übereinstimmen, den Sie auf der Karte Bildrate/der Details-Seite sehen (z. B.
es: Cuando un proceso (juego) pasa a primer plano, esto cambia automáticamente los colores/umbrales al perfil que defina aquí; al cerrar el juego, vuelve a sus ajustes generales. El nombre del proceso debe coincidir con el nombre de origen que ve en la tarjeta Tasa de fotogramas/página Detalles (p. ej.
fr: Lorsqu'un processus (jeu) passe au premier plan, ceci bascule automatiquement les couleurs/seuils vers le profil que vous définissez ici ; à la fermeture du jeu, vos paramètres généraux sont rétablis. Le nom du processus doit correspondre au nom source affiché sur la carte Fréquence d'images/la page Détails (par ex.
ja: プロセス（ゲーム）がフォアグラウンドになると、色/しきい値がここで定義したプロファイルに自動的に切り替わります。ゲームを終了すると、通常の設定に戻ります。プロセス名は、フレームレートカード/詳細ページに表示されるソース名と一致させる必要があります（例：
pt: Quando um processo (jogo) passa a primeiro plano, isso alterna automaticamente as cores/limites para o perfil que você definir aqui; quando o jogo é fechado, volta às suas configurações gerais. O nome do processo deve corresponder ao nome de origem exibido no cartão Taxa de Quadros/na página Detalhes (por ex.
ru: Когда процесс (игра) выходит на передний план, это автоматически переключает цвета/пороги на профиль, определённый здесь; при закрытии игры возвращаются общие настройки. Имя процесса должно совпадать с именем источника, которое вы видите в карточке «Частота кадров»/на странице «Подробности» (напр.
zh: 当某个进程（游戏）切换到前台时，会自动将颜色/阈值切换为您在此处定义的配置；游戏关闭后会恢复为您的常规设置。进程名称必须与您在帧率卡片/详情页面看到的来源名称一致（例如

source: ), case doesn't matter. If you enter a game's short name (e.g. "valorant"), we'll try to auto-match it to the real process name previously seen running fullscreen on this computer.
de: ), Groß-/Kleinschreibung spielt keine Rolle. Geben Sie den Kurznamen eines Spiels ein (z. B. „valorant"), versuchen wir eine automatische Zuordnung zum tatsächlichen Prozessnamen, der auf diesem Computer zuvor im Vollbild gesehen wurde.
es: ), sin distinguir mayúsculas/minúsculas. Si introduce el nombre corto de un juego (p. ej. "valorant"), intentaremos emparejarlo automáticamente con el nombre real del proceso visto antes en pantalla completa en este equipo.
fr: ), la casse n'a pas d'importance. Si vous saisissez le nom court d'un jeu (par ex. "valorant"), nous tenterons une correspondance automatique avec le nom de processus réel déjà observé en plein écran sur cet ordinateur.
ja: ）。大文字・小文字は区別されません。ゲームの短い名前（例："valorant"）を入力すると、このコンピューターで以前フルスクリーン実行時に確認された実際のプロセス名との自動マッチングを試みます。
pt: ), maiúsculas/minúsculas não importam. Se você digitar o nome curto de um jogo (por ex. "valorant"), tentaremos corresponder automaticamente ao nome de processo real já visto rodando em tela cheia neste computador.
ru: ), регистр не важен. Если вы введёте короткое имя игры (напр. «valorant»), мы попробуем автоматически сопоставить его с реальным именем процесса, ранее замеченным в полноэкранном режиме на этом компьютере.
zh: ），大小写不敏感。若您输入游戏的简称（例如 "valorant"），系统会尝试自动匹配本机之前以全屏方式运行时检测到的真实进程名称。

# Otomatik eşleştirme yalnızca
source: Automatic matching only works for
de: Die automatische Zuordnung funktioniert nur für
es: La coincidencia automática solo funciona para
fr: La correspondance automatique ne fonctionne que pour les
ja: 自動マッチングは、HardwareMonitorByYuinn を起動した状態で少なくとも一度
pt: A correspondência automática funciona apenas para
ru: Автоматическое сопоставление работает только для
zh: 自动匹配仅适用于您在打开 HardwareMonitorByYuinn 期间

# HardwareMonitorByYuinn açıkken en az bir kez tam ekran oynadığınız
source: games you've played fullscreen at least once while HardwareMonitorByYuinn was open
de: Spiele, die Sie bei geöffnetem HardwareMonitorByYuinn mindestens einmal im Vollbild gespielt haben
es: juegos que haya jugado a pantalla completa al menos una vez con HardwareMonitorByYuinn abierto
fr: jeux auxquels vous avez joué en plein écran au moins une fois avec HardwareMonitorByYuinn ouvert
ja: フルスクリーンでプレイしたことがある
pt: jogos que você jogou em tela cheia pelo menos uma vez com o HardwareMonitorByYuinn aberto
ru: игр, в которые вы играли в полноэкранном режиме хотя бы раз при открытом HardwareMonitorByYuinn
zh: 至少以全屏方式玩过一次的

source: . If you've never run a game this way, entering its short name won't match anything; you'll need to enter that game's full process name yourself (visible on the Frame Rate card/Details page).
de: . Haben Sie ein Spiel noch nie auf diese Weise ausgeführt, führt die Eingabe des Kurznamens zu keiner Übereinstimmung; Sie müssen dann den vollständigen Prozessnamen dieses Spiels selbst eingeben (sichtbar auf der Karte Bildrate/der Details-Seite).
es: . Si nunca ha ejecutado un juego de esta forma, escribir su nombre corto no coincidirá con nada; deberá introducir usted mismo el nombre completo del proceso de ese juego (visible en la tarjeta Tasa de fotogramas/página Detalles).
fr: . Si vous n'avez jamais lancé un jeu de cette manière, saisir son nom court ne correspondra à rien ; vous devrez saisir vous-même le nom de processus complet de ce jeu (visible sur la carte Fréquence d'images/la page Détails).
ja: ゲームに対してのみ機能します。この方法で一度も実行したことがないゲームの場合、短い名前を入力しても何にもマッチしません。そのゲームの完全なプロセス名（フレームレートカード/詳細ページに表示されます）をご自身で入力する必要があります。
pt: . Se você nunca executou um jogo dessa forma, digitar o nome curto não corresponderá a nada; você precisará digitar o nome de processo completo desse jogo (visível no cartão Taxa de Quadros/página Detalhes).
ru: . Если вы никогда не запускали игру таким образом, ввод короткого имени ни с чем не совпадёт; вам нужно будет самостоятельно ввести полное имя процесса этой игры (видно в карточке «Частота кадров»/на странице «Подробности»).
zh: 游戏。如果您从未以这种方式运行过某款游戏，输入简称将无法匹配到任何内容；您需要自行输入该游戏的完整进程名称（可在帧率卡片/详情页面查看）。

# Yeni Profil / Düzenle
source: New Profile / Edit
de: Neues Profil / Bearbeiten
es: Nuevo perfil / Editar
fr: Nouveau profil / Modifier
ja: 新規プロファイル / 編集
pt: Novo perfil / Editar
ru: Новый профиль / Изменить
zh: 新建配置 / 编辑

# İşlem Adı (birden fazlaysa virgülle ayırın)
source: Process Name (comma-separate if there are several)
de: Prozessname (bei mehreren durch Komma trennen)
es: Nombre del proceso (separe con comas si hay varios)
fr: Nom du processus (séparez par des virgules s'il y en a plusieurs)
ja: プロセス名（複数ある場合はカンマ区切り）
pt: Nome do processo (separe por vírgula se houver vários)
ru: Имя процесса (через запятую, если несколько)
zh: 进程名称（多个请用逗号分隔）

# ör. valorant
source: e.g. valorant
de: z. B. valorant
es: p. ej. valorant
fr: par ex. valorant
ja: 例：valorant
pt: por ex. valorant
ru: напр. valorant
zh: 例如 valorant

# Otomatik Ambiyans Moduna geç
source: Switch to Ambient Mode automatically
de: Automatisch in den Ambient-Modus wechseln
es: Cambiar automáticamente al modo ambiente
fr: Basculer automatiquement en mode Ambiance
ja: 自動でアンビエントモードに切り替える
pt: Alternar automaticamente para o modo Ambiente
ru: Автоматически переключаться в режим Ambient
zh: 自动切换到氛围模式

# Yok (genel düzen kullanılır)
source: None (uses general layout)
de: Kein (allgemeines Layout wird verwendet)
es: Ninguno (usa la disposición general)
fr: Aucun (utilise la disposition générale)
ja: なし（通常のレイアウトを使用）
pt: Nenhum (usa o layout geral)
ru: Нет (используется общее расположение)
zh: 无（使用常规布局）

# Oyun kapanınca otomatik anlık görüntü al
source: Take an automatic snapshot when the game closes
de: Beim Schließen des Spiels automatisch einen Schnappschuss aufnehmen
es: Tomar una captura automática al cerrar el juego
fr: Prendre une capture automatique à la fermeture du jeu
ja: ゲーム終了時に自動でスナップショットを撮る
pt: Tirar um instantâneo automático ao fechar o jogo
ru: Автоматически делать снимок при закрытии игры
zh: 游戏关闭时自动拍摄快照

# Bu Profildeki Eşikler
source: Thresholds in This Profile
de: Schwellenwerte in diesem Profil
es: Umbrales en este perfil
fr: Seuils de ce profil
ja: このプロファイルのしきい値
pt: Limites deste perfil
ru: Пороги в этом профиле
zh: 此配置中的阈值

# Dikkat'i boş bırakırsanız genel Eşik Ayarları'ndaki değeriniz kullanılır.
source: If you leave Caution blank, your value from general Threshold Settings is used.
de: Lassen Sie „Achtung" leer, wird Ihr Wert aus den allgemeinen Schwellenwert-Einstellungen verwendet.
es: Si deja "Atención" en blanco, se usará su valor de los Ajustes de umbral generales.
fr: Si vous laissez « Attention » vide, votre valeur des Paramètres de seuil généraux sera utilisée.
ja: 「注意」を空欄のままにすると、通常のしきい値設定の値が使用されます。
pt: Se você deixar "Atenção" em branco, será usado seu valor das Configurações de Limite gerais.
ru: Если оставить поле «Внимание» пустым, будет использовано значение из общих настроек порогов.
zh: 若将“警告”留空，将使用常规阈值设置中的数值。

# Profili Kaydet
source: Save Profile
de: Profil speichern
es: Guardar perfil
fr: Enregistrer le profil
ja: プロファイルを保存
pt: Salvar perfil
ru: Сохранить профиль
zh: 保存配置

# Yeni Profil
source: New Profile
de: Neues Profil
es: Nuevo perfil
fr: Nouveau profil
ja: 新規プロファイル
pt: Novo perfil
ru: Новый профиль
zh: 新建配置

# Enerji Tüketimi Maliyeti
source: Energy Consumption Cost
de: Energieverbrauchskosten
es: Coste de consumo energético
fr: Coût de consommation énergétique
ja: 消費電力コスト
pt: Custo de consumo de energia
ru: Стоимость энергопотребления
zh: 能耗成本

source: This is an ESTIMATE based only on the CPU's and GPU's instantaneous package power; it doesn't include the motherboard, storage, display, or other components, so it comes out lower than actual total system consumption.
de: Dies ist eine SCHÄTZUNG, die nur auf der momentanen Paketleistung von CPU und GPU beruht; sie enthält nicht den Verbrauch von Mainboard, Speicher, Bildschirm und anderen Komponenten und fällt daher niedriger aus als der tatsächliche Gesamtverbrauch des Systems.
es: Esto es una ESTIMACIÓN basada únicamente en la potencia instantánea del paquete de CPU y GPU; no incluye el consumo de la placa base, el almacenamiento, la pantalla u otros componentes, por lo que resulta inferior al consumo total real del sistema.
fr: Il s'agit d'une ESTIMATION basée uniquement sur la puissance instantanée du paquet CPU et GPU ; elle n'inclut pas la consommation de la carte mère, du stockage, de l'écran ni des autres composants, et sera donc inférieure à la consommation totale réelle du système.
ja: これは、CPUとGPUの瞬間的なパッケージ電力のみに基づいた見積もりです。マザーボード、ストレージ、ディスプレイ、その他のコンポーネントの消費電力は含まれないため、実際のシステム全体の消費電力よりも低くなります。
pt: Isso é uma ESTIMATIVA calculada apenas a partir da potência instantânea do pacote de CPU e GPU; não inclui o consumo da placa-mãe, armazenamento, monitor e demais componentes, portanto fica abaixo do consumo total real do sistema.
ru: Это ОЦЕНКА, рассчитанная только на основе мгновенной мощности пакета ЦП и ГП; она не включает потребление материнской платы, накопителей, дисплея и других компонентов, поэтому получается ниже реального суммарного энергопотребления системы.
zh: 这仅是根据处理器和显卡当前的封装功率计算出的估算值；不包括主板、存储、显示器及其他组件的功耗，因此会低于系统的实际总功耗。

# Enerji maliyeti tahminini göster
source: Show estimated energy cost
de: Geschätzte Energiekosten anzeigen
es: Mostrar coste energético estimado
fr: Afficher le coût énergétique estimé
ja: 推定電気代を表示
pt: Mostrar custo de energia estimado
ru: Показывать оценку стоимости энергии
zh: 显示估算的能耗成本

# Birim Fiyat (₺/kWh)
source: Unit Price (₺/kWh)
de: Einheitspreis (₺/kWh)
es: Precio unitario (₺/kWh)
fr: Prix unitaire (₺/kWh)
ja: 単価（₺/kWh）
pt: Preço unitário (₺/kWh)
ru: Тариф (₺/кВт·ч)
zh: 单价（₺/千瓦时）

# ör. 2.75
source: e.g. 2.75
de: z. B. 2,75
es: p. ej. 2,75
fr: par ex. 2,75
ja: 例：2.75
pt: por ex. 2,75
ru: напр. 2,75
zh: 例如 2.75

# Varsayılan olarak bu uygulamaya yalnızca bu bilgisayardan (
source: By default, this app is only reachable from this computer (
de: Standardmäßig ist diese App nur von diesem Computer aus erreichbar (
es: De forma predeterminada, esta app solo es accesible desde este equipo (
fr: Par défaut, cette application n'est accessible que depuis cet ordinateur (
ja: デフォルトでは、このアプリはこのコンピューター（
pt: Por padrão, este aplicativo é acessível apenas a partir deste computador (
ru: По умолчанию это приложение доступно только с этого компьютера (
zh: 默认情况下，此应用仅可从本机（

source: ). If you enable this, other devices on the same local network (like your home/office Wi-Fi), such as phones and tablets, can also access it, so a PIN is required.
de: ). Aktivieren Sie dies, können auch andere Geräte im selben lokalen Netzwerk (z. B. Ihr Heim-/Büro-WLAN), etwa Smartphones und Tablets, darauf zugreifen; deshalb ist eine PIN erforderlich.
es: ). Si lo activa, otros dispositivos de la misma red local (como su Wi-Fi de casa u oficina), como teléfonos y tabletas, también podrán acceder; por eso se requiere un PIN.
fr: ). Si vous activez ceci, d'autres appareils sur le même réseau local (comme votre Wi-Fi domestique/professionnel), tels que des téléphones et tablettes, pourront aussi y accéder ; un code PIN est donc requis.
ja: ）からのみアクセス可能です。これを有効にすると、同じローカルネットワーク上の他のデバイス（自宅/オフィスのWi-Fiなど、スマートフォンやタブレットを含む）からもアクセスできるようになります。そのためPINコードが必須です。
pt: ). Se você ativar isso, outros dispositivos na mesma rede local (como o Wi-Fi da sua casa/escritório), como celulares e tablets, também poderão acessá-lo; por isso, um PIN é obrigatório.
ru: ). Если включить это, другие устройства в той же локальной сети (например, ваш домашний/офисный Wi-Fi), такие как телефоны и планшеты, тоже смогут получить доступ; поэтому требуется PIN-код.
zh: ）访问。若启用此选项，同一局域网内（例如您的家庭/办公室 Wi-Fi）的其他设备（手机、平板等）也可以访问；因此必须设置 PIN 码。

# Değişiklik ancak uygulamayı yeniden başlattığınızda etkili olur.
source: The change only takes effect once you restart the app.
de: Die Änderung wird erst nach einem Neustart der App wirksam.
es: El cambio solo surte efecto al reiniciar la app.
fr: Le changement ne prend effet qu'après le redémarrage de l'application.
ja: この変更はアプリを再起動した後にのみ有効になります。
pt: A alteração só entra em vigor ao reiniciar o aplicativo.
ru: Изменение вступит в силу только после перезапуска приложения.
zh: 更改仅在重启应用后生效。

source: This connection isn't encrypted by default (plain HTTP, not HTTPS); the PIN and session could theoretically be intercepted by someone else on the same network. Only enable this on a home/office network you trust, not on public/shared Wi-Fi. You can encrypt it with "Use HTTPS" below, or for a fully encrypted connection with no warnings at all, set up a free VPN like
de: Diese Verbindung ist standardmäßig nicht verschlüsselt (reines HTTP, kein HTTPS); PIN und Sitzung könnten theoretisch von jemand anderem im selben Netzwerk mitgelesen werden. Aktivieren Sie dies nur in einem Heim-/Büronetzwerk, dem Sie vertrauen, nicht in öffentlichen/geteilten WLANs. Sie können dies unten mit „HTTPS verwenden" verschlüsseln, oder richten Sie für eine vollständig verschlüsselte Verbindung ohne jegliche Warnung ein kostenloses VPN wie
es: Esta conexión no está cifrada de forma predeterminada (HTTP plano, no HTTPS); el PIN y la sesión podrían, en teoría, ser interceptados por alguien más en la misma red. Actívelo solo en una red doméstica/de oficina de confianza, no en Wi-Fi públicas/compartidas. Puede cifrarlo con "Usar HTTPS" más abajo, o para una conexión totalmente cifrada sin ninguna advertencia, configure una VPN gratuita como
fr: Cette connexion n'est pas chiffrée par défaut (HTTP simple, pas HTTPS) ; le PIN et la session pourraient théoriquement être interceptés par quelqu'un d'autre sur le même réseau. Activez ceci uniquement sur un réseau domestique/professionnel de confiance, jamais sur un Wi-Fi public/partagé. Vous pouvez le chiffrer avec « Utiliser HTTPS » ci-dessous, ou pour une connexion entièrement chiffrée sans aucun avertissement, configurez un VPN gratuit comme
ja: この接続はデフォルトでは暗号化されません（HTTPSではなく通常のHTTP）。PINコードとセッションは、理論上、同じネットワーク上の他の人に傍受される可能性があります。信頼できる自宅/オフィスのネットワークでのみ有効にし、公共/共有のWi-Fiでは有効にしないでください。以下の「HTTPSを使用」でこれを暗号化するか、警告を一切表示せずに完全に暗号化された接続にしたい場合は、次のような無料のVPNを設定してください：
pt: Esta conexão não é criptografada por padrão (HTTP simples, não HTTPS); o PIN e a sessão poderiam, teoricamente, ser interceptados por outra pessoa na mesma rede. Ative isso apenas em uma rede doméstica/de escritório confiável, nunca em Wi-Fi público/compartilhado. Você pode criptografá-la com "Usar HTTPS" abaixo, ou, para uma conexão totalmente criptografada sem nenhum aviso, configure uma VPN gratuita como
ru: Это соединение по умолчанию не шифруется (обычный HTTP, а не HTTPS); PIN-код и сессию теоретически может перехватить кто-то ещё в той же сети. Включайте это только в домашней/офисной сети, которой вы доверяете, а не в публичных/общих Wi-Fi. Вы можете зашифровать это с помощью «Использовать HTTPS» ниже, или для полностью зашифрованного соединения без каких-либо предупреждений настройте бесплатный VPN, например
zh: 此连接默认不加密（普通 HTTP，非 HTTPS）；PIN 码和会话理论上可能被同一网络中的其他人截获。请仅在您信任的家庭/办公网络中启用，切勿在公共/共享 Wi-Fi 中启用。您可以通过下方的“使用 HTTPS”对其加密，或者若想在完全不出现任何警告的情况下建立完全加密的连接，可以搭建一个免费 VPN，例如

source: or ZeroTier and use the app only over that VPN.
de: oder ZeroTier ein und nutzen Sie die App ausschließlich über dieses VPN.
es: o ZeroTier y use la app únicamente a través de esa VPN.
fr: ou ZeroTier, et utilisez l'application uniquement via ce VPN.
ja: または ZeroTier を設定し、そのVPN経由でのみアプリを使用してください。
pt: ou ZeroTier, e use o aplicativo apenas por meio dessa VPN.
ru: или ZeroTier, и используйте приложение только через этот VPN.
zh: 或 ZeroTier，并仅通过该 VPN 使用本应用。

# Yerel ağdan erişime izin ver
source: Allow access from local network
de: Zugriff aus dem lokalen Netzwerk erlauben
es: Permitir acceso desde la red local
fr: Autoriser l'accès depuis le réseau local
ja: ローカルネットワークからのアクセスを許可する
pt: Permitir acesso pela rede local
ru: Разрешить доступ из локальной сети
zh: 允许局域网访问

# HTTPS kullan (gelişmiş)
source: Use HTTPS (advanced)
de: HTTPS verwenden (erweitert)
es: Usar HTTPS (avanzado)
fr: Utiliser HTTPS (avancé)
ja: HTTPSを使用（上級者向け）
pt: Usar HTTPS (avançado)
ru: Использовать HTTPS (для опытных)
zh: 使用 HTTPS（高级）

# ör. 4821
source: e.g. 4821
de: z. B. 4821
es: p. ej. 4821
fr: par ex. 4821
ja: 例：4821
pt: por ex. 4821
ru: напр. 4821
zh: 例如 4821

source: A self-signed certificate is used (a real certificate authority doesn't issue certificates for private network addresses). On every device that connects, the browser
de: Es wird ein selbstsigniertes Zertifikat verwendet (eine echte Zertifizierungsstelle stellt für private Netzwerkadressen keine Zertifikate aus). Auf jedem verbindenden Gerät zeigt der Browser
es: Se usa un certificado autofirmado (una autoridad certificadora real no emite certificados para direcciones de red privadas). En cada dispositivo que se conecte, el navegador
fr: Un certificat autosigné est utilisé (une véritable autorité de certification ne délivre pas de certificats pour des adresses réseau privées). Sur chaque appareil qui se connecte, le navigateur
ja: 自己署名証明書が使用されます（実際の認証局はプライベートネットワークアドレス用の証明書を発行しません）。接続する各デバイスで、ブラウザは
pt: É usado um certificado autoassinado (uma autoridade certificadora real não emite certificados para endereços de rede privados). Em cada dispositivo que se conecta, o navegador
ru: Используется самоподписанный сертификат (настоящий центр сертификации не выдаёт сертификаты для частных сетевых адресов). На каждом подключающемся устройстве браузер
zh: 系统使用自签名证书（真正的证书颁发机构不会为私有网络地址签发证书）。在每台连接的设备上，浏览器会

# ilk seferde
source: the first time
de: beim ersten Mal
es: la primera vez
fr: la première fois
ja: 初回接続時に
pt: na primeira vez
ru: в первый раз
zh: 在首次连接时

source: shows a "connection not secure" warning; clicking "Advanced → proceed anyway" once is enough, it usually won't ask again after that. If your home/office network (router) changes your IP address, you can
de: eine Warnung „Verbindung nicht sicher"; ein einmaliger Klick auf „Erweitert → Trotzdem fortfahren" genügt, danach wird meist nicht mehr gefragt. Ändert Ihr Heim-/Büronetzwerk (Router) Ihre IP-Adresse, können Sie das Zertifikat
es: mostrará un aviso de "conexión no segura"; basta con pulsar una vez "Avanzado → continuar de todos modos", y normalmente no volverá a preguntarlo. Si su red doméstica/de oficina (router) cambia su dirección IP, puede
fr: affiche un avertissement « connexion non sécurisée » ; il suffit de cliquer une fois sur « Avancé → continuer quand même », après quoi il ne redemandera généralement plus. Si votre réseau domestique/professionnel (routeur) change votre adresse IP, vous pouvez
ja: 「接続が安全ではありません」という警告を表示します。「詳細設定 → このまま続行」を一度クリックするだけで、その後は通常再度尋ねられません。自宅/オフィスのネットワーク（ルーター）がIPアドレスを変更した場合は、証明書を
pt: exibe um aviso de "conexão não segura"; basta clicar uma vez em "Avançado → continuar mesmo assim", e geralmente não perguntará novamente depois disso. Se sua rede doméstica/de escritório (roteador) alterar seu endereço IP, você pode
ru: покажет предупреждение «соединение небезопасно»; достаточно один раз нажать «Дополнительно → всё равно перейти», после этого обычно не спрашивает снова. Если ваша домашняя/офисная сеть (роутер) сменит IP-адрес, вы можете
zh: 显示“连接不安全”的警告；只需点击一次“高级 → 仍要继续”，之后通常不会再次提示。如果您的家庭/办公网络（路由器）更改了 IP 地址，您可以

# yeniden oluşturabilirsiniz
source: regenerate the certificate
de: neu erzeugen
es: regenerar el certificado
fr: régénérer le certificat
ja: 再生成できます
pt: gerar o certificado novamente
ru: перевыпустить сертификат
zh: 重新生成证书

# (bir sonraki yeniden başlatmada).
source: (on the next restart).
de: (beim nächsten Neustart).
es: (en el siguiente reinicio).
fr: (au prochain redémarrage).
ja: （次回再起動時に反映されます）。
pt: (na próxima reinicialização).
ru: (при следующем перезапуске).
zh: （在下次重启时生效）。

# Şimdi Yeniden Başlat
source: Restart Now
de: Jetzt neu starten
es: Reiniciar ahora
fr: Redémarrer maintenant
ja: 今すぐ再起動
pt: Reiniciar agora
ru: Перезапустить сейчас
zh: 立即重启
