Repository: yusufemreshn/HardwareMonitorByYuinn
Catalog: HardwareMonitorByYuinn.Web/Resources/Localization/SharedResource.*.resx
Languages: de, es, fr, ja, pt, ru, zh

# Üçüncü taraf bileşenler
source: Third-party components
de: Drittanbieter-Komponenten
es: Componentes de terceros
fr: Composants tiers
ja: サードパーティコンポーネント
pt: Componentes de terceiros
ru: Компоненты сторонних разработчиков
zh: 第三方组件

# Lisans
source: License
de: Lizenz
es: Licencia
fr: Licence
ja: ライセンス
pt: Licença
ru: Лицензия
zh: 许可证

# Kullanım amacı
source: Purpose
de: Verwendungszweck
es: Propósito
fr: Utilisation
ja: 用途
pt: Finalidade
ru: Назначение
zh: 用途

# Üreticiye özel ekran kartı değerleri
source: Vendor-specific GPU values
de: Herstellerspezifische GPU-Werte
es: Valores de GPU específicos del fabricante
fr: Valeurs GPU propriétaires
ja: ベンダー固有のGPU値
pt: Valores de GPU específicos do fabricante
ru: Фирменные значения ГП
zh: 厂商专属显卡数值

# SMART disk sağlığı verisi
source: SMART disk health data
de: SMART-Datenträgergesundheitsdaten
es: Datos de salud SMART del disco
fr: Données de santé SMART du disque
ja: SMART ディスク健全性データ
pt: Dados de saúde SMART do disco
ru: Данные SMART о состоянии диска
zh: SMART 磁盘健康数据

# DiskInfoToolkit'in bağımlılığı
source: DiskInfoToolkit's dependency
de: Abhängigkeit von DiskInfoToolkit
es: Dependencia de DiskInfoToolkit
fr: Dépendance de DiskInfoToolkit
ja: DiskInfoToolkit の依存関係
pt: Dependência do DiskInfoToolkit
ru: Зависимость DiskInfoToolkit
zh: DiskInfoToolkit 的依赖项

# LibreHardwareMonitorLib'in bağımlılığı (RAM SPD bilgisi)
source: LibreHardwareMonitorLib's dependency (RAM SPD info)
de: Abhängigkeit von LibreHardwareMonitorLib (RAM-SPD-Informationen)
es: Dependencia de LibreHardwareMonitorLib (información SPD de la RAM)
fr: Dépendance de LibreHardwareMonitorLib (informations SPD de la RAM)
ja: LibreHardwareMonitorLib の依存関係（RAM SPD 情報）
pt: Dependência da LibreHardwareMonitorLib (informações SPD da RAM)
ru: Зависимость LibreHardwareMonitorLib (данные SPD оперативной памяти)
zh: LibreHardwareMonitorLib 的依赖项（内存 SPD 信息）

# Uygulama çatısı ve web sunucusu
source: Application framework and web server
de: Anwendungs-Framework und Webserver
es: Framework de la aplicación y servidor web
fr: Framework d'application et serveur web
ja: アプリケーションフレームワークとWebサーバー
pt: Framework do aplicativo e servidor web
ru: Фреймворк приложения и веб-сервер
zh: 应用框架与 Web 服务器

# Tarayıcıya saniyelik canlı veri aktarımı
source: Per-second live data streaming to the browser
de: Sekündliche Live-Datenübertragung an den Browser
es: Transmisión de datos en vivo al navegador cada segundo
fr: Transmission de données en direct au navigateur chaque seconde
ja: ブラウザへの毎秒のライブデータ配信
pt: Transmissão de dados em tempo real ao navegador a cada segundo
ru: Посекундная передача данных в браузер в реальном времени
zh: 向浏览器进行逐秒实时数据传输

# SQLite erişimi, WMI, uzaktan tanılama altyapısı
source: SQLite access, WMI, remote diagnostics infrastructure
de: SQLite-Zugriff, WMI, Remote-Diagnoseinfrastruktur
es: Acceso a SQLite, WMI, infraestructura de diagnóstico remoto
fr: Accès SQLite, WMI, infrastructure de diagnostic à distance
ja: SQLite アクセス、WMI、リモート診断基盤
pt: Acesso ao SQLite, WMI, infraestrutura de diagnóstico remoto
ru: Доступ к SQLite, WMI, инфраструктура удалённой диагностики
zh: SQLite 访问、WMI、远程诊断基础设施

# Kare hızı için Windows olay izleme (ETW) verisini okur
source: Reads Windows event tracing (ETW) data for frame rate
de: Liest Windows-Event-Tracing-Daten (ETW) für die Bildrate
es: Lee los datos de seguimiento de eventos de Windows (ETW) para la tasa de fotogramas
fr: Lit les données de suivi d'événements Windows (ETW) pour la fréquence d'images
ja: フレームレート用の Windows イベントトレーシング（ETW）データを読み取り
pt: Lê dados de rastreamento de eventos do Windows (ETW) para a taxa de quadros
ru: Считывает данные трассировки событий Windows (ETW) для частоты кадров
zh: 读取用于帧率统计的 Windows 事件追踪（ETW）数据

# Microsoft DIA SDK dağıtım şartları
source: Microsoft DIA SDK distribution terms
de: Vertriebsbedingungen des Microsoft DIA SDK
es: Términos de distribución del SDK DIA de Microsoft
fr: Conditions de distribution du SDK DIA de Microsoft
ja: Microsoft DIA SDK 配布条項
pt: Termos de distribuição do Microsoft DIA SDK
ru: Условия распространения Microsoft DIA SDK
zh: Microsoft DIA SDK 分发条款

# TraceEvent'in iç bileşeni; MIT kapsamında değildir
source: Internal component of TraceEvent; not under MIT
de: Interne Komponente von TraceEvent; nicht unter MIT
es: Componente interno de TraceEvent; no está bajo licencia MIT
fr: Composant interne de TraceEvent ; non couvert par la licence MIT
ja: TraceEvent の内部コンポーネント。MITライセンス対象外
pt: Componente interno do TraceEvent; não abrangido pela licença MIT
ru: Внутренний компонент TraceEvent; не под лицензией MIT
zh: TraceEvent 的内部组件；不属于 MIT 许可

# LibreHardwareMonitorLib'in geçişli bağımlılıkları
source: LibreHardwareMonitorLib's transitive dependencies
de: Transitive Abhängigkeiten von LibreHardwareMonitorLib
es: Dependencias transitivas de LibreHardwareMonitorLib
fr: Dépendances transitives de LibreHardwareMonitorLib
ja: LibreHardwareMonitorLib の推移的依存関係
pt: Dependências transitivas da LibreHardwareMonitorLib
ru: Транзитивные зависимости LibreHardwareMonitorLib
zh: LibreHardwareMonitorLib 的传递依赖项

# Tüm kalıcı geçmişin SQLite erişim katmanı
source: SQLite access layer for all persistent history
de: SQLite-Zugriffsschicht für den gesamten persistenten Verlauf
es: Capa de acceso SQLite para todo el historial persistente
fr: Couche d'accès SQLite pour l'ensemble de l'historique persistant
ja: すべての永続履歴のためのSQLiteアクセス層
pt: Camada de acesso SQLite para todo o histórico persistente
ru: Слой доступа SQLite для всей постоянной истории
zh: 所有持久化历史记录的 SQLite 访问层

# LibreHardwareMonitorLib'in bağımlılığı (HID cihaz erişimi)
source: LibreHardwareMonitorLib's dependency (HID device access)
de: Abhängigkeit von LibreHardwareMonitorLib (HID-Gerätezugriff)
es: Dependencia de LibreHardwareMonitorLib (acceso a dispositivos HID)
fr: Dépendance de LibreHardwareMonitorLib (accès aux périphériques HID)
ja: LibreHardwareMonitorLib の依存関係（HIDデバイスアクセス）
pt: Dependência da LibreHardwareMonitorLib (acesso a dispositivos HID)
ru: Зависимость LibreHardwareMonitorLib (доступ к устройствам HID)
zh: LibreHardwareMonitorLib 的依赖项（HID 设备访问）

# Kamu malı (Public Domain)
source: Public Domain
de: Gemeinfrei (Public Domain)
es: Dominio público
fr: Domaine public
ja: パブリックドメイン
pt: Domínio público
ru: Общественное достояние
zh: 公共领域（Public Domain）

# Kalıcı geçmişin fiziksel veritabanı motoru
source: Physical database engine for persistent history
de: Physische Datenbank-Engine für den persistenten Verlauf
es: Motor de base de datos físico del historial persistente
fr: Moteur de base de données physique de l'historique persistant
ja: 永続履歴の物理データベースエンジン
pt: Mecanismo de banco de dados físico do histórico persistente
ru: Физический движок базы данных для постоянной истории
zh: 持久化历史记录的物理数据库引擎

# Masaüstü penceresinin arayüz motoru
source: Desktop window's UI engine
de: Oberflächen-Engine des Desktop-Fensters
es: Motor de interfaz de la ventana de escritorio
fr: Moteur d'interface de la fenêtre de bureau
ja: デスクトップウィンドウのUIエンジン
pt: Mecanismo de interface da janela de desktop
ru: Движок интерфейса окна приложения
zh: 桌面窗口的界面引擎

source: We use LibreHardwareMonitorLib and DiskInfoToolkit unmodified, in their compiled form. Under MPL-2.0 you can reach their source code from the project addresses above. The full license texts are available next to the app in the
de: Wir verwenden LibreHardwareMonitorLib und DiskInfoToolkit unverändert, in kompilierter Form. Gemäß MPL-2.0 finden Sie deren Quellcode unter den oben genannten Projektadressen. Die vollständigen Lizenztexte befinden sich neben der App im
es: Usamos LibreHardwareMonitorLib y DiskInfoToolkit sin modificar, en su forma compilada. Según MPL-2.0, puede acceder a su código fuente en las direcciones de proyecto anteriores. Los textos completos de las licencias están disponibles junto a la app, en la carpeta
fr: Nous utilisons LibreHardwareMonitorLib et DiskInfoToolkit sans modification, sous leur forme compilée. Conformément à la licence MPL-2.0, vous pouvez accéder à leur code source via les adresses de projet ci-dessus. Les textes complets des licences se trouvent à côté de l'application, dans le dossier
ja: LibreHardwareMonitorLib と DiskInfoToolkit は変更を加えず、コンパイル済みの形で使用しています。MPL-2.0 に基づき、上記のプロジェクトアドレスからソースコードを入手できます。ライセンス全文はアプリの隣にある
pt: Usamos a LibreHardwareMonitorLib e o DiskInfoToolkit sem modificações, em sua forma compilada. De acordo com a MPL-2.0, você pode acessar o código-fonte deles nos endereços de projeto acima. Os textos completos das licenças estão disponíveis ao lado do aplicativo, na pasta
ru: Мы используем LibreHardwareMonitorLib и DiskInfoToolkit без изменений, в скомпилированном виде. Согласно MPL-2.0, их исходный код доступен по указанным выше адресам проектов. Полные тексты лицензий находятся рядом с приложением, в папке
zh: 我们以未经修改的编译版本使用 LibreHardwareMonitorLib 和 DiskInfoToolkit。根据 MPL-2.0 许可，您可以通过上述项目地址获取其源代码。完整的许可证文本位于应用旁边的

# dosyasında yer alır.
source: file.
de: Ordner.
ja: フォルダーにあります。
zh: 文件夹中。

source: is an exception: although it's an internal component of the MIT-licensed TraceEvent package, it is itself subject to Microsoft's DIA SDK distribution terms and is distributed unmodified, only in the way the package permits.
de: ist eine Ausnahme: Obwohl es eine interne Komponente des MIT-lizenzierten Pakets TraceEvent ist, unterliegt es selbst den Vertriebsbedingungen des Microsoft DIA SDK und wird unverändert und nur in der vom Paket erlaubten Weise weitergegeben.
es: es una excepción: aunque es un componente interno del paquete TraceEvent, con licencia MIT, está sujeto a los términos de distribución del SDK DIA de Microsoft y se distribuye sin modificar, solo de la forma que el paquete permite.
fr: fait exception : bien qu'il s'agisse d'un composant interne du package TraceEvent sous licence MIT, il est lui-même soumis aux conditions de distribution du SDK DIA de Microsoft et n'est distribué sans modification que de la manière autorisée par le package.
ja: は例外です。MITライセンスの TraceEvent パッケージの内部コンポーネントですが、それ自体は Microsoft の DIA SDK 配布条項の対象であり、変更を加えず、パッケージが許可する方法でのみ配布されます。
pt: é uma exceção: embora seja um componente interno do pacote TraceEvent, licenciado sob MIT, ele próprio está sujeito aos termos de distribuição do Microsoft DIA SDK e é distribuído sem modificações, apenas da forma permitida pelo pacote.
ru: является исключением: хотя это внутренний компонент пакета TraceEvent под лицензией MIT, сам он подчиняется условиям распространения Microsoft DIA SDK и распространяется без изменений, только так, как разрешает пакет.
zh: 是一个例外：尽管它是 MIT 许可的 TraceEvent 包的内部组件，但其本身受 Microsoft DIA SDK 分发条款约束，仅以该包所允许的方式、未经修改地分发。

# Lisans metinlerini aç
source: Open license texts
de: Lizenztexte öffnen
es: Abrir textos de licencia
fr: Ouvrir les textes de licence
ja: ライセンス全文を開く
pt: Abrir textos de licença
ru: Открыть тексты лицензий
zh: 打开许可证文本

# Genel
source: General
de: Allgemein
fr: Général
ja: 全般
pt: Geral
ru: Общее
zh: 常规

# Depolama &amp; Sistem
source: Storage & System
de: Speicher & System
es: Almacenamiento y sistema
fr: Stockage et système
ja: ストレージ＆システム
pt: Armazenamento e sistema
ru: Накопитель и система
zh: 存储与系统

# Genel Ortalamalar
source: General Averages
de: Gesamtdurchschnitte
es: Promedios generales
fr: Moyennes générales
ja: 全体平均
pt: Médias gerais
ru: Общие средние
zh: 总体平均值

source: General averages for CPU, GPU, memory, frame rate, and network speed; you can find the per-core breakdown in the
de: Gesamtdurchschnitte für CPU, GPU, Arbeitsspeicher, Bildrate und Netzwerkgeschwindigkeit; die Aufschlüsselung pro Kern finden Sie im
es: Promedios generales de CPU, GPU, memoria, tasa de fotogramas y velocidad de red; encontrará el desglose por núcleo en la pestaña
fr: Moyennes générales du processeur, du GPU, de la mémoire, de la fréquence d'images et de la vitesse réseau ; vous trouverez la répartition par cœur dans l'onglet
ja: CPU、GPU、メモリ、フレームレート、ネットワーク速度の全体平均です。コアごとの内訳は
pt: Médias gerais de CPU, GPU, memória, taxa de quadros e velocidade de rede; você encontra o detalhamento por núcleo na aba
ru: Общие средние значения ЦП, ГП, памяти, частоты кадров и скорости сети; разбивку по ядрам можно найти на вкладке
zh: 处理器、显卡、内存、帧率及网速的总体平均值；按核心划分的明细可在

# sekmesinde bulabilirsiniz.
source: tab.
ja: タブでご覧いただけます。
zh: 选项卡中查看。

# İşlemci Kullanımı
source: CPU Usage
de: CPU-Auslastung
es: Uso de CPU
fr: Utilisation du CPU
ja: CPU使用率
pt: Uso de CPU
ru: Загрузка ЦП
zh: 处理器使用率

# İşlemci Frekansı
source: CPU Clock Speed
de: CPU-Taktrate
es: Frecuencia de CPU
fr: Fréquence du CPU
ja: CPUクロック周波数
pt: Frequência da CPU
ru: Частота ЦП
zh: 处理器频率

# İşlemci Güç Tüketimi
source: CPU Power Draw
de: CPU-Leistungsaufnahme
es: Consumo de energía de la CPU
fr: Consommation d'énergie du CPU
ja: CPU消費電力
pt: Consumo de energia da CPU
ru: Энергопотребление ЦП
zh: 处理器功耗

# İşlemci Sıcaklığı
source: CPU Temperature
de: CPU-Temperatur
es: Temperatura de la CPU
fr: Température du CPU
ja: CPU温度
pt: Temperatura da CPU
ru: Температура ЦП
zh: 处理器温度

# Ekran Kartı Kullanımı
source: GPU Usage
de: GPU-Auslastung
es: Uso de GPU
fr: Utilisation du GPU
ja: GPU使用率
pt: Uso de GPU
ru: Загрузка ГП
zh: 显卡使用率

# Ekran Kartı Frekansı
source: GPU Clock Speed
de: GPU-Taktrate
es: Frecuencia de GPU
fr: Fréquence du GPU
ja: GPUクロック周波数
pt: Frequência da GPU
ru: Частота ГП
zh: 显卡频率

# Ekran Kartı Sıcaklığı
source: GPU Temperature
de: GPU-Temperatur
es: Temperatura de GPU
fr: Température du GPU
ja: GPU温度
pt: Temperatura da GPU
ru: Температура ГП
zh: 显卡温度

# Ekran Kartı Güç Tüketimi
source: GPU Power Draw
de: GPU-Leistungsaufnahme
es: Consumo de energía de la GPU
fr: Consommation d'énergie du GPU
ja: GPU消費電力
pt: Consumo de energia da GPU
ru: Энергопотребление ГП
zh: 显卡功耗

# Bellek Kullanımı
source: Memory Usage
de: Arbeitsspeichernutzung
es: Uso de memoria
fr: Utilisation de la mémoire
ja: メモリ使用率
pt: Uso de memória
ru: Использование памяти
zh: 内存使用率

# Ağ İndirme Hızı
source: Network Download Speed
de: Netzwerk-Downloadgeschwindigkeit
es: Velocidad de descarga de red
fr: Vitesse de téléchargement réseau
ja: ネットワークダウンロード速度
pt: Velocidade de download da rede
ru: Скорость загрузки сети
zh: 网络下载速度

# Ağ Yükleme Hızı
source: Network Upload Speed
de: Netzwerk-Uploadgeschwindigkeit
es: Velocidad de subida de red
fr: Vitesse d'envoi réseau
ja: ネットワークアップロード速度
pt: Velocidade de upload da rede
ru: Скорость отдачи сети
zh: 网络上传速度

# İşlemcinin çip içi sensörleri okunamıyor
source: CPU die sensors can't be read
de: Die Die-Sensoren der CPU können nicht ausgelesen werden
es: No se pueden leer los sensores internos de la CPU
fr: Impossible de lire les capteurs internes du processeur
ja: CPUのダイセンサーを読み取れません
pt: Não é possível ler os sensores internos do processador
ru: Не удаётся считать внутренние датчики процессора
zh: 无法读取处理器的芯片内部传感器

source: The CPU's power draw, actual die temperature (Tctl/Tdie), and hardware clock values can only be read while the
de: Die Leistungsaufnahme, die tatsächliche Die-Temperatur (Tctl/Tdie) und die Hardware-Taktwerte der CPU können nur ausgelesen werden, wenn der
es: El consumo de energía, la temperatura interna real (Tctl/Tdie) y los valores de frecuencia por hardware de la CPU solo se pueden leer si el
fr: La consommation d'énergie, la température réelle de la puce (Tctl/Tdie) et les valeurs de fréquence matérielle du processeur ne peuvent être lues que si le
ja: CPUの消費電力、実際のダイ温度（Tctl/Tdie）、およびハードウェアのクロック値は、
pt: O consumo de energia, a temperatura real do chip (Tctl/Tdie) e os valores de frequência em nível de hardware do processador só podem ser lidos se o
ru: Энергопотребление, реальную температуру кристалла (Tctl/Tdie) и аппаратные значения частоты процессора можно считать только при установленном
zh: 处理器的功耗、真实芯片温度（Tctl/Tdie）及硬件频率数值，只有在安装了名为

source: signed kernel driver of that name is installed; it isn't installed on your system right now. The app therefore derives clock speed from Windows performance counters instead (a real but approximate value).
de: signierte Kernel-Treiber dieses Namens installiert ist; er ist derzeit nicht auf Ihrem System installiert. Die App leitet die Taktrate daher von Windows-Leistungsindikatoren ab (ein realer, aber ungefährer Wert).
es: controlador de núcleo firmado con ese nombre está instalado; actualmente no está instalado en su sistema. Por ello, la app deriva la frecuencia de los contadores de rendimiento de Windows (un valor real pero aproximado).
fr: pilote noyau signé portant ce nom est installé ; il n'est actuellement pas installé sur votre système. L'application calcule donc la fréquence à partir des compteurs de performance de Windows (une valeur réelle mais approximative).
ja: という名前の署名付きカーネルドライバーがインストールされている場合のみ読み取れますが、現在お使いのシステムにはインストールされていません。そのため、アプリは周波数を Windows のパフォーマンスカウンターから推定しています（実際の値ですが概算です）。
pt: driver de kernel assinado com esse nome estiver instalado; ele não está instalado no seu sistema no momento. Por isso, o aplicativo calcula a frequência a partir dos contadores de desempenho do Windows (um valor real, porém aproximado).
ru: подписанном драйвере ядра с таким названием; сейчас он не установлен в вашей системе. Поэтому приложение вычисляет частоту на основе счётчиков производительности Windows (реальное, но приблизительное значение).
zh: 的已签名内核驱动后才能读取；您的系统目前尚未安装该驱动。因此应用会改为根据 Windows 性能计数器推算频率（真实但为近似值）。

# ve
source: and
de: und
es: y
fr: et
ja: と
pt: e
ru: и
zh: 与

source: there's no reliable driver-free source for these (the ACPI thermal zone was tried but removed after it was found to be off from the actual die temperature by tens of degrees), so both show
de: gibt es keine zuverlässige treiberlose Quelle (die ACPI-Thermalzone wurde ausprobiert, aber wieder entfernt, da sie um mehrere zehn Grad von der tatsächlichen Die-Temperatur abweichen konnte), daher zeigen beide
es: no existe una fuente fiable sin controlador (se probó la zona térmica ACPI, pero se eliminó al comprobarse que podía desviarse decenas de grados de la temperatura real del chip), por lo que ambos muestran
fr: il n'existe pas de source fiable sans pilote (la zone thermique ACPI avait été testée mais retirée après avoir constaté qu'elle pouvait s'écarter de plusieurs dizaines de degrés de la température réelle de la puce), donc les deux affichent
ja: には、ドライバーなしで信頼できる情報源がありません（ACPI サーマルゾーンも試されましたが、実際のダイ温度から数十度ずれることが判明したため削除されました）。そのため、両方とも
pt: não existe uma fonte confiável sem driver (a zona térmica ACPI foi testada, mas removida ao se constatar que podia divergir dezenas de graus da temperatura real do chip); por isso, ambos exibem
ru: надёжного источника без драйвера не существует (тепловая зона ACPI была опробована, но удалена, так как могла отклоняться от реальной температуры кристалла на десятки градусов), поэтому оба значения показывают
zh: 目前没有可靠的免驱动数据来源（曾尝试使用 ACPI 温区，但因发现其读数可能与实际芯片温度相差数十度而被移除），因此两者均显示为

source: instead. If you want full sensor access, just install PawnIO and restart the app; for steps, see the
de: stattdessen an. Für vollen Sensorzugriff genügt es, PawnIO zu installieren und die App neu zu starten; die Schritte finden Sie auf der
es: en su lugar. Si desea acceso completo a los sensores, basta con instalar PawnIO y reiniciar la app; para los pasos, consulte la página
fr: à la place. Si vous souhaitez un accès complet aux capteurs, il suffit d'installer PawnIO et de redémarrer l'application ; pour les étapes, consultez la page
ja: と表示されます。完全なセンサーアクセスが必要な場合は、PawnIO をインストールしてアプリを再起動するだけです。手順については
pt: em vez disso. Se quiser acesso completo aos sensores, basta instalar o PawnIO e reiniciar o aplicativo; para as etapas, consulte a página
ru: . Если вам нужен полный доступ к датчикам, достаточно установить PawnIO и перезапустить приложение; шаги см. на странице
zh: 。如果您需要完整的传感器访问权限，只需安装 PawnIO 并重启应用即可；具体步骤请参见

# sayfasına bakabilirsiniz.
source: page.
de: Seite.
ja: ページをご覧ください。
zh: 页面。

# Kullanım
source: Usage
de: Auslastung
es: Uso
fr: Utilisation
ja: 使用率
pt: Uso
ru: Загрузка
zh: 使用率

# Frekans
source: Clock Speed
de: Taktrate
es: Frecuencia
fr: Fréquence
ja: クロック周波数
pt: Frequência
ru: Частота
zh: 频率

# Güç Tüketimi
source: Power Draw
de: Leistungsaufnahme
es: Consumo de energía
fr: Consommation d'énergie
ja: 消費電力
pt: Consumo de energia
ru: Энергопотребление
zh: 功耗

# Sıcaklık
source: Temperature
de: Temperatur
es: Temperatura
fr: Température
ja: 温度
pt: Temperatura
ru: Температура
zh: 温度

# Çekirdekler
source: Cores
de: Kerne
es: Núcleos
fr: Cœurs
ja: コア
pt: Núcleos
ru: Ядра
zh: 核心

source: Rows show physical cores. Clock speed and power are measured per core; usage is the average of the threads running on that core.
de: Die Zeilen zeigen die physischen Kerne. Taktrate und Leistung werden pro Kern gemessen; die Auslastung ist der Durchschnitt der auf diesem Kern laufenden Threads.
es: Las filas muestran los núcleos físicos. La frecuencia y la energía se miden por núcleo; el uso es el promedio de los hilos que se ejecutan en ese núcleo.
fr: Les lignes représentent les cœurs physiques. La fréquence et la puissance sont mesurées par cœur ; l'utilisation est la moyenne des threads s'exécutant sur ce cœur.
ja: 各行は物理コアを表します。クロック周波数と電力はコアごとに測定され、使用率はそのコアで実行されているスレッドの平均値です。
pt: As linhas mostram os núcleos físicos. Frequência e potência são medidas por núcleo; o uso é a média das threads em execução naquele núcleo.
ru: Строки показывают физические ядра. Частота и энергопотребление измеряются на каждое ядро; загрузка представляет собой среднее значение по потокам, выполняемым на этом ядре.
zh: 每行代表一个物理核心。频率和功耗按每个核心测量；使用率则是该核心上运行的线程的平均值。

# Çekirdek
source: Core
de: Kern
es: Núcleo
fr: Cœur
ja: コア
pt: Núcleo
ru: Ядро
zh: 核心

# Güç
source: Power
de: Leistung
es: Energía
fr: Puissance
ja: 電力
pt: Potência
ru: Мощность
zh: 功率

# Ortalamalar
source: Averages
de: Durchschnitte
es: Promedios
fr: Moyennes
ja: 平均値
pt: Médias
ru: Средние значения
zh: 平均值

# Çekirdek Bazlı Ortalamalar
source: Per-Core Averages
de: Durchschnitte pro Kern
es: Promedios por núcleo
fr: Moyennes par cœur
ja: コアごとの平均値
pt: Médias por núcleo
ru: Средние значения по ядрам
zh: 各核心平均值

# Ekran Kartı bulunamadı
source: No GPU found
de: Keine Grafikkarte gefunden
es: No se encontró GPU
fr: Aucun GPU trouvé
ja: GPUが見つかりません
pt: Nenhuma GPU encontrada
ru: Видеокарта не найдена
zh: 未检测到显卡

# Sürücü Sürümü
source: Driver Version
de: Treiberversion
es: Versión del controlador
fr: Version du pilote
ja: ドライバーバージョン
pt: Versão do driver
ru: Версия драйвера
zh: 驱动版本

# Bilinmiyor
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
ja: 不明
pt: Desconhecido
ru: Неизвестно
zh: 未知

# Çekirdek Frekansı
source: Core Clock Speed
de: Kerntaktrate
es: Frecuencia del núcleo
fr: Fréquence du cœur
ja: コアクロック周波数
pt: Frequência do núcleo
ru: Частота ядра
zh: 核心频率

# Bellek Frekansı
source: Memory Clock Speed
de: Speichertaktrate
es: Frecuencia de memoria
fr: Fréquence mémoire
ja: メモリクロック周波数
pt: Frequência da memória
ru: Частота памяти
zh: 显存频率

# Normal Sıcaklık
source: Core Temperature
de: Kerntemperatur
es: Temperatura del núcleo
fr: Température du cœur
ja: コア温度
pt: Temperatura do núcleo
ru: Температура ядра
zh: 核心温度

# Hotspot Sıcaklık
source: Hotspot Temperature
de: Hotspot-Temperatur
es: Temperatura hotspot
fr: Température du point chaud
ja: ホットスポット温度
pt: Temperatura do hotspot
ru: Температура хотспота
zh: 热点温度

# Video Belleği
source: Video Memory
de: Grafikspeicher
es: Memoria de vídeo
fr: Mémoire vidéo
ja: ビデオメモリ
pt: Memória de vídeo
ru: Видеопамять
zh: 显存

# toplam
source: total
de: gesamt
ja: 合計
ru: всего
zh: 总计

# Anlık
source: Live
es: En vivo
fr: En direct
ja: ライブ
pt: Ao vivo
ru: В реальном времени
zh: 实时
