Repository: yusufemreshn/HardwareMonitorByYuinn
Catalog: HardwareMonitorByYuinn.Web/Resources/Localization/SharedResource.*.resx
Languages: de, es, fr, ja, pt, ru, zh

source: page; there's no address bar, and you can't navigate to another site. The component's Microsoft Defender SmartScreen feature, which is on by default, may send some diagnostic data to Microsoft. See
de: Seite dieser App; es gibt keine Adressleiste, und man kann nicht zu einer anderen Website navigieren. Die standardmäßig aktivierte Microsoft-Defender-SmartScreen-Funktion der Komponente kann einige Diagnosedaten an Microsoft senden, siehe
es: página de esta app; no hay barra de direcciones y no se puede navegar a otro sitio. La función Microsoft Defender SmartScreen del componente, activada de forma predeterminada, puede enviar algunos datos de diagnóstico a Microsoft; véase
fr: page de cette application ; il n'y a pas de barre d'adresse et il est impossible de naviguer vers un autre site. La fonctionnalité Microsoft Defender SmartScreen du composant, activée par défaut, peut envoyer certaines données de diagnostic à Microsoft, voir
ja: ページのみを読み込みます。アドレスバーはなく、他のサイトに移動することはできません。デフォルトで有効になっているこのコンポーネントの Microsoft Defender SmartScreen 機能は、一部の診断データを Microsoft に送信する場合があります。詳細は
pt: página deste aplicativo; não há barra de endereço, e não é possível navegar para outro site. O recurso Microsoft Defender SmartScreen do componente, ativado por padrão, pode enviar alguns dados de diagnóstico à Microsoft; veja
ru: страницу этого приложения; адресной строки нет, перейти на другой сайт нельзя. Функция Microsoft Defender SmartScreen компонента, включённая по умолчанию, может отправлять некоторые диагностические данные в Microsoft, см.
zh: 页面；没有地址栏，也无法导航到其他网站。该组件默认开启的 Microsoft Defender SmartScreen 功能可能会向 Microsoft 发送部分诊断数据，详见

# Microsoft Gizlilik Bildirimi
source: Microsoft Privacy Statement
de: Microsoft-Datenschutzerklärung
es: Declaración de privacidad de Microsoft
fr: Déclaration de confidentialité Microsoft
ja: Microsoft のプライバシーに関する声明
pt: Declaração de Privacidade da Microsoft
ru: Заявление о конфиденциальности Microsoft
zh: Microsoft 隐私声明

# Klavye Kısayolları
source: Keyboard Shortcuts
de: Tastenkombinationen
es: Atajos de teclado
fr: Raccourcis clavier
ja: キーボードショートカット
pt: Atalhos de teclado
ru: Горячие клавиши
zh: 键盘快捷键

# Kısayol
source: Shortcut
de: Kombination
es: Atajo
fr: Raccourci
ja: ショートカット
pt: Atalho
ru: Комбинация
zh: 快捷键

# Etki
source: Effect
de: Wirkung
es: Efecto
fr: Effet
ja: 効果
pt: Efeito
ru: Действие
zh: 作用

# Anlık Görüntü al (yalnızca Panel sayfasında)
source: Take a Snapshot (Dashboard page only)
de: Schnappschuss aufnehmen (nur auf der Dashboard-Seite)
es: Tomar una captura (solo en la página del panel)
fr: Prendre une capture (page Tableau de bord uniquement)
ja: スナップショットを撮る（ダッシュボードページのみ）
pt: Tirar um instantâneo (somente na página do Painel)
ru: Сделать снимок (только на странице Панели)
zh: 拍摄快照（仅面板页面可用）

source: Number keys are disabled while typing into a text box or select list, so the page doesn't change while you're entering a threshold value.
de: Beim Tippen in ein Textfeld oder eine Auswahlliste sind Zifferntasten deaktiviert, damit sich die Seite beim Eingeben eines Schwellenwerts nicht ändert.
es: Las teclas numéricas se desactivan al escribir en un cuadro de texto o lista de selección, para que la página no cambie mientras introduce un valor de umbral.
fr: Les touches numériques sont désactivées lors de la saisie dans un champ texte ou une liste déroulante, afin que la page ne change pas pendant la saisie d'une valeur de seuil.
ja: テキストボックスや選択リストに入力している間は数字キーが無効になり、しきい値を入力中にページが切り替わらないようになっています。
pt: As teclas numéricas ficam desativadas ao digitar em uma caixa de texto ou lista de seleção, para que a página não mude enquanto você insere um valor de limite.
ru: При вводе текста в поле или список выбора цифровые клавиши отключаются, чтобы страница не менялась во время ввода порогового значения.
zh: 在文本框或下拉列表中输入内容时，数字键会被禁用，以避免在输入阈值时页面意外切换。

# Ölçümler nereden geliyor?
source: Where do the measurements come from?
de: Woher stammen die Messwerte?
es: ¿De dónde proceden las mediciones?
fr: D'où viennent les mesures ?
ja: 測定値はどこから取得していますか？
pt: De onde vêm as medições?
ru: Откуда берутся измерения?
zh: 数据来自哪里？

# Değer
source: Value
de: Wert
es: Valor
fr: Valeur
ja: 値
pt: Valor
ru: Значение
zh: 数值

# Kaynak
source: Source
de: Quelle
es: Origen
ja: 取得元
pt: Origem
ru: Источник
zh: 来源

# Bileşen
source: Component
de: Komponente
es: Componente
fr: Composant
ja: コンポーネント
pt: Componente
ru: Компонент
zh: 组件

# İşlemci kullanımı ve frekansı
source: CPU usage and clock speed
de: CPU-Auslastung und Taktrate
es: Uso y frecuencia del procesador
fr: Utilisation et fréquence du processeur
ja: CPU使用率とクロック周波数
pt: Uso e frequência do processador
ru: Загрузка и частота процессора
zh: 处理器使用率与频率

# Windows performans sayaçları (WMI)
source: Windows performance counters (WMI)
de: Windows-Leistungsindikatoren (WMI)
es: Contadores de rendimiento de Windows (WMI)
fr: Compteurs de performance Windows (WMI)
ja: Windows パフォーマンスカウンター（WMI）
pt: Contadores de desempenho do Windows (WMI)
ru: Счётчики производительности Windows (WMI)
zh: Windows 性能计数器（WMI）

# Kendi kodumuz
source: Our own code
de: Eigener Code
es: Código propio
fr: Notre propre code
ja: 自社コード
pt: Código próprio
ru: Собственный код
zh: 自有代码

# İşlemci sıcaklığı (Tctl/Tdie)
source: CPU temperature (Tctl/Tdie)
de: CPU-Temperatur (Tctl/Tdie)
es: Temperatura del procesador (Tctl/Tdie)
fr: Température du processeur (Tctl/Tdie)
ja: CPU温度（Tctl/Tdie）
pt: Temperatura do processador (Tctl/Tdie)
ru: Температура процессора (Tctl/Tdie)
zh: 处理器温度（Tctl/Tdie）

# MSR/SMU kayıtları (
source: MSR/SMU registers (
de: MSR/SMU-Register (
es: Registros MSR/SMU (
fr: Registres MSR/SMU (
ja: MSR/SMU レジスタ（
pt: Registradores MSR/SMU (
ru: Регистры MSR/SMU (
zh: MSR/SMU 寄存器（

# sürücüsü gerekir)
source: driver required)
de: Treiber erforderlich)
es: requiere controlador)
fr: pilote requis)
ja: ドライバーが必要）
pt: requer driver)
ru: требуется драйвер)
zh: 需要驱动）

# Bellek kullanımı ve frekansı
source: Memory usage and clock speed
de: Arbeitsspeichernutzung und Taktrate
es: Uso y frecuencia de la memoria
fr: Utilisation et fréquence de la mémoire
ja: メモリ使用率とクロック周波数
pt: Uso e frequência da memória
ru: Использование и частота памяти
zh: 内存使用率与频率

# Windows bellek sayaçları (WMI)
source: Windows memory counters (WMI)
de: Windows-Speicherindikatoren (WMI)
es: Contadores de memoria de Windows (WMI)
fr: Compteurs de mémoire Windows (WMI)
ja: Windows メモリカウンター（WMI）
pt: Contadores de memória do Windows (WMI)
ru: Счётчики памяти Windows (WMI)
zh: Windows 内存计数器（WMI）

# Ekran kartı kullanımı ve bellek tüketimi
source: GPU usage and memory consumption
de: GPU-Auslastung und Speicherverbrauch
es: Uso de GPU y consumo de memoria
fr: Utilisation du GPU et consommation de mémoire
ja: GPU使用率とメモリ消費量
pt: Uso da GPU e consumo de memória
ru: Загрузка ГП и потребление памяти
zh: 显卡使用率与显存占用

# Windows GPU performans sayaçları (WMI)
source: Windows GPU performance counters (WMI)
de: Windows-GPU-Leistungsindikatoren (WMI)
es: Contadores de rendimiento de GPU de Windows (WMI)
fr: Compteurs de performance GPU Windows (WMI)
ja: Windows GPU パフォーマンスカウンター（WMI）
pt: Contadores de desempenho de GPU do Windows (WMI)
ru: Счётчики производительности ГП Windows (WMI)
zh: Windows GPU 性能计数器（WMI）

# Ekran kartı sıcaklığı ve bellek frekansı
source: GPU temperature and memory clock speed
de: GPU-Temperatur und Speichertaktrate
es: Temperatura de GPU y frecuencia de memoria
fr: Température du GPU et fréquence mémoire
ja: GPU温度とメモリクロック周波数
pt: Temperatura da GPU e frequência de memória
ru: Температура ГП и частота памяти
zh: 显卡温度与显存频率

# D3DKMT çekirdek modu grafik arayüzü
source: D3DKMT kernel-mode graphics interface
de: D3DKMT-Kernelmodus-Grafikschnittstelle
es: Interfaz gráfica en modo núcleo D3DKMT
fr: Interface graphique en mode noyau D3DKMT
ja: D3DKMT カーネルモードグラフィックインターフェース
pt: Interface gráfica em modo kernel D3DKMT
ru: Графический интерфейс режима ядра D3DKMT
zh: D3DKMT 内核模式图形接口

# Windows olay izleme (ETW): DirectX 9/11/12 present olayları
source: Windows event tracing (ETW): DirectX 9/11/12 present events
de: Windows Event Tracing (ETW): DirectX-9/11/12-Present-Ereignisse
es: Seguimiento de eventos de Windows (ETW): eventos "present" de DirectX 9/11/12
fr: Suivi d'événements Windows (ETW) : événements present DirectX 9/11/12
ja: Windows イベントトレーシング（ETW）：DirectX 9/11/12 の present イベント
pt: Rastreamento de eventos do Windows (ETW): eventos "present" do DirectX 9/11/12
ru: Трассировка событий Windows (ETW): события present DirectX 9/11/12
zh: Windows 事件追踪（ETW）：DirectX 9/11/12 present 事件

# Disk toplam kapasite ve türü (SSD/HDD)
source: Total disk capacity and type (SSD/HDD)
de: Gesamtkapazität und Typ des Datenträgers (SSD/HDD)
es: Capacidad total y tipo de disco (SSD/HDD)
fr: Capacité totale et type de disque (SSD/HDD)
ja: ディスクの総容量と種類（SSD/HDD）
pt: Capacidade total e tipo de disco (SSD/HDD)
ru: Общая ёмкость и тип диска (SSD/HDD)
zh: 磁盘总容量与类型（SSD/HDD）

# Windows depolama sayaçları (WMI)
source: Windows storage counters (WMI)
de: Windows-Speicherindikatoren für Datenträger (WMI)
es: Contadores de almacenamiento de Windows (WMI)
fr: Compteurs de stockage Windows (WMI)
ja: Windows ストレージカウンター（WMI）
pt: Contadores de armazenamento do Windows (WMI)
ru: Счётчики накопителей Windows (WMI)
zh: Windows 存储计数器（WMI）

# SMART Ömür yüzdesi ve Güç Açılma Süresi (yedek kaynak)
source: SMART Life percentage and Power-On Time (fallback source)
de: SMART-Lebensdauer-Prozentsatz und Betriebsstunden (Ausweichquelle)
es: Porcentaje de vida SMART y tiempo de encendido (fuente alternativa)
fr: Pourcentage de vie SMART et temps sous tension (source de secours)
ja: SMART 寿命パーセンテージと通電時間（代替ソース）
pt: Porcentagem de vida útil SMART e tempo ligado (fonte alternativa)
ru: Процент ресурса SMART и время работы (резервный источник)
zh: SMART 寿命百分比与通电时间（备用数据源）

# Windows Depolama Güvenilirlik Sayacı (WMI)
source: Windows Storage Reliability Counter (WMI)
de: Windows-Speicherzuverlässigkeitsindikator (WMI)
es: Contador de fiabilidad de almacenamiento de Windows (WMI)
fr: Compteur de fiabilité de stockage Windows (WMI)
ja: Windows ストレージ信頼性カウンター（WMI）
pt: Contador de confiabilidade de armazenamento do Windows (WMI)
ru: Счётчик надёжности накопителя Windows (WMI)
zh: Windows 存储可靠性计数器（WMI）

# Grafikler, ortalamalar, karşılaştırma, arayüz
source: Charts, averages, comparison, UI
de: Diagramme, Durchschnittswerte, Vergleich, Benutzeroberfläche
es: Gráficos, promedios, comparación, interfaz
fr: Graphiques, moyennes, comparaison, interface
ja: グラフ、平均値、比較、UI
pt: Gráficos, médias, comparação, interface
ru: Графики, средние значения, сравнение, интерфейс
zh: 图表、平均值、对比、界面

# İşlemci güç tüketimi (paket ve çekirdek başına)
source: CPU power draw (package and per-core)
de: CPU-Leistungsaufnahme (Paket und pro Kern)
es: Consumo de energía del procesador (paquete y por núcleo)
fr: Consommation d'énergie du processeur (paquet et par cœur)
ja: CPU消費電力（パッケージおよびコアごと）
pt: Consumo de energia do processador (pacote e por núcleo)
ru: Энергопотребление процессора (пакет и на ядро)
zh: 处理器功耗（封装及每核心）

# Ekran kartı çekirdek frekansı, güç tüketimi, hotspot sıcaklığı
source: GPU core clock, power draw, hotspot temperature
de: GPU-Kerntaktrate, Leistungsaufnahme, Hotspot-Temperatur
es: Frecuencia del núcleo, consumo de energía y temperatura hotspot de la GPU
fr: Fréquence du cœur GPU, consommation d'énergie, température du point chaud
ja: GPUコアクロック、消費電力、ホットスポット温度
pt: Frequência do núcleo da GPU, consumo de energia, temperatura do hotspot
ru: Частота ядра ГП, энергопотребление, температура хотспота
zh: 显卡核心频率、功耗、热点温度

# Üreticiye özel sürücü arayüzleri (NVAPI / ADL)
source: Vendor-specific driver interfaces (NVAPI / ADL)
de: Herstellerspezifische Treiberschnittstellen (NVAPI / ADL)
es: Interfaces de controlador específicas del fabricante (NVAPI / ADL)
fr: Interfaces pilotes propriétaires (NVAPI / ADL)
ja: ベンダー固有のドライバーインターフェース（NVAPI / ADL）
pt: Interfaces de driver específicas do fabricante (NVAPI / ADL)
ru: Фирменные интерфейсы драйверов (NVAPI / ADL)
zh: 厂商专属驱动接口（NVAPI / ADL）

# Disk kullanım yüzdesi, sıcaklığı, okuma/yazma hızı
source: Disk usage percentage, temperature, read/write speed
de: Auslastung, Temperatur, Lese-/Schreibgeschwindigkeit des Datenträgers
es: Porcentaje de uso, temperatura y velocidad de lectura/escritura del disco
fr: Pourcentage d'utilisation, température, vitesse de lecture/écriture du disque
ja: ディスク使用率、温度、読み書き速度
pt: Porcentagem de uso, temperatura, velocidade de leitura/gravação do disco
ru: Процент использования, температура, скорость чтения/записи диска
zh: 磁盘使用率、温度、读写速度

# Donanım sensörleri
source: Hardware sensors
de: Hardware-Sensoren
es: Sensores de hardware
fr: Capteurs matériels
ja: ハードウェアセンサー
pt: Sensores de hardware
ru: Аппаратные датчики
zh: 硬件传感器

# SMART Durum, Ömür (birincil), Güç Açılma Süresi (birincil), Toplam Okuma/Yazma
source: SMART Status, Life (primary), Power-On Time (primary), Total Read/Write
de: SMART-Status, Lebensdauer (primär), Betriebsstunden (primär), Gesamt gelesen/geschrieben
es: Estado SMART, vida (principal), tiempo de encendido (principal), total leído/escrito
fr: État SMART, vie (source principale), temps sous tension (source principale), total lu/écrit
ja: SMARTステータス、寿命（主要ソース）、通電時間（主要ソース）、総読み書き量
pt: Status SMART, vida útil (fonte principal), tempo ligado (fonte principal), total lido/gravado
ru: Статус SMART, ресурс (основной), время работы (основной), всего прочитано/записано
zh: SMART 状态、寿命（主要来源）、通电时间（主要来源）、总读写量

# Ham SMART/NVMe log verisi
source: Raw SMART/NVMe log data
de: Rohe SMART-/NVMe-Protokolldaten
es: Datos de registro SMART/NVMe sin procesar
fr: Données brutes du journal SMART/NVMe
ja: SMART/NVMe の生ログデータ
pt: Dados brutos de log SMART/NVMe
ru: Необработанные данные журнала SMART/NVMe
zh: 原始 SMART/NVMe 日志数据

source: Frame rate is measured by counting the frames the foreground application presents to the screen, via Windows' event tracing (ETW) infrastructure. This method is GPU-vendor independent, but only covers applications using DirectX 9/11/12 (not Vulkan/OpenGL). The values in the core clock, power draw, and hotspot temperature rows can only be read through vendor-specific driver interfaces. We could have written these ourselves, but since we can't verify they'd work correctly on every GPU model, we left this to LibreHardwareMonitorLib, which has been tested across cards for years. CPU power draw, due to the kernel-mode (ring-0) boundary Windows enforces, can only be read if the
de: Die Bildrate wird gemessen, indem die von der Vordergrundanwendung an den Bildschirm übergebenen Frames über die Windows-Event-Tracing-Infrastruktur (ETW) gezählt werden. Diese Methode ist unabhängig vom GPU-Hersteller, erfasst aber nur Anwendungen, die DirectX 9/11/12 nutzen (Vulkan/OpenGL ausgenommen). Die Werte für Kerntaktrate, Leistungsaufnahme und Hotspot-Temperatur lassen sich dagegen nur über herstellerspezifische Treiberschnittstellen auslesen. Wir hätten dies selbst umsetzen können, konnten aber nicht für jedes GPU-Modell die Korrektheit garantieren und haben diese Aufgabe daher LibreHardwareMonitorLib überlassen, das seit Jahren mit zahlreichen Karten getestet wird. Die CPU-Leistungsaufnahme lässt sich wegen der von Windows durchgesetzten Kernelmodus-Grenze (Ring 0) nur auslesen, wenn der
es: La tasa de fotogramas se mide contando los fotogramas que la aplicación en primer plano presenta en pantalla, mediante la infraestructura de seguimiento de eventos (ETW) de Windows. Este método es independiente del fabricante de la GPU, pero solo cubre aplicaciones que usan DirectX 9/11/12 (Vulkan/OpenGL quedan excluidos). Los valores de frecuencia del núcleo, consumo de energía y temperatura hotspot solo se pueden leer mediante interfaces de controlador específicas del fabricante. Podríamos haberlas implementado nosotros mismos, pero como no podemos verificar que funcionen correctamente en cada modelo de GPU, dejamos esta tarea a LibreHardwareMonitorLib, probada en numerosas tarjetas durante años. El consumo de energía del procesador, debido al límite en modo núcleo (ring-0) que impone Windows, solo se puede leer si el controlador
fr: La fréquence d'images est mesurée en comptant les images que l'application au premier plan transmet à l'écran, via l'infrastructure de suivi d'événements (ETW) de Windows. Cette méthode est indépendante du fabricant du GPU, mais ne couvre que les applications utilisant DirectX 9/11/12 (Vulkan/OpenGL exclus). Les valeurs de fréquence du cœur, de consommation d'énergie et de température du point chaud ne peuvent être lues que via des interfaces pilotes propriétaires. Nous aurions pu les implémenter nous-mêmes, mais comme nous ne pouvons pas garantir leur bon fonctionnement sur chaque modèle de GPU, nous avons confié cette tâche à LibreHardwareMonitorLib, testée depuis des années sur de nombreuses cartes. La consommation d'énergie du processeur, en raison de la limite du mode noyau (ring-0) imposée par Windows, ne peut être lue que si le pilote
ja: フレームレートは、Windows のイベントトレーシング（ETW）基盤を通じて、フォアグラウンドアプリが画面に送出したフレーム数をカウントすることで測定されます。この方法はGPUベンダーに依存しませんが、DirectX 9/11/12 を使用するアプリのみが対象です（Vulkan/OpenGL は対象外）。コアクロック、消費電力、ホットスポット温度の各値は、ベンダー固有のドライバーインターフェースを通じてのみ読み取ることができます。これらを自前で実装することも可能でしたが、あらゆるGPUモデルで正しく動作することを検証できないため、長年にわたり多数のカードでテストされてきた LibreHardwareMonitorLib にこの処理を委ねています。一方、CPUの消費電力は、Windows が課すカーネルモード（ring-0）の制限により、
pt: A taxa de quadros é medida contando os quadros que o aplicativo em primeiro plano envia à tela, por meio da infraestrutura de rastreamento de eventos (ETW) do Windows. Esse método independe do fabricante da GPU, mas abrange apenas aplicativos que usam DirectX 9/11/12 (Vulkan/OpenGL excluídos). Os valores de frequência do núcleo, consumo de energia e temperatura do hotspot só podem ser lidos por meio de interfaces de driver específicas do fabricante. Poderíamos ter implementado isso nós mesmos, mas como não podemos garantir o funcionamento correto em cada modelo de GPU, deixamos essa tarefa para a LibreHardwareMonitorLib, testada há anos em diversas placas. O consumo de energia do processador, devido ao limite de modo kernel (ring-0) imposto pelo Windows, só pode ser lido se o driver
ru: Частота кадров измеряется путём подсчёта кадров, которые приложение на переднем плане выводит на экран, через инфраструктуру трассировки событий (ETW) Windows. Этот метод не зависит от производителя ГП, но охватывает только приложения, использующие DirectX 9/11/12 (Vulkan/OpenGL не входят). Значения частоты ядра, энергопотребления и температуры хотспота можно считать только через фирменные интерфейсы драйверов. Мы могли бы реализовать это сами, но поскольку не можем гарантировать корректную работу на каждой модели ГП, мы доверили эту задачу LibreHardwareMonitorLib, которая годами тестируется на множестве карт. Энергопотребление процессора из-за границы режима ядра (ring-0), установленной Windows, можно считать только при установленном драйвере
zh: 帧率的测量方式是通过 Windows 的事件追踪（ETW）基础设施，统计前台应用提交到屏幕的帧数。此方法不依赖显卡厂商，但仅覆盖使用 DirectX 9/11/12 的应用（不含 Vulkan/OpenGL）。核心频率、功耗和热点温度这几行的数值，只能通过厂商专属的驱动接口读取。我们本可以自行实现，但由于无法在每一款显卡型号上验证其正确性，因此将这项工作交给了经过多年、在各种显卡上广泛测试的 LibreHardwareMonitorLib。而处理器功耗由于 Windows 强制的内核模式（ring-0）边界限制，只有在安装了

# sürücüsü kuruluysa okunabilir; kurulu değilse bu alan arayüzde
source: driver is installed; if it isn't, this field shows
de: Treiber installiert ist; ist er es nicht, zeigt dieses Feld in der Oberfläche
es: está instalado; si no lo está, este campo muestra en la interfaz
fr: est installé ; sinon, ce champ affiche dans l'interface
ja: ドライバーがインストールされている場合のみ読み取り可能です。インストールされていない場合、この項目はUI上で
pt: estiver instalado; caso contrário, este campo exibe na interface
ru: ; если он не установлен, это поле в интерфейсе показывает
zh: 驱动时才能读取；若未安装，该字段在界面中会显示为

# gösterir.
source: in the UI.
de: an.
ja: と表示されます。

# PawnIO nasıl kurulur?
source: How to install PawnIO?
de: Wie installiert man PawnIO?
es: ¿Cómo se instala PawnIO?
fr: Comment installer PawnIO ?
ja: PawnIO のインストール方法は？
pt: Como instalar o PawnIO?
ru: Как установить PawnIO?
zh: 如何安装 PawnIO？

source: SMART Life percentage and Power-On Time are first attempted via DiskInfoToolkit (the drive's raw SMART/NVMe log data); on some controllers, when this read fails or is invalid (e.g. a Life value over 100%), it falls back to Windows' own Storage Reliability Counter (an independent WMI source). There's no independent source for Total Read/Total Write (this is only a counter kept in the drive's own SMART/NVMe log); if neither can be read, the UI shows
de: Der SMART-Lebensdauer-Prozentsatz und die Betriebsstunden werden zunächst über DiskInfoToolkit (die rohen SMART-/NVMe-Protokolldaten des Laufwerks) ausgelesen; schlägt dies bei manchen Controllern fehl oder liefert einen ungültigen Wert (z. B. eine Lebensdauer über 100 %), wird auf Windows' eigenen Speicherzuverlässigkeitsindikator (eine unabhängige WMI-Quelle) zurückgegriffen. Für Gesamt gelesen/Gesamt geschrieben gibt es keine unabhängige Quelle (dies ist nur ein Zähler im eigenen SMART-/NVMe-Protokoll des Laufwerks); kann keiner der beiden gelesen werden, zeigt die Oberfläche
es: El porcentaje de vida SMART y el tiempo de encendido se intentan leer primero desde DiskInfoToolkit (los datos de registro SMART/NVMe sin procesar de la unidad); en algunos controladores, cuando esta lectura falla o no es válida (p. ej. una vida superior al 100 %), se recurre al Contador de fiabilidad de almacenamiento propio de Windows (una fuente WMI independiente). No existe una fuente independiente para Total leído/Total escrito (es solo un contador guardado en el propio registro SMART/NVMe de la unidad); si ninguno se puede leer, la interfaz muestra
fr: Le pourcentage de vie SMART et le temps sous tension sont d'abord lus via DiskInfoToolkit (les données brutes du journal SMART/NVMe du disque) ; sur certains contrôleurs, lorsque cette lecture échoue ou est invalide (par ex. une vie supérieure à 100 %), le système bascule sur le compteur de fiabilité de stockage propre à Windows (une source WMI indépendante). Il n'existe pas de source indépendante pour le total lu/écrit (il s'agit uniquement d'un compteur conservé dans le propre journal SMART/NVMe du disque) ; si aucune des deux valeurs ne peut être lue, l'interface affiche
ja: SMART 寿命パーセンテージと通電時間は、まず DiskInfoToolkit（ドライブの生の SMART/NVMe ログデータ）から読み取りが試みられます。一部のコントローラーでこの読み取りが失敗または無効な値（例：100%を超える寿命）になった場合は、Windows 独自のストレージ信頼性カウンター（独立したWMIソース）にフォールバックします。総読み取り量/総書き込み量には独立したソースがありません（これはドライブ自身の SMART/NVMe ログに保持されているカウンターにすぎません）。両方とも読み取れない場合、UIは
pt: A porcentagem de vida útil SMART e o tempo ligado são primeiro obtidos via DiskInfoToolkit (os dados brutos de log SMART/NVMe do disco); em alguns controladores, quando essa leitura falha ou é inválida (por ex. uma vida útil acima de 100%), o sistema recorre ao próprio Contador de Confiabilidade de Armazenamento do Windows (uma fonte WMI independente). Não existe uma fonte independente para total lido/total gravado (isso é apenas um contador mantido no próprio log SMART/NVMe do disco); se nenhum dos dois puder ser lido, a interface exibe
ru: Процент ресурса SMART и время работы сначала считываются через DiskInfoToolkit (необработанные данные журнала SMART/NVMe накопителя); на некоторых контроллерах, если это чтение не удаётся или недействительно (например, ресурс превышает 100 %), используется собственный счётчик надёжности накопителя Windows (независимый источник WMI). Для суммарного чтения/записи независимого источника нет (это лишь счётчик, хранящийся в собственном журнале SMART/NVMe накопителя); если ни один из них не удаётся считать, интерфейс показывает
zh: SMART 寿命百分比和通电时间首先尝试通过 DiskInfoToolkit（读取驱动器原始 SMART/NVMe 日志数据）获取；在某些控制器上，若此读取失败或数值无效（例如寿命超过 100%），则会回退到 Windows 自身的存储可靠性计数器（一个独立的 WMI 数据源）。总读取量/总写入量没有独立数据源（这只是驱动器自身 SMART/NVMe 日志中保存的一个计数器）；若两者均无法读取，界面会显示为
