Repository: yusufemreshn/HardwareMonitorByYuinn
Catalog: HardwareMonitorByYuinn.Web/Resources/Localization/SharedResource.*.resx
Languages: de, es, fr, ja, pt, ru, zh

# Yerel ağa açmak için bir PIN belirlemelisiniz.
source: You must set a PIN to enable local network access.
de: Sie müssen eine PIN festlegen, um den Zugriff aus dem lokalen Netzwerk zu aktivieren.
es: Debe establecer un PIN para activar el acceso desde la red local.
fr: Vous devez définir un code PIN pour activer l'accès au réseau local.
ja: ローカルネットワークアクセスを有効にするには、PINコードを設定する必要があります。
pt: Você deve definir um PIN para ativar o acesso pela rede local.
ru: Чтобы включить доступ из локальной сети, необходимо задать PIN-код.
zh: 启用局域网访问前必须设置 PIN 码。

# Yürütülebilir dosya yolu bulunamadı.
source: Couldn't find the executable path.
de: Der Pfad zur ausführbaren Datei wurde nicht gefunden.
es: No se encontró la ruta del ejecutable.
fr: Le chemin de l'exécutable est introuvable.
ja: 実行ファイルのパスが見つかりませんでした。
pt: Não foi possível encontrar o caminho do executável.
ru: Не удалось найти путь к исполняемому файлу.
zh: 未找到可执行文件路径。

# İyi
source: Good
de: Gut
es: Buena
fr: Bon
ja: 良好
pt: Boa
ru: Хорошо
zh: 良好

# Kötü
source: Bad
de: Schlecht
es: Mala
fr: Mauvais
ja: 不良
pt: Ruim
ru: Плохо
zh: 较差

# Donanım sensörü
source: Hardware sensor
es: Sensor de hardware
fr: Capteur matériel
ja: ハードウェアセンサー
pt: Sensor de hardware
ru: Аппаратный датчик
zh: 硬件传感器

# Windows performans sayacı
source: Windows performance counter
de: Windows-Leistungsindikator
es: Contador de rendimiento de Windows
fr: Compteur de performance Windows
ja: Windows パフォーマンスカウンター
pt: Contador de desempenho do Windows
ru: Счётчик производительности Windows
zh: Windows 性能计数器

# İşlemci çip sensörü (Tctl/Tdie)
source: CPU die sensor (Tctl/Tdie)
es: Sensor interno de la CPU (Tctl/Tdie)
fr: Capteur interne du CPU (Tctl/Tdie)
ja: CPUダイセンサー（Tctl/Tdie）
pt: Sensor interno da CPU (Tctl/Tdie)
ru: Датчик кристалла ЦП (Tctl/Tdie)
zh: 处理器芯片传感器（Tctl/Tdie）

# Ayarlarda ara…
source: Search settings…
de: Einstellungen durchsuchen…
es: Buscar en ajustes…
fr: Rechercher dans les paramètres…
ja: 設定を検索…
pt: Pesquisar nas configurações…
ru: Поиск по настройкам…
zh: 搜索设置…

# Ayarlarda ara
source: Search settings
de: Einstellungen durchsuchen
es: Buscar en ajustes
fr: Rechercher dans les paramètres
ja: 設定を検索
pt: Pesquisar nas configurações
ru: Поиск по настройкам
zh: 搜索设置

# Özelleştirme
source: Customization
de: Anpassung
es: Personalización
fr: Personnalisation
ja: カスタマイズ
pt: Personalização
ru: Персонализация
zh: 个性化

# Hazır Temalar
source: Preset Themes
de: Vordefinierte Designs
es: Temas predefinidos
fr: Thèmes prédéfinis
ja: プリセットテーマ
pt: Temas predefinidos
ru: Готовые темы
zh: 预设主题

# Renkler
source: Colors
de: Farben
es: Colores
fr: Couleurs
ja: 色
pt: Cores
ru: Цвета
zh: 颜色

# Görünüm
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
ja: 外観
pt: Aparência
ru: Внешний вид
zh: 外观

# Birim Tercihi
source: Unit Preference
de: Einheitenpräferenz
es: Preferencia de unidades
fr: Préférence d'unités
ja: 単位設定
pt: Preferência de unidades
ru: Единицы измерения
zh: 单位偏好

# Yazı Tipi
source: Font
de: Schriftart
es: Tipografía
fr: Police
ja: フォント
pt: Fonte
ru: Шрифт
zh: 字体

# Cam Efekti
source: Glass Effect
de: Glaseffekt
es: Efecto cristal
fr: Effet verre
ja: ガラス効果
pt: Efeito vidro
ru: Эффект стекла
zh: 玻璃效果

# Panel Görünümü
source: Dashboard View
de: Dashboard-Ansicht
es: Vista del panel
fr: Affichage du tableau de bord
ja: ダッシュボード表示
pt: Visualização do painel
ru: Вид панели
zh: 面板视图

# Açılış Sekmesi
source: Startup Tab
de: Start-Tab
es: Pestaña de inicio
fr: Onglet de démarrage
ja: 起動時のタブ
pt: Aba inicial
ru: Стартовая вкладка
zh: 启动选项卡

# Grafik Tipi
source: Chart Type
de: Diagrammtyp
es: Tipo de gráfico
fr: Type de graphique
ja: グラフの種類
pt: Tipo de gráfico
ru: Тип графика
zh: 图表类型

# Kart Sıralaması ve Detayları
source: Card Order and Details
de: Kartenreihenfolge und Details
es: Orden y detalles de tarjetas
fr: Ordre et détails des cartes
ja: カードの並び順と詳細
pt: Ordem dos cartões e detalhes
ru: Порядок карточек и детали
zh: 卡片顺序与详情

# Panel Düzeni
source: Dashboard Layout
es: Disposición del panel
fr: Disposition du tableau de bord
ja: ダッシュボードのレイアウト
pt: Layout do painel
ru: Расположение панели
zh: 面板布局

# Enerji Maliyeti
source: Energy Cost
de: Energiekosten
es: Coste energético
fr: Coût énergétique
ja: 電気代
pt: Custo de energia
ru: Стоимость энергии
zh: 能耗成本

# Eşikler ve Bildirimler
source: Thresholds & Notifications
de: Schwellenwerte & Benachrichtigungen
es: Umbrales y notificaciones
fr: Seuils et notifications
ja: しきい値と通知
pt: Limites e notificações
ru: Пороги и уведомления
zh: 阈值与通知

# Eşik Ayarları
source: Threshold Settings
de: Schwellenwert-Einstellungen
es: Ajustes de umbral
fr: Paramètres de seuil
ja: しきい値設定
pt: Configurações de limite
ru: Настройки порогов
zh: 阈值设置

# Sabit Eşikler
source: Fixed Thresholds
de: Feste Schwellenwerte
es: Umbrales fijos
fr: Seuils fixes
ja: 固定しきい値
pt: Limites fixos
ru: Фиксированные пороги
zh: 固定阈值

# Anomali Tespiti
source: Anomaly Detection
de: Anomalieerkennung
es: Detección de anomalías
fr: Détection d'anomalies
ja: 異常検知
pt: Detecção de anomalias
ru: Обнаружение аномалий
zh: 异常检测

# Bellek Sızıntısı Tespiti
source: Memory Leak Detection
de: Speicherleck-Erkennung
es: Detección de fugas de memoria
fr: Détection de fuites de mémoire
ja: メモリリーク検知
pt: Detecção de vazamento de memória
ru: Обнаружение утечек памяти
zh: 内存泄漏检测

# Bildirim Kuralları
source: Notification Rules
de: Benachrichtigungsregeln
es: Reglas de notificación
fr: Règles de notification
ja: 通知ルール
pt: Regras de notificação
ru: Правила уведомлений
zh: 通知规则

# Bildirim Sesi
source: Notification Sound
de: Benachrichtigungston
es: Sonido de notificación
fr: Son de notification
ja: 通知音
pt: Som de notificação
ru: Звук уведомления
zh: 通知声音

# Ağ ve Erişim
source: Network & Access
de: Netzwerk & Zugriff
es: Red y acceso
fr: Réseau et accès
ja: ネットワークとアクセス
pt: Rede e acesso
ru: Сеть и доступ
zh: 网络与访问

# Yerel Ağa Açma
source: Local Network Access
de: Zugriff aus dem lokalen Netzwerk
es: Acceso desde la red local
fr: Accès au réseau local
ja: ローカルネットワークアクセス
pt: Acesso pela rede local
ru: Доступ из локальной сети
zh: 局域网访问

# Kısayolları Düzenle
source: Edit Shortcuts
de: Tastenkombinationen bearbeiten
es: Editar atajos
fr: Modifier les raccourcis
ja: ショートカットを編集
pt: Editar atalhos
ru: Изменить горячие клавиши
zh: 编辑快捷键

# Yedekleme
source: Backup
de: Sicherung
es: Copia de seguridad
fr: Sauvegarde
ja: バックアップ
ru: Резервное копирование
zh: 备份

# Ayarları Dışa/İçe Aktar
source: Export/Import Settings
de: Einstellungen exportieren/importieren
es: Exportar/importar ajustes
fr: Exporter/Importer les paramètres
ja: 設定のエクスポート/インポート
pt: Exportar/importar configurações
ru: Экспорт/импорт настроек
zh: 导出/导入设置

# Sistem
source: System
es: Sistema
fr: Système
ja: システム
pt: Sistema
ru: Система
zh: 系统

# Otomatik Başlatma
source: Auto-Start
de: Automatischer Start
es: Inicio automático
fr: Démarrage automatique
ja: 自動起動
pt: Início automático
ru: Автозапуск
zh: 自动启动

# Pencere Kapatma Davranışı
source: Window Close Behavior
de: Verhalten beim Schließen des Fensters
es: Comportamiento al cerrar la ventana
fr: Comportement de fermeture de la fenêtre
ja: ウィンドウを閉じたときの動作
pt: Comportamento ao fechar a janela
ru: Поведение при закрытии окна
zh: 窗口关闭行为

# Eşik Ayarları: Sabit Eşikler
source: Threshold Settings: Fixed Thresholds
de: Schwellenwert-Einstellungen: Feste Schwellenwerte
es: Ajustes de umbral: Umbrales fijos
fr: Paramètres de seuil : Seuils fixes
ja: しきい値設定：固定しきい値
pt: Configurações de limite: Limites fixos
ru: Настройки порогов: Фиксированные пороги
zh: 阈值设置：固定阈值

source: When a value exceeds the "Caution" threshold, the related card on the Dashboard turns yellow; when it exceeds the "Critical" threshold, it turns red. The critical threshold also sends a notification (if you allowed notifications via 🔔). You can also choose which metric to monitor for CPU and GPU. Settings are stored only in this browser.
de: Überschreitet ein Wert den Schwellenwert „Achtung", wird die zugehörige Karte im Dashboard gelb; überschreitet er „Kritisch", wird sie rot. Der kritische Schwellenwert sendet zudem eine Benachrichtigung (sofern Sie dies über 🔔 erlaubt haben). Sie können auch wählen, welche Metrik für CPU und GPU überwacht wird. Die Einstellungen werden nur in diesem Browser gespeichert.
es: Cuando un valor supera el umbral "Atención", la tarjeta correspondiente del panel se pone amarilla; cuando supera "Crítico", se pone roja; el umbral crítico también envía una notificación (si lo permitió con 🔔). También puede elegir qué métrica vigilar para CPU y GPU. Los ajustes se guardan únicamente en este navegador.
fr: Lorsqu'une valeur dépasse le seuil « Attention », la carte correspondante du tableau de bord devient jaune ; lorsqu'elle dépasse le seuil « Critique », elle devient rouge ; le seuil critique envoie aussi une notification (si vous l'avez autorisé via 🔔). Vous pouvez aussi choisir quelle métrique surveiller pour le CPU et le GPU. Les paramètres sont enregistrés uniquement dans ce navigateur.
ja: 値が「注意」しきい値を超えると、ダッシュボード上の対応するカードが黄色になり、「危険」しきい値を超えると赤色になります。危険しきい値では通知（🔔 で許可している場合）も送信されます。CPUとGPUについて、どの指標を監視するかも選択できます。設定はこのブラウザにのみ保存されます。
pt: Quando um valor ultrapassa o limite "Atenção", o cartão correspondente no painel fica amarelo; ao ultrapassar "Crítico", fica vermelho; o limite crítico também envia uma notificação (se você permitiu isso via 🔔). Você também pode escolher qual métrica monitorar para CPU e GPU. As configurações são salvas apenas neste navegador.
ru: Когда значение превышает порог «Внимание», соответствующая карточка на панели становится жёлтой; при превышении порога «Критично» карточка становится красной; критический порог также отправляет уведомление (если вы разрешили это через 🔔). Вы также можете выбрать, какую метрику отслеживать для ЦП и ГП. Настройки сохраняются только в этом браузере.
zh: 当数值超过“警告”阈值时，面板上对应的卡片会变为黄色；超过“严重”阈值时会变为红色；严重阈值同时还会发送通知（如果您已通过 🔔 允许通知）。您还可以选择处理器和显卡分别监控哪项指标。这些设置仅保存在本浏览器中。

# İşlemci eşiği
source: CPU threshold
de: CPU-Schwellenwert
es: Umbral de CPU
fr: Seuil du CPU
ja: CPUしきい値
pt: Limite de CPU
ru: Порог ЦП
zh: 处理器阈值

# Sıcaklık (°C)
source: Temperature (°C)
de: Temperatur (°C)
es: Temperatura (°C)
fr: Température (°C)
ja: 温度（°C）
pt: Temperatura (°C)
ru: Температура (°C)
zh: 温度（°C）

# Kullanım (%)
source: Usage (%)
de: Auslastung (%)
es: Uso (%)
fr: Utilisation (%)
ja: 使用率（%）
pt: Uso (%)
ru: Загрузка (%)
zh: 使用率（%）

# Dikkat
source: Caution
de: Achtung
es: Atención
fr: Attention
ja: 注意
pt: Atenção
ru: Внимание
zh: 警告

# Kritik
source: Critical
de: Kritisch
es: Crítico
fr: Critique
ja: 危険
pt: Crítico
ru: Критично
zh: 严重

# Ekran kartı eşiği
source: GPU threshold
de: GPU-Schwellenwert
es: Umbral de GPU
fr: Seuil du GPU
ja: GPUしきい値
pt: Limite de GPU
ru: Порог ГП
zh: 显卡阈值

# Bellek kullanımı (%)
source: Memory usage (%)
de: Arbeitsspeichernutzung (%)
es: Uso de memoria (%)
fr: Utilisation de la mémoire (%)
ja: メモリ使用率（%）
pt: Uso de memória (%)
ru: Использование памяти (%)
zh: 内存使用率（%）

# Bu metrik için tek seçenek var
source: Only one option for this metric
de: Für diese Metrik gibt es nur eine Option
es: Solo hay una opción para esta métrica
fr: Une seule option existe pour cette métrique
ja: この指標には選択肢が1つしかありません
pt: Só há uma opção para esta métrica
ru: Для этой метрики есть только один вариант
zh: 此指标只有一个可选项

# Disk sıcaklığı (°C)
source: Disk temperature (°C)
de: Datenträgertemperatur (°C)
es: Temperatura del disco (°C)
fr: Température du disque (°C)
ja: ディスク温度（°C）
pt: Temperatura do disco (°C)
ru: Температура диска (°C)
zh: 磁盘温度（°C）

# Eşik Ayarları: Anomali Tespiti
source: Threshold Settings: Anomaly Detection
de: Schwellenwert-Einstellungen: Anomalieerkennung
es: Ajustes de umbral: Detección de anomalías
fr: Paramètres de seuil : Détection d'anomalies
ja: しきい値設定：異常検知
pt: Configurações de limite: Detecção de anomalias
ru: Настройки порогов: Обнаружение аномалий
zh: 阈值设置：异常检测

source: In addition to fixed thresholds, flags a metric with "⚡" in the General Health Summary when it has a sudden spike compared to the last ~2 minutes (even if it doesn't cross the threshold).
de: Kennzeichnet zusätzlich zu den festen Schwellenwerten eine Metrik mit „⚡" in der Allgemeinen Gesundheitsübersicht, wenn sie im Vergleich zu den letzten ~2 Minuten plötzlich ansteigt (auch wenn der Schwellenwert nicht überschritten wird).
es: Además de los umbrales fijos, marca una métrica con "⚡" en el Resumen general de salud cuando presenta un salto repentino respecto a los últimos ~2 minutos (aunque no supere el umbral).
fr: En plus des seuils fixes, signale une métrique avec « ⚡ » dans le Résumé général de santé lorsqu'elle présente une hausse soudaine par rapport aux ~2 dernières minutes (même sans dépasser le seuil).
ja: 固定しきい値に加えて、ある指標が直近約2分間と比べて急激に上昇した場合（しきい値を超えていなくても）、総合健全性概要に「⚡」で表示します。
pt: Além dos limites fixos, sinaliza uma métrica com "⚡" no Resumo Geral de Saúde quando ela apresenta um salto repentino em relação aos últimos ~2 minutos (mesmo sem ultrapassar o limite).
ru: Помимо фиксированных порогов, отмечает метрику значком «⚡» в общей сводке состояния, когда наблюдается резкий скачок по сравнению с последними ~2 минутами (даже если порог не превышен).
zh: 除固定阈值外，当某项指标相较最近约 2 分钟出现突然跳升时（即使未超过阈值），也会在总体健康概览中以“⚡”标出。

# Anomali tespitini etkinleştir
source: Enable anomaly detection
de: Anomalieerkennung aktivieren
es: Activar detección de anomalías
fr: Activer la détection d'anomalies
ja: 異常検知を有効にする
pt: Ativar detecção de anomalias
ru: Включить обнаружение аномалий
zh: 启用异常检测

# Eşik Ayarları: Bellek Sızıntısı Tespiti
source: Threshold Settings: Memory Leak Detection
de: Schwellenwert-Einstellungen: Speicherleck-Erkennung
es: Ajustes de umbral: Detección de fugas de memoria
fr: Paramètres de seuil : Détection de fuites de mémoire
ja: しきい値設定：メモリリーク検知
pt: Configurações de limite: Detecção de vazamento de memória
ru: Настройки порогов: Обнаружение утечек памяти
zh: 阈值设置：内存泄漏检测

source: Flags a process in the Resource Usage list with "⚡" in the General Health Summary if its RAM usage keeps growing for as long as it stays in the list. It's independent of anomaly detection, with its own separate on/off switch.
de: Kennzeichnet einen Prozess in der Liste „Ressourcennutzung" mit „⚡" in der Allgemeinen Gesundheitsübersicht, wenn seine RAM-Nutzung so lange stetig steigt, wie er in der Liste erscheint. Unabhängig von der Anomalieerkennung, mit eigenem Ein-/Aus-Schalter.
es: Marca un proceso de la lista Uso de recursos con "⚡" en el Resumen general de salud si su uso de RAM aumenta continuamente mientras permanece en la lista. Es independiente de la detección de anomalías, con su propio interruptor.
fr: Signale un processus de la liste Utilisation des ressources avec « ⚡ » dans le Résumé général de santé si son utilisation de la RAM ne cesse d'augmenter tant qu'il reste dans la liste. Indépendant de la détection d'anomalies, avec son propre interrupteur.
ja: 「リソース使用状況」リスト内のプロセスが、リストに表示され続けている間にRAM使用量が増加し続けている場合、総合健全性概要に「⚡」で表示します。異常検知とは独立しており、専用のオン/オフスイッチがあります。
pt: Sinaliza um processo da lista Uso de recursos com "⚡" no Resumo Geral de Saúde se o uso de RAM dele aumentar continuamente enquanto ele permanecer na lista. Independente da detecção de anomalias, com seu próprio interruptor.
ru: Отмечает процесс из списка «Использование ресурсов» значком «⚡» в общей сводке состояния, если его использование ОЗУ непрерывно растёт, пока он остаётся в списке. Не зависит от обнаружения аномалий, имеет собственный переключатель.
zh: 若“资源使用情况”列表中的某个进程在其停留于列表期间内存使用率持续增长，会在总体健康概览中以“⚡”标出。此功能独立于异常检测，拥有单独的开关。

# Bellek sızıntısı tespitini etkinleştir
source: Enable memory leak detection
de: Speicherleck-Erkennung aktivieren
es: Activar detección de fugas de memoria
fr: Activer la détection de fuites de mémoire
ja: メモリリーク検知を有効にする
pt: Ativar detecção de vazamento de memória
ru: Включить обнаружение утечек памяти
zh: 启用内存泄漏检测

# Bildirimler: Bildirim Kuralları
source: Notifications: Notification Rules
de: Benachrichtigungen: Benachrichtigungsregeln
es: Notificaciones: Reglas de notificación
fr: Notifications : Règles de notification
ja: 通知：通知ルール
pt: Notificações: Regras de notificação
ru: Уведомления: Правила уведомлений
zh: 通知：通知规则

source: When a threshold is exceeded (if you allowed it via 🔔), a notification is sent. Here you can choose how often to repeat the notification while the threshold stays exceeded, and which cards you want notifications for. Notifications keep working even if this page isn't open (e.g. while you're on Details, History, etc.).
de: Wird ein Schwellenwert überschritten (sofern Sie dies über 🔔 erlaubt haben), wird eine Benachrichtigung gesendet. Hier können Sie festlegen, wie oft die Benachrichtigung wiederholt wird, solange der Schwellenwert überschritten bleibt, und für welche Karten Sie Benachrichtigungen wünschen. Benachrichtigungen funktionieren auch dann, wenn diese Seite nicht geöffnet ist (z. B. während Sie sich auf Details, Verlauf usw. befinden).
es: Cuando se supera un umbral (si lo permitió con 🔔), se envía una notificación. Aquí puede elegir con qué frecuencia repetirla mientras el umbral siga superado y para qué tarjetas desea notificaciones. Las notificaciones siguen funcionando aunque esta página no esté abierta (p. ej. mientras está en Detalles, Historial, etc.).
fr: Lorsqu'un seuil est dépassé (si vous l'avez autorisé via 🔔), une notification est envoyée. Vous pouvez choisir ici la fréquence de répétition de la notification tant que le seuil reste dépassé, ainsi que les cartes pour lesquelles vous souhaitez des notifications. Les notifications continuent de fonctionner même si cette page n'est pas ouverte (par ex. lorsque vous êtes sur Détails, Historique, etc.).
ja: しきい値を超過すると（🔔 で許可している場合）通知が送信されます。しきい値超過が続く間、通知を再送する頻度や、どのカードについて通知を受け取るかをここで選択できます。このページが開かれていなくても（詳細や履歴など別のタブにいる場合でも）、通知機能は動作し続けます。
pt: Quando um limite é ultrapassado (se você permitiu isso via 🔔), uma notificação é enviada. Aqui você pode escolher com que frequência repetir a notificação enquanto o limite permanecer ultrapassado, e para quais cartões deseja notificações. As notificações continuam funcionando mesmo que esta página não esteja aberta (por ex. enquanto você está em Detalhes, Histórico etc.).
ru: При превышении порога (если вы разрешили это через 🔔) отправляется уведомление. Здесь можно выбрать, как часто повторять уведомление, пока порог остаётся превышенным, и для каких карточек вы хотите получать уведомления. Уведомления продолжают работать, даже если эта страница не открыта (например, пока вы находитесь на вкладке «Подробности», «История» и т. д.).
zh: 当阈值被超过时（如果您已通过 🔔 允许），系统会发送通知。您可以在此选择在阈值持续超标期间通知重复发送的频率，以及希望为哪些卡片接收通知。即使此页面未打开（例如您正在“详情”“历史记录”等其他页面），通知功能仍会持续工作。

# Tekrar sıklığı
source: Repeat frequency
de: Wiederholungsintervall
es: Frecuencia de repetición
fr: Fréquence de répétition
ja: 再通知の頻度
pt: Frequência de repetição
ru: Частота повтора
zh: 重复频率

# Yalnızca eşik aşıldığında (tekrar etmesin)
source: Only when the threshold is exceeded (don't repeat)
de: Nur bei Überschreitung des Schwellenwerts (nicht wiederholen)
es: Solo al superar el umbral (no repetir)
fr: Uniquement au dépassement du seuil (ne pas répéter)
ja: しきい値を超えたときのみ（繰り返さない）
pt: Somente ao ultrapassar o limite (não repetir)
ru: Только при превышении порога (не повторять)
zh: 仅在超过阈值时通知一次（不重复）

# Her 5 saniyede bir
source: Every 5 seconds
de: Alle 5 Sekunden
es: Cada 5 segundos
fr: Toutes les 5 secondes
ja: 5秒ごと
pt: A cada 5 segundos
ru: Каждые 5 секунд
zh: 每 5 秒一次

# Her 10 saniyede bir
source: Every 10 seconds
de: Alle 10 Sekunden
es: Cada 10 segundos
fr: Toutes les 10 secondes
ja: 10秒ごと
pt: A cada 10 segundos
ru: Каждые 10 секунд
zh: 每 10 秒一次

# Her 30 saniyede bir
source: Every 30 seconds
de: Alle 30 Sekunden
es: Cada 30 segundos
fr: Toutes les 30 secondes
ja: 30秒ごと
pt: A cada 30 segundos
ru: Каждые 30 секунд
zh: 每 30 秒一次

# Her 1 dakikada bir
source: Every 1 minute
de: Jede Minute
es: Cada 1 minuto
fr: Chaque minute
ja: 1分ごと
pt: A cada 1 minuto
ru: Каждую минуту
zh: 每 1 分钟一次

# Her 5 dakikada bir
source: Every 5 minutes
de: Alle 5 Minuten
es: Cada 5 minutos
fr: Toutes les 5 minutes
ja: 5分ごと
pt: A cada 5 minutos
ru: Каждые 5 минут
zh: 每 5 分钟一次

# Bildirim gönderilecek kartlar
source: Cards to notify for
de: Karten, für die benachrichtigt werden soll
es: Tarjetas para las que notificar
fr: Cartes à notifier
ja: 通知を送信するカード
pt: Cartões para notificar
ru: Карточки для уведомлений
zh: 需要通知的卡片

# Bildirimler: Bildirim Sesi
source: Notifications: Notification Sound
de: Benachrichtigungen: Benachrichtigungston
es: Notificaciones: Sonido de notificación
fr: Notifications : Son de notification
ja: 通知：通知音
pt: Notificações: Som de notificação
ru: Уведомления: Звук уведомления
zh: 通知：通知声音

# Ses
source: Sound
de: Ton
es: Sonido
fr: Son
ja: 音
pt: Som
ru: Звук
zh: 声音

# Klasik
source: Classic
de: Klassisch
es: Clásico
fr: Classique
ja: クラシック
pt: Clássico
ru: Классический
zh: 经典

# Yumuşak
source: Soft
de: Sanft
es: Suave
fr: Doux
ja: ソフト
pt: Suave
ru: Мягкий
zh: 柔和

# Dikkat Çekici
source: Attention-Grabbing
de: Auffällig
es: Llamativo
fr: Attirant l'attention
ja: 目立つ
pt: Chamativo
ru: Привлекающий внимание
zh: 醒目

# Sessiz (yalnızca görsel bildirim)
source: Silent (visual notification only)
de: Stumm (nur visuelle Benachrichtigung)
es: Silencioso (solo notificación visual)
fr: Silencieux (notification visuelle uniquement)
ja: サイレント（視覚通知のみ）
pt: Silencioso (apenas notificação visual)
ru: Без звука (только визуальное уведомление)
zh: 静音（仅视觉通知）

# Ses seviyesi
source: Volume
de: Lautstärke
es: Volumen
ja: 音量
ru: Громкость
zh: 音量

# Test Et
source: Test
de: Testen
es: Probar
fr: Tester
ja: テスト再生
pt: Testar
ru: Проверить
zh: 测试

source: Change the color used for CPU, GPU, memory, frame rate, storage, network, resource usage, and system summary in the Dashboard cards and chart. Changes apply immediately across all pages and the chart.
de: Ändern Sie die Farbe von CPU, GPU, Arbeitsspeicher, Bildrate, Speicher, Netzwerk, Ressourcennutzung und Systemübersicht in den Dashboard-Karten und im Diagramm. Änderungen wirken sich sofort auf alle Seiten und das Diagramm aus.
es: Cambie el color de CPU, GPU, memoria, tasa de fotogramas, almacenamiento, red, uso de recursos y resumen del sistema en las tarjetas y el gráfico del panel. Los cambios se aplican de inmediato a todas las páginas y al gráfico.
fr: Changez la couleur utilisée pour le CPU, le GPU, la mémoire, la fréquence d'images, le stockage, le réseau, l'utilisation des ressources et le résumé système dans les cartes du tableau de bord et le graphique. Les changements s'appliquent immédiatement à toutes les pages et au graphique.
ja: ダッシュボードのカードとグラフで使用される、CPU、GPU、メモリ、フレームレート、ストレージ、ネットワーク、リソース使用状況、システム概要の色を変更します。変更はすべてのページとグラフに即座に反映されます。
pt: Altere a cor usada para CPU, GPU, memória, taxa de quadros, armazenamento, rede, uso de recursos e resumo do sistema nos cartões e no gráfico do painel. As alterações se aplicam imediatamente a todas as páginas e ao gráfico.
ru: Измените цвет ЦП, ГП, памяти, частоты кадров, накопителя, сети, использования ресурсов и сводки системы в карточках панели и графике. Изменения сразу применяются ко всем страницам и графику.
zh: 更改处理器、显卡、内存、帧率、存储、网络、资源使用情况和系统概览在面板卡片及图表中使用的颜色。更改会立即应用到所有页面和图表。

# Varsayılanlara Dön
source: Reset to Defaults
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fr: Rétablir les valeurs par défaut
ja: デフォルトに戻す
pt: Restaurar padrões
ru: Сбросить по умолчанию
zh: 恢复默认

# Önizleme
source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
ja: プレビュー
pt: Pré-visualização
ru: Предпросмотр
zh: 预览
