Repository: yusufemreshn/HardwareMonitorByYuinn
Catalog: HardwareMonitorByYuinn.Web/Resources/Localization/SharedResource.*.resx
Languages: de, es, fr, ja, pt, ru, zh

source: tab: if the notice box at the top of this page is gone and power draw now shows a real watt value instead of
de: Prüfen Sie den Tab: Ist der Hinweiskasten oben auf dieser Seite verschwunden und zeigt die Leistungsaufnahme jetzt einen echten Watt-Wert statt
es: revise esta pestaña: si el aviso en la parte superior de esta página ha desaparecido y el consumo de energía ahora muestra un valor real en vatios en lugar de
fr: consultez cet onglet : si l'encadré d'avertissement en haut de cette page a disparu et que la consommation d'énergie affiche désormais une vraie valeur en watts au lieu de
ja: タブを確認してください。このページ上部の警告ボックスが消え、消費電力が
pt: verifique esta aba: se o aviso no topo desta página desapareceu e o consumo de energia agora exibe um valor real em watts em vez de
ru: проверьте эту вкладку: если предупреждение в верхней части этой страницы исчезло, а энергопотребление теперь показывает реальное значение в ваттах вместо
zh: 选项卡：如果此页面顶部的提示框已消失，且功耗现在显示的是真实瓦特值，而不是

# yerine gerçek bir watt değeri gösteriyorsa kurulum başarılı demektir.
source: , installation succeeded.
de: , war die Installation erfolgreich.
es: , la instalación se realizó correctamente.
fr: , l'installation a réussi.
ja: の代わりに実際のワット値を表示していれば、インストールは成功しています。
pt: , a instalação foi bem-sucedida.
ru: , значит установка прошла успешно.
zh: ，则说明安装成功。

# Sorun giderme
source: Troubleshooting
de: Fehlerbehebung
es: Solución de problemas
fr: Dépannage
ja: トラブルシューティング
pt: Solução de problemas
ru: Устранение неполадок
zh: 故障排查

# Kurulumdan sonra uyarı hâlâ görünüyorsa şunları kontrol edin:
source: If the notice is still showing after installation, check the following:
de: Wird der Hinweis nach der Installation weiterhin angezeigt, prüfen Sie Folgendes:
es: Si el aviso sigue apareciendo tras la instalación, compruebe lo siguiente:
fr: Si l'avertissement s'affiche encore après l'installation, vérifiez les points suivants :
ja: インストール後も警告が表示され続ける場合は、以下を確認してください：
pt: Se o aviso continuar aparecendo após a instalação, verifique o seguinte:
ru: Если предупреждение всё ещё отображается после установки, проверьте следующее:
zh: 如果安装后提示仍然显示，请检查以下几点：

source: Make sure you actually fully closed and reopened the app (restarting can also be done via the
de: Stellen Sie sicher, dass Sie die App wirklich vollständig geschlossen und neu geöffnet haben (ein Neustart geht auch über die
es: Asegúrese de haber cerrado por completo la app y vuelto a abrirla (también puede reiniciarla desde el
fr: Assurez-vous d'avoir vraiment fermé complètement puis rouvert l'application (le redémarrage peut aussi se faire via le
ja: アプリを本当に完全に終了してから再度開いたことを確認してください（再起動は
pt: Certifique-se de realmente ter fechado completamente e reaberto o aplicativo (também é possível reiniciar pelo
ru: Убедитесь, что вы действительно полностью закрыли и снова открыли приложение (перезапуск можно выполнить и через панель
zh: 确认您确实完全关闭并重新打开了应用（也可以通过

# Ayarlar → Ağ ve Erişim → Yerel Ağa Açma
source: Settings → Network & Access → Local Network Access
de: Einstellungen → Netzwerk & Zugriff → Zugriff aus dem lokalen Netzwerk
es: Ajustes → Red y acceso → Acceso desde la red local
fr: Paramètres → Réseau et accès → Accès au réseau local
ja: 設定 → ネットワークとアクセス → ローカルネットワークアクセス
pt: Configurações → Rede e acesso → Acesso pela rede local
ru: Настройки → Сеть и доступ → Доступ из локальной сети
zh: 设置 → 网络与访问 → 局域网访问

# panelindeki &quot;Şimdi Yeniden Başlat&quot; butonuyla da yapılabilir).
source: panel's "Restart Now" button).
de: Schaltfläche „Jetzt neu starten" im Panel).
es: botón "Reiniciar ahora" del panel).
fr: bouton "Redémarrer maintenant" du panneau).
ja: パネルの「今すぐ再起動」ボタンからも実行できます）。
pt: botão "Reiniciar agora" do painel).
ru: кнопкой "Перезапустить сейчас").
zh: 面板中的“立即重启”按钮来重启）。

source: Some anti-cheat/security software (e.g. FACEIT Anti-Cheat) can block kernel driver installation; if you have one installed, temporarily remove it and try again.
de: Manche Anti-Cheat-/Sicherheitssoftware (z. B. FACEIT Anti-Cheat) kann die Installation von Kernel-Treibern blockieren; ist so eine Software installiert, entfernen Sie sie vorübergehend und versuchen Sie es erneut.
es: Algunos programas anti-trampas/de seguridad (p. ej. FACEIT Anti-Cheat) pueden bloquear la instalación de controladores de núcleo; si tiene uno instalado, desinstálelo temporalmente y vuelva a intentarlo.
fr: Certains logiciels anti-triche/de sécurité (par ex. FACEIT Anti-Cheat) peuvent bloquer l'installation de pilotes noyau ; si un tel logiciel est installé, désinstallez-le temporairement puis réessayez.
ja: 一部のアンチチート/セキュリティソフト（例：FACEIT Anti-Cheat）はカーネルドライバーのインストールをブロックすることがあります。そのようなソフトがインストールされている場合は、一時的に削除してから再度お試しください。
pt: Alguns softwares anti-cheat/de segurança (por ex. FACEIT Anti-Cheat) podem bloquear a instalação de drivers de kernel; se você tiver um instalado, remova-o temporariamente e tente novamente.
ru: Некоторые античит-/защитные программы (например, FACEIT Anti-Cheat) могут блокировать установку драйверов ядра; если такая программа установлена, временно удалите её и попробуйте снова.
zh: 某些反作弊/安全软件（例如 FACEIT Anti-Cheat）可能会阻止内核驱动的安装；如果安装了此类软件，请暂时卸载后重试。

source: On some motherboards/CPUs, the LibreHardwareMonitor library may expose the power sensor under a different name even with PawnIO installed; in that case the notice reflects a compatibility limitation unrelated to installation.
de: Auf manchen Mainboards/CPUs meldet die Bibliothek LibreHardwareMonitor den Leistungssensor auch bei installiertem PawnIO unter einem anderen Namen; in diesem Fall spiegelt der Hinweis eine installationsunabhängige Kompatibilitätseinschränkung wider.
es: En algunas placas base/procesadores, la biblioteca LibreHardwareMonitor puede exponer el sensor de energía con un nombre distinto incluso con PawnIO instalado; en ese caso, el aviso refleja una limitación de compatibilidad ajena a la instalación.
fr: Sur certaines cartes mères/certains processeurs, la bibliothèque LibreHardwareMonitor peut exposer le capteur de puissance sous un nom différent même avec PawnIO installé ; dans ce cas, l'avertissement reflète une limitation de compatibilité indépendante de l'installation.
ja: 一部のマザーボード/プロセッサーでは、PawnIO をインストールしていても LibreHardwareMonitor ライブラリが電力センサーを別の名前で公開することがあります。この場合、警告はインストールとは無関係な互換性の制限を示しています。
pt: Em algumas placas-mãe/processadores, a biblioteca LibreHardwareMonitor pode expor o sensor de energia com um nome diferente mesmo com o PawnIO instalado; nesse caso, o aviso reflete uma limitação de compatibilidade não relacionada à instalação.
ru: На некоторых материнских платах/процессорах библиотека LibreHardwareMonitor может публиковать датчик энергопотребления под другим именем даже при установленном PawnIO; в этом случае предупреждение отражает ограничение совместимости, не связанное с установкой.
zh: 在某些主板/处理器上，即使已安装 PawnIO，LibreHardwareMonitor 库也可能以不同名称报告功耗传感器；此时该提示反映的是与安装无关的兼容性限制。

# HardwareMonitorByYuinn Sistem Raporu
source: HardwareMonitorByYuinn System Report
de: HardwareMonitorByYuinn Systembericht
es: Informe del sistema de HardwareMonitorByYuinn
fr: Rapport système HardwareMonitorByYuinn
ja: HardwareMonitorByYuinn システムレポート
pt: Relatório do sistema HardwareMonitorByYuinn
ru: Отчёт о системе HardwareMonitorByYuinn
zh: HardwareMonitorByYuinn 系统报告

# Oluşturulma:
source: Generated:
de: Erstellt:
es: Generado:
fr: Généré le :
ja: 作成日時：
pt: Gerado em:
ru: Создан:
zh: 生成时间：

# Aralık
source: Range
de: Zeitraum
es: Rango
fr: Période
ja: 期間
pt: Intervalo
ru: Диапазон
zh: 范围

# Son 1 gün
source: Last 1 day
de: Letzter 1 Tag
es: Último 1 día
fr: Dernier jour
ja: 直近1日
pt: Último 1 dia
ru: Последний 1 день
zh: 最近 1 天

# Son 7 gün
source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
ja: 直近7日間
pt: Últimos 7 dias
ru: Последние 7 дней
zh: 最近 7 天

# Son 14 gün
source: Last 14 days
de: Letzte 14 Tage
es: Últimos 14 días
fr: 14 derniers jours
ja: 直近14日間
pt: Últimos 14 dias
ru: Последние 14 дней
zh: 最近 14 天

# Son 30 gün
source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
ja: 直近30日間
pt: Últimos 30 dias
ru: Последние 30 дней
zh: 最近 30 天

# Yazdır / PDF Olarak Kaydet
source: Print / Save as PDF
de: Drucken / Als PDF speichern
es: Imprimir / Guardar como PDF
fr: Imprimer / Enregistrer en PDF
ja: 印刷 / PDFとして保存
pt: Imprimir / Salvar como PDF
ru: Печать / Сохранить как PDF
zh: 打印 / 另存为 PDF

# Genel Özet
source: Overview
de: Übersicht
es: Resumen general
fr: Vue d'ensemble
ja: 概要
pt: Visão geral
ru: Общая сводка
zh: 总览

# Yükleniyor…
source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
ja: 読み込み中…
pt: Carregando…
ru: Загрузка…
zh: 加载中…

# Sistem Sağlığı Trendi
source: System Health Trend
de: Systemgesundheits-Trend
es: Tendencia de salud del sistema
fr: Tendance de l'état du système
ja: システム健全性の推移
pt: Tendência de saúde do sistema
ru: Тенденция состояния системы
zh: 系统健康趋势

# Tarih
source: Date
de: Datum
es: Fecha
ja: 日付
pt: Data
ru: Дата
zh: 日期

# Puan
source: Score
de: Punktzahl
es: Puntuación
ja: スコア
pt: Pontuação
ru: Балл
zh: 得分

# Örnek
source: Samples
de: Messwerte
es: Muestras
fr: Échantillons
ja: サンプル数
pt: Amostras
ru: Замеров
zh: 样本数

# Sistem Olayları
source: System Events
de: Systemereignisse
es: Eventos del sistema
fr: Événements système
ja: システムイベント
pt: Eventos do sistema
ru: Системные события
zh: 系统事件

# Zaman
source: Time
de: Zeit
es: Hora
fr: Heure
ja: 時刻
pt: Hora
ru: Время
zh: 时间

# Tür
source: Type
de: Typ
es: Tipo
ja: 種類
pt: Tipo
ru: Тип
zh: 类型

# Açıklama
source: Description
de: Beschreibung
es: Descripción
ja: 説明
pt: Descrição
ru: Описание
zh: 说明

# Giriş
source: Login
de: Anmeldung
es: Acceso
fr: Connexion
ja: ログイン
ru: Вход
zh: 登录

# Bu bilgisayar yerel ağa açık. Devam etmek için PIN girin.
source: This computer is exposed to the local network. Enter the PIN to continue.
de: Dieser Computer ist im lokalen Netzwerk freigegeben. Geben Sie die PIN ein, um fortzufahren.
es: Este equipo está expuesto a la red local. Introduzca el PIN para continuar.
fr: Cet ordinateur est exposé au réseau local. Saisissez le code PIN pour continuer.
ja: このコンピューターはローカルネットワークに公開されています。続行するにはPINコードを入力してください。
pt: Este computador está exposto à rede local. Digite o PIN para continuar.
ru: Этот компьютер открыт для локальной сети. Введите PIN-код, чтобы продолжить.
zh: 此电脑已对局域网开放。请输入 PIN 码以继续。

# Giriş Yap
source: Log In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: ログイン
pt: Entrar
ru: Войти
zh: 登录

# Çok fazla hatalı deneme. Lütfen biraz sonra tekrar deneyin.
source: Too many failed attempts. Please try again in a bit.
de: Zu viele fehlgeschlagene Versuche. Bitte versuchen Sie es später erneut.
es: Demasiados intentos fallidos. Vuelva a intentarlo en un momento.
fr: Trop de tentatives échouées. Veuillez réessayer plus tard.
ja: 失敗回数が多すぎます。しばらくしてから再度お試しください。
pt: Muitas tentativas incorretas. Tente novamente daqui a pouco.
ru: Слишком много неудачных попыток. Повторите попытку позже.
zh: 错误尝试次数过多，请稍后再试。

# PIN hatalı.
source: Incorrect PIN.
de: Falsche PIN.
es: PIN incorrecto.
fr: Code PIN incorrect.
ja: PINコードが間違っています。
pt: PIN incorreto.
ru: Неверный PIN-код.
zh: PIN 码错误。

# Menüyü daralt/genişlet
source: Collapse/expand menu
de: Menü ein-/ausklappen
es: Contraer/expandir menú
fr: Réduire/développer le menu
ja: メニューの折りたたみ/展開
pt: Recolher/expandir menu
ru: Свернуть/развернуть меню
zh: 收起/展开菜单

# Oturum Karşılaştırma
source: Session Comparison
de: Sitzungsvergleich
es: Comparación de sesiones
fr: Comparaison de sessions
ja: セッション比較
pt: Comparação de sessões
ru: Сравнение сессий
zh: 会话对比

# Verileri Kaydet
source: Save Data
de: Daten speichern
es: Guardar datos
fr: Enregistrer les données
ja: データを保存
pt: Salvar dados
ru: Сохранить данные
zh: 保存数据

# Zaman Aralığı Karşılaştırma
source: Time Range Comparison
de: Zeitraum-Vergleich
es: Comparación de rangos de tiempo
fr: Comparaison de périodes
ja: 期間比較
pt: Comparação de intervalos de tempo
ru: Сравнение диапазонов времени
zh: 时间范围对比

# İki Zaman Aralığını Karşılaştır
source: Compare Two Time Ranges
de: Zwei Zeiträume vergleichen
es: Comparar dos rangos de tiempo
fr: Comparer deux périodes
ja: 2つの期間を比較
pt: Comparar dois intervalos de tempo
ru: Сравнить два диапазона времени
zh: 对比两个时间范围

source: You can save all of this session's average data (1, 2, 5, 10, 15-minute and overall averages) to a text file and download it. When you reopen the program, you can upload this file below to compare it with older data.
de: Sie können alle Durchschnittswerte dieser Sitzung (1-, 2-, 5-, 10-, 15-Minuten- und Gesamtdurchschnitt) in eine Textdatei speichern und herunterladen. Beim nächsten Öffnen des Programms können Sie diese Datei unten hochladen, um sie mit älteren Daten zu vergleichen.
es: Puede guardar todos los datos promedio de esta sesión (promedios de 1, 2, 5, 10, 15 minutos y general) en un archivo de texto y descargarlo. Al volver a abrir el programa, puede cargar este archivo abajo para compararlo con datos anteriores.
fr: Vous pouvez enregistrer toutes les moyennes de cette session (moyennes sur 1, 2, 5, 10, 15 minutes et globales) dans un fichier texte et le télécharger. À la prochaine ouverture du programme, vous pourrez charger ce fichier ci-dessous pour le comparer à d'anciennes données.
ja: このセッションのすべての平均データ（1分、2分、5分、10分、15分平均および全体平均）をテキストファイルとして保存し、ダウンロードできます。次回プログラムを開いたときに、このファイルを以下からアップロードすることで、以前のデータと比較できます。
pt: Você pode salvar todos os dados médios desta sessão (médias de 1, 2, 5, 10, 15 minutos e geral) em um arquivo de texto e baixá-lo. Ao reabrir o programa, você pode carregar esse arquivo abaixo para compará-lo com dados anteriores.
ru: Вы можете сохранить все усреднённые данные этой сессии (за 1, 2, 5, 10, 15 минут и общие) в текстовый файл и скачать его. При следующем открытии программы вы можете загрузить этот файл ниже, чтобы сравнить с прежними данными.
zh: 您可以将本次会话的所有平均数据（1、2、5、10、15 分钟平均值及总体平均值）保存为文本文件并下载。下次打开程序时，可在下方上传该文件，与旧数据进行对比。

source: Select a .txt report you saved earlier; its comparison with this session appears in the table below.
de: Wählen Sie einen zuvor gespeicherten .txt-Bericht; der Vergleich mit dieser Sitzung erscheint in der Tabelle unten.
es: Seleccione un informe .txt guardado anteriormente; su comparación con esta sesión aparecerá en la tabla de abajo.
fr: Sélectionnez un rapport .txt enregistré précédemment ; sa comparaison avec cette session apparaît dans le tableau ci-dessous.
ja: 以前に保存した .txt レポートを選択してください。このセッションとの比較結果が下の表に表示されます。
pt: Selecione um relatório .txt salvo anteriormente; a comparação com esta sessão aparecerá na tabela abaixo.
ru: Выберите ранее сохранённый .txt-отчёт; сравнение с этой сессией появится в таблице ниже.
zh: 选择之前保存的 .txt 报告文件，与本次会话的对比结果将显示在下方表格中。

# Dosya Seç
source: Choose File
de: Datei auswählen
es: Elegir archivo
fr: Choisir un fichier
ja: ファイルを選択
pt: Escolher arquivo
ru: Выбрать файл
zh: 选择文件

# Metrik
source: Metric
de: Metrik
es: Métrica
fr: Métrique
ja: 項目
pt: Métrica
ru: Метрика
zh: 指标

# Bu Oturum
source: This Session
de: Diese Sitzung
es: Esta sesión
fr: Cette session
ja: このセッション
pt: Esta sessão
ru: Эта сессия
zh: 本次会话

# Yüklenen Kayıt
source: Loaded Record
de: Geladener Datensatz
es: Registro cargado
fr: Enregistrement chargé
ja: 読み込まれた記録
pt: Registro carregado
ru: Загруженная запись
zh: 已加载的记录

# Fark
source: Difference
de: Differenz
es: Diferencia
fr: Différence
ja: 差分
pt: Diferença
ru: Разница
zh: 差值

# Şu anki oturum verileri yükleniyor...
source: Loading current session data...
de: Daten der aktuellen Sitzung werden geladen …
es: Cargando datos de la sesión actual…
fr: Chargement des données de la session actuelle…
ja: 現在のセッションデータを読み込み中…
pt: Carregando dados da sessão atual…
ru: Загрузка данных текущей сессии…
zh: 正在加载当前会话数据…

# Aralık A: Başlangıç
source: Range A: Start
de: Zeitraum A: Start
es: Rango A: Inicio
fr: Période A : Début
ja: 期間A：開始
pt: Intervalo A: Início
ru: Диапазон A: Начало
zh: 范围 A：起始

# Aralık A: Bitiş
source: Range A: End
de: Zeitraum A: Ende
es: Rango A: Fin
fr: Période A : Fin
ja: 期間A：終了
pt: Intervalo A: Fim
ru: Диапазон A: Конец
zh: 范围 A：结束

# Aralık B: Başlangıç
source: Range B: Start
de: Zeitraum B: Start
es: Rango B: Inicio
fr: Période B : Début
ja: 期間B：開始
pt: Intervalo B: Início
ru: Диапазон B: Начало
zh: 范围 B：起始

# Aralık B: Bitiş
source: Range B: End
de: Zeitraum B: Ende
es: Rango B: Fin
fr: Période B : Fin
ja: 期間B：終了
pt: Intervalo B: Fim
ru: Диапазон B: Конец
zh: 范围 B：结束

# Karşılaştır
source: Compare
de: Vergleichen
es: Comparar
fr: Comparer
ja: 比較
pt: Comparar
ru: Сравнить
zh: 对比

# Aralık A
source: Range A
de: Zeitraum A
es: Rango A
fr: Période A
ja: 期間A
pt: Intervalo A
ru: Диапазон A
zh: 范围 A

# Aralık B
source: Range B
de: Zeitraum B
es: Rango B
fr: Période B
ja: 期間B
pt: Intervalo B
ru: Диапазон B
zh: 范围 B

# İki aralık seçip Karşılaştır'a basın.
source: Select two ranges and click Compare.
de: Wählen Sie zwei Zeiträume und klicken Sie auf Vergleichen.
es: Seleccione dos rangos y pulse Comparar.
fr: Sélectionnez deux périodes puis cliquez sur Comparer.
ja: 2つの期間を選択して「比較」を押してください。
pt: Selecione dois intervalos e clique em Comparar.
ru: Выберите два диапазона и нажмите «Сравнить».
zh: 选择两个范围后点击“对比”。

source: This is a local monitoring app that shows this computer's CPU, GPU, and memory usage in real time. By default it only runs on
de: Dies ist eine lokale Überwachungs-App, die die CPU-, GPU- und Arbeitsspeichernutzung dieses Computers in Echtzeit anzeigt. Standardmäßig läuft sie nur unter
es: Esta es una aplicación de monitorización local que muestra el uso de CPU, GPU y memoria de este equipo en tiempo real. De forma predeterminada, solo se ejecuta en
fr: Il s'agit d'une application de surveillance locale qui affiche en temps réel l'utilisation du processeur, de la carte graphique et de la mémoire de cet ordinateur. Par défaut, elle fonctionne uniquement sur
ja: これは、このコンピューターのCPU・GPU・メモリ使用状況をリアルタイムに表示するローカル監視アプリです。デフォルトでは、
pt: Este é um aplicativo de monitoramento local que exibe em tempo real o uso de CPU, GPU e memória deste computador. Por padrão, ele funciona apenas em
ru: Это локальное приложение для мониторинга, которое в реальном времени показывает использование процессора, видеокарты и памяти этого компьютера. По умолчанию оно работает только по адресу
zh: 这是一个本地监控应用，实时显示本机的处理器、显卡和内存使用情况。默认情况下，它仅运行于

source: , meaning it's only reachable from this computer and never connects to the internet in any way. All measurements are read directly from this computer's hardware.
de: , das heißt, sie ist nur von diesem Computer aus erreichbar und stellt keinerlei Verbindung zum Internet her. Alle Messwerte werden direkt von der Hardware dieses Computers gelesen.
es: , es decir, solo se puede acceder desde este equipo y nunca se conecta a internet de ninguna forma. Todas las mediciones se leen directamente del hardware de este equipo.
fr: , ce qui signifie qu'elle n'est accessible que depuis cet ordinateur et ne se connecte jamais à internet. Toutes les mesures sont lues directement depuis le matériel de cet ordinateur.
ja: でのみ動作します。つまり、このコンピューターからのみアクセス可能で、いかなる方法でもインターネットに接続しません。すべての測定値はこのコンピューターのハードウェアから直接読み取られます。
pt: , ou seja, é acessível apenas a partir deste computador e nunca se conecta à internet de forma alguma. Todas as medições são lidas diretamente do hardware deste computador.
ru: , то есть доступно только с этого компьютера и никогда не подключается к интернету. Все измерения считываются напрямую с аппаратного обеспечения этого компьютера.
zh: ，也就是说仅本机可以访问，且不会以任何方式连接互联网。所有数据都直接从本机硬件读取。

source: , other devices on the same local network (like your home or office Wi-Fi) can also access this computer's data by entering a PIN. This traffic isn't encrypted (plain HTTP, not HTTPS), so it's recommended you only enable it on a network you trust.
de: selbst aktivieren, können auch andere Geräte im selben lokalen Netzwerk (z. B. Ihr Heim- oder Büro-WLAN) durch Eingabe einer PIN auf die Daten dieses Computers zugreifen. Dieser Datenverkehr ist nicht verschlüsselt (kein HTTPS, sondern reines HTTP); daher wird empfohlen, dies nur in einem Netzwerk zu aktivieren, dem Sie vertrauen.
es: usted mismo, otros dispositivos en la misma red local (como su Wi-Fi de casa u oficina) también podrán acceder a los datos de este equipo introduciendo un PIN. Este tráfico no está cifrado (HTTP plano, no HTTPS); por eso se recomienda activarlo solo en una red de confianza.
fr: vous-même, d'autres appareils sur le même réseau local (comme votre Wi-Fi domestique ou professionnel) pourront également accéder aux données de cet ordinateur en saisissant un code PIN. Ce trafic n'est pas chiffré (HTTP simple, pas HTTPS) ; il est donc recommandé de n'activer cette option que sur un réseau de confiance.
ja: を自分で有効にすると、同じローカルネットワーク上の他のデバイス（自宅やオフィスのWi-Fiなど）もPINコードを入力することでこのコンピューターのデータにアクセスできるようになります。この通信は暗号化されません（HTTPSではなく通常のHTTP）。そのため、信頼できるネットワークでのみ有効にすることをお勧めします。
pt: você mesmo, outros dispositivos na mesma rede local (como o Wi-Fi da sua casa ou escritório) também poderão acessar os dados deste computador digitando um PIN. Esse tráfego não é criptografado (HTTP simples, não HTTPS); por isso, recomenda-se ativar isso apenas em uma rede confiável.
ru: самостоятельно, другие устройства в той же локальной сети (например, ваш домашний или офисный Wi-Fi) также смогут получить доступ к данным этого компьютера, введя PIN-код. Этот трафик не шифруется (обычный HTTP, а не HTTPS), поэтому рекомендуется включать это только в сети, которой вы доверяете.
zh: 后，同一局域网内（例如您的家庭或办公室 Wi-Fi）的其他设备也可以通过输入 PIN 码访问本机数据。此流量默认不加密（普通 HTTP，非 HTTPS），因此建议仅在您信任的网络中启用此功能。

source: The window on this computer uses Microsoft Edge WebView2 (Chromium-based) to render the interface. WebView2 only loads this app's own
de: Das Fenster auf diesem Computer verwendet Microsoft Edge WebView2 (Chromium-basiert), um die Oberfläche darzustellen. WebView2 lädt ausschließlich die eigene
es: La ventana de este equipo usa Microsoft Edge WebView2 (basado en Chromium) para renderizar la interfaz. WebView2 solo carga la propia
fr: La fenêtre de cet ordinateur utilise Microsoft Edge WebView2 (basé sur Chromium) pour afficher l'interface. WebView2 ne charge que la propre
ja: このコンピューター上のウィンドウは、インターフェースの描画に Microsoft Edge WebView2（Chromiumベース）を使用します。WebView2 はこのアプリ自身の
pt: A janela deste computador usa o Microsoft Edge WebView2 (baseado em Chromium) para renderizar a interface. O WebView2 carrega apenas a própria
ru: Окно на этом компьютере использует Microsoft Edge WebView2 (на основе Chromium) для отрисовки интерфейса. WebView2 загружает только собственную
zh: 本机上的窗口使用 Microsoft Edge WebView2（基于 Chromium）来渲染界面。WebView2 仅加载本应用自身的
