Repository: yusufemreshn/HardwareMonitorByYuinn
Catalog: HardwareMonitorByYuinn.Web/Resources/Localization/SharedResource.*.resx
Languages: de, es, fr, ja, pt, ru, zh

source: Change both accent colors and the background to match a theme with one click. Values in the Colors and Appearance sections update automatically too, and you can fine-tune them afterward if you like.
de: Ändern Sie mit einem Klick sowohl die Akzentfarben als auch den Hintergrund entsprechend einem Design. Die Werte in den Bereichen Farben und Erscheinungsbild werden ebenfalls automatisch aktualisiert; Sie können sie danach bei Bedarf feinjustieren.
es: Cambie con un solo clic tanto los colores de acento como el fondo según un tema. Los valores de las secciones Colores y Apariencia también se actualizan automáticamente; puede ajustarlos después si lo desea.
fr: Changez en un clic à la fois les couleurs d'accent et l'arrière-plan selon un thème. Les valeurs des sections Couleurs et Apparence sont également mises à jour automatiquement ; vous pourrez les affiner ensuite si vous le souhaitez.
ja: ワンクリックで、アクセントカラーと背景の両方をテーマに合わせて変更します。「色」と「外観」セクションの値も自動的に更新され、その後お好みで微調整することもできます。
pt: Altere com um clique tanto as cores de destaque quanto o plano de fundo de acordo com um tema. Os valores nas seções Cores e Aparência também são atualizados automaticamente; você pode ajustá-los depois, se quiser.
ru: Одним щелчком измените и акцентные цвета, и фон в соответствии с темой. Значения в разделах «Цвета» и «Внешний вид» также обновятся автоматически; при желании их можно донастроить позже.
zh: 一键根据某个主题同时更改强调色和背景。颜色和外观部分中的数值也会自动更新，之后您仍可根据需要进行微调。

# Tema ara…
source: Search themes…
de: Designs durchsuchen…
es: Buscar temas…
fr: Rechercher des thèmes…
ja: テーマを検索…
pt: Pesquisar temas…
ru: Поиск тем…
zh: 搜索主题…

# Tema ara
source: Search themes
de: Designs durchsuchen
es: Buscar temas
fr: Rechercher des thèmes
ja: テーマを検索
pt: Pesquisar temas
ru: Поиск тем
zh: 搜索主题

# Aramanızla eşleşen tema yok.
source: No theme matches your search.
de: Kein Design entspricht Ihrer Suche.
es: Ningún tema coincide con su búsqueda.
fr: Aucun thème ne correspond à votre recherche.
ja: 検索条件に一致するテーマがありません。
pt: Nenhum tema corresponde à sua pesquisa.
ru: Нет тем, соответствующих запросу.
zh: 没有与搜索匹配的主题。

# Uygulandı ✓
source: Applied ✓
de: Angewendet ✓
es: Aplicado ✓
fr: Appliqué ✓
ja: 適用しました ✓
pt: Aplicado ✓
ru: Применено ✓
zh: 已应用 ✓

source: Manage the display order of values in the CPU and GPU cards, and which secondary details appear on all cards, from here. Changes apply to the Dashboard immediately.
de: Verwalten Sie hier die Anzeigereihenfolge der Werte in den Karten CPU und GPU sowie, welche sekundären Details auf allen Karten erscheinen. Änderungen wirken sich sofort auf das Dashboard aus.
es: Gestione aquí el orden de visualización de los valores en las tarjetas de CPU y GPU, y qué detalles secundarios aparecen en todas las tarjetas. Los cambios se aplican de inmediato al panel.
fr: Gérez ici l'ordre d'affichage des valeurs dans les cartes CPU et GPU, ainsi que les détails secondaires affichés sur toutes les cartes. Les changements s'appliquent immédiatement au tableau de bord.
ja: CPUおよびGPUカード内の値の表示順序と、すべてのカードで表示する副次的な詳細情報をここで管理します。変更はダッシュボードに即座に反映されます。
pt: Gerencie aqui a ordem de exibição dos valores nos cartões de CPU e GPU, e quais detalhes secundários aparecem em todos os cartões. As alterações se aplicam imediatamente ao painel.
ru: Здесь можно управлять порядком отображения значений в карточках ЦП и ГП, а также тем, какие дополнительные детали показываются на всех карточках. Изменения сразу применяются к панели.
zh: 在此管理处理器和显卡卡片中数值的显示顺序，以及所有卡片上显示哪些次要详情。更改会立即应用到面板。

# Yoğunluk (hazır şablon)
source: Density (preset)
de: Dichte (Vorlage)
es: Densidad (plantilla)
fr: Densité (modèle prédéfini)
ja: 密度（プリセット）
pt: Densidade (modelo predefinido)
ru: Плотность (шаблон)
zh: 密度（预设模板）

# Kart yoğunluğu
source: Card density
de: Kartendichte
es: Densidad de tarjetas
fr: Densité des cartes
ja: カードの密度
pt: Densidade dos cartões
ru: Плотность карточек
zh: 卡片密度

# Kompakt
source: Compact
de: Kompakt
es: Compacta
fr: Compacte
ja: コンパクト
pt: Compacta
ru: Компактная
zh: 紧凑

# Detaylı
source: Detailed
de: Detailliert
es: Detallada
fr: Détaillée
ja: 詳細
pt: Detalhada
ru: Подробная
zh: 详细

source: Clicking a level batch-sets the detail checkboxes below according to that level; "Compact" leaves only the main values, "Normal"/"Detailed" show all of them (the difference between them is padding/font size). After selecting a level, you can still toggle individual checkboxes by hand.
de: Ein Klick auf eine Stufe setzt die untenstehenden Detail-Kontrollkästchen entsprechend dieser Stufe; „Kompakt" belässt nur die Hauptwerte, „Normal"/„Detailliert" zeigen alle (der Unterschied liegt im Innenabstand/der Schriftgröße). Nach der Auswahl einer Stufe können Sie einzelne Kästchen weiterhin manuell umschalten.
es: Al hacer clic en un nivel se ajustan en bloque las casillas de detalle de abajo según ese nivel; "Compacta" deja solo los valores principales, "Normal"/"Detallada" muestran todos (la diferencia es el relleno/tamaño de fuente). Tras elegir un nivel, puede seguir activando o desactivando casillas individuales a mano.
fr: Cliquer sur un niveau règle en bloc les cases de détail ci-dessous selon ce niveau ; « Compacte » ne conserve que les valeurs principales, « Normale »/« Détaillée » les affichent toutes (la différence tient au padding/à la taille de police). Après avoir choisi un niveau, vous pouvez toujours cocher/décocher individuellement les cases à la main.
ja: いずれかのレベルをクリックすると、以下の詳細チェックボックスがそのレベルに応じて一括設定されます。「コンパクト」は主要な値のみを残し、「標準」/「詳細」はすべて表示します（違いは余白やフォントサイズです）。レベルを選択した後も、各チェックボックスを個別に手動でオン/オフできます。
pt: Clicar em um nível ajusta em lote as caixas de detalhe abaixo de acordo com esse nível; "Compacta" mantém apenas os valores principais, "Normal"/"Detalhada" mostram todos (a diferença entre elas é o preenchimento/tamanho da fonte). Após escolher um nível, você ainda pode marcar/desmarcar caixas individuais manualmente.
ru: Нажатие на уровень массово настраивает флажки деталей ниже согласно этому уровню; «Компактная» оставляет только основные значения, «Обычная»/«Подробная» показывают все (разница между ними заключается в отступах/размере шрифта). После выбора уровня отдельные флажки всё ещё можно переключать вручную.
zh: 点击某个级别会根据该级别批量设置下方的详情复选框；“紧凑”仅保留主要数值，“普通”/“详细”会显示全部（两者的区别在于内边距/字体大小）。选择级别后，您仍可手动单独开关各个复选框。

# Diğer Kartların Detayları
source: Other Cards' Details
de: Details der anderen Karten
es: Detalles de otras tarjetas
fr: Détails des autres cartes
ja: 他のカードの詳細
pt: Detalhes dos outros cartões
ru: Детали остальных карточек
zh: 其他卡片的详情

source: Choose which secondary info appears on the Video Memory, Memory, Frame Rate, Storage, Network, and System Summary cards.
de: Wählen Sie, welche sekundären Informationen auf den Karten Grafikspeicher, Arbeitsspeicher, Bildrate, Speicher, Netzwerk und Systemübersicht angezeigt werden.
es: Elija qué información secundaria se muestra en las tarjetas de Memoria de vídeo, Memoria, Tasa de fotogramas, Almacenamiento, Red y Resumen del sistema.
fr: Choisissez quelles informations secondaires apparaissent sur les cartes Mémoire vidéo, Mémoire, Fréquence d'images, Stockage, Réseau et Résumé système.
ja: ビデオメモリ、メモリ、フレームレート、ストレージ、ネットワーク、システム概要の各カードに表示する副次的な情報を選択してください。
pt: Escolha quais informações secundárias aparecem nos cartões de Memória de Vídeo, Memória, Taxa de Quadros, Armazenamento, Rede e Resumo do Sistema.
ru: Выберите, какая дополнительная информация отображается на карточках «Видеопамять», «Память», «Частота кадров», «Накопитель», «Сеть» и «Сводка системы».
zh: 选择显存、内存、帧率、存储、网络及系统概览卡片上显示哪些次要信息。

source: Drag and drop to reorder the cards on the Dashboard, and uncheck the box to hide ones you don't want. Changes apply to the Dashboard immediately.
de: Ordnen Sie die Karten im Dashboard per Drag-and-Drop neu an und deaktivieren Sie das Kästchen, um unerwünschte auszublenden. Änderungen wirken sich sofort auf das Dashboard aus.
es: Arrastre y suelte para reordenar las tarjetas del panel, y desmarque la casilla para ocultar las que no desee. Los cambios se aplican de inmediato al panel.
fr: Réorganisez les cartes du tableau de bord par glisser-déposer et décochez la case pour masquer celles que vous ne voulez pas. Les changements s'appliquent immédiatement au tableau de bord.
ja: ダッシュボードのカードをドラッグ＆ドロップで並べ替え、不要なものはチェックを外して非表示にできます。変更はダッシュボードに即座に反映されます。
pt: Arraste e solte para reordenar os cartões do painel, e desmarque a caixa para ocultar os que não deseja. As alterações se aplicam imediatamente ao painel.
ru: Перетаскивайте карточки на панели, чтобы изменить их порядок, и снимайте флажок, чтобы скрыть ненужные. Изменения сразу применяются к панели.
zh: 通过拖放重新排列面板上的卡片，取消勾选即可隐藏不需要的卡片。更改会立即应用到面板。

# Düzen Profilleri
source: Layout Profiles
de: Layout-Profile
es: Perfiles de disposición
fr: Profils de disposition
ja: レイアウトプロファイル
pt: Perfis de layout
ru: Профили расположения
zh: 布局配置文件

source: Save the order above as a named profile, and switch back to it with one click later (e.g. "Monitoring Layout" / "Gaming Layout").
de: Speichern Sie die obige Reihenfolge als benanntes Profil und kehren Sie später mit einem Klick dorthin zurück (z. B. „Überwachungs-Layout" / „Spiele-Layout").
es: Guarde el orden anterior como un perfil con nombre y vuelva a él con un clic más tarde (p. ej. "Disposición de monitorización" / "Disposición de juego").
fr: Enregistrez l'ordre ci-dessus comme profil nommé, puis revenez-y en un clic plus tard (par ex. « Disposition Surveillance » / « Disposition Jeu »).
ja: 上記の並び順に名前を付けてプロファイルとして保存し、後でワンクリックでそのプロファイルに戻すことができます（例：「監視用レイアウト」/「ゲーム用レイアウト」）。
pt: Salve a ordem acima como um perfil nomeado e volte a ela com um clique posteriormente (por ex. "Layout de Monitoramento" / "Layout de Jogo").
ru: Сохраните порядок выше как именованный профиль и позже возвращайтесь к нему одним щелчком (например, «Режим мониторинга» / «Игровой режим»).
zh: 将上方的排列方式保存为一个命名配置文件，之后可一键切换回该配置（例如“监控布局”/“游戏布局”）。

# Profil adı, ör. Oyun Düzeni
source: Profile name, e.g. Gaming Layout
de: Profilname, z. B. Spiele-Layout
es: Nombre del perfil, p. ej. Disposición de juego
fr: Nom du profil, par ex. Disposition Jeu
ja: プロファイル名（例：ゲーム用レイアウト）
pt: Nome do perfil, por ex. Layout de Jogo
ru: Имя профиля, напр. Игровой режим
zh: 配置文件名称，例如“游戏布局”

# Mevcut Düzeni Kaydet
source: Save Current Layout
de: Aktuelles Layout speichern
es: Guardar disposición actual
fr: Enregistrer la disposition actuelle
ja: 現在のレイアウトを保存
pt: Salvar layout atual
ru: Сохранить текущее расположение
zh: 保存当前布局

source: Choose which cards (CPU, GPU, Memory, Frame Rate, Storage) and which values within each card (temperature, usage, power, clock, etc.), and in what order, go into the PNG created by 📸 Snapshot. Unchecked ones don't appear in the image; the first enabled value in each card's list is shown large, the rest smaller below it.
de: Wählen Sie, welche Karten (CPU, GPU, Arbeitsspeicher, Bildrate, Speicher) und welche Werte innerhalb jeder Karte (Temperatur, Auslastung, Leistung, Taktrate usw.) in welcher Reihenfolge in das mit 📸 Schnappschuss erstellte PNG einfließen. Nicht angekreuzte Werte erscheinen nicht im Bild; der erste aktivierte Wert in der Liste jeder Karte wird groß, die übrigen darunter klein dargestellt.
es: Elija qué tarjetas (CPU, GPU, Memoria, Tasa de fotogramas, Almacenamiento) y qué valores dentro de cada tarjeta (temperatura, uso, energía, frecuencia, etc.), y en qué orden, se incluyen en el PNG creado por 📸 Captura. Los no marcados no aparecen en la imagen; el primer valor activado de la lista de cada tarjeta se muestra grande, el resto más pequeño debajo.
fr: Choisissez quelles cartes (CPU, GPU, Mémoire, Fréquence d'images, Stockage) et quelles valeurs de chaque carte (température, utilisation, puissance, fréquence, etc.), et dans quel ordre, figurent dans le PNG créé par 📸 Capture. Les cases non cochées n'apparaissent pas dans l'image ; la première valeur activée de la liste de chaque carte est affichée en grand, les autres plus petites en dessous.
ja: 📸 スナップショットで作成されるPNGに、どのカード（CPU、GPU、メモリ、フレームレート、ストレージ）とその中のどの値（温度、使用率、電力、クロック周波数など）を、どの順序で含めるかを選択します。チェックが外れている項目は画像に含まれません。各カードのリストで最初に有効な値が大きく表示され、残りはその下に小さく表示されます。
pt: Escolha quais cartões (CPU, GPU, Memória, Taxa de Quadros, Armazenamento) e quais valores dentro de cada cartão (temperatura, uso, potência, frequência etc.), e em que ordem, entram no PNG criado pelo 📸 Instantâneo. Os não marcados não aparecem na imagem; o primeiro valor ativado na lista de cada cartão é exibido grande, os demais menores abaixo.
ru: Выберите, какие карточки (ЦП, ГП, память, частота кадров, накопитель) и какие значения внутри каждой карточки (температура, загрузка, мощность, частота и т. д.), и в каком порядке, войдут в PNG, создаваемый функцией 📸 «Снимок». Неотмеченные не появятся на изображении; первое включённое значение в списке каждой карточки показывается крупно, а остальные отображаются мельче под ним.
zh: 选择通过 📸 快照生成的 PNG 中包含哪些卡片（处理器、显卡、内存、帧率、存储），以及每张卡片内包含哪些数值（温度、使用率、功率、频率等）及其顺序。未勾选的项不会出现在图像中；每张卡片列表中第一个启用的数值会以大字号显示，其余以小字号显示在下方。

# Gösterilecek Kartlar ve Sırası
source: Cards to Show and Their Order
de: Anzuzeigende Karten und ihre Reihenfolge
es: Tarjetas a mostrar y su orden
fr: Cartes à afficher et leur ordre
ja: 表示するカードとその順序
pt: Cartões a exibir e sua ordem
ru: Отображаемые карточки и их порядок
zh: 要显示的卡片及其顺序

# Çözünürlük
source: Resolution
de: Auflösung
es: Resolución
fr: Résolution
ja: 解像度
pt: Resolução
ru: Разрешение
zh: 分辨率

# 1080p (Varsayılan)
source: 1080p (Default)
de: 1080p (Standard)
es: 1080p (predeterminado)
fr: 1080p (Par défaut)
ja: 1080p（デフォルト）
pt: 1080p (Padrão)
ru: 1080p (по умолчанию)
zh: 1080p（默认）

source: Choose which cards appear in ⛶ Ambient Mode (the full-screen clock view on the Dashboard page).
de: Wählen Sie, welche Karten im ⛶ Ambient-Modus (die Vollbild-Uhrenansicht auf der Dashboard-Seite) angezeigt werden.
es: Elija qué tarjetas aparecen en el ⛶ Modo Ambiente (la vista de reloj a pantalla completa de la página del panel).
fr: Choisissez quelles cartes apparaissent en mode ⛶ Ambiance (l'affichage horloge plein écran de la page Tableau de bord).
ja: ⛶ アンビエントモード（ダッシュボードページの全画面時計表示）に表示するカードを選択してください。
pt: Escolha quais cartões aparecem no modo ⛶ Ambiente (a visualização de relógio em tela cheia na página do Painel).
ru: Выберите, какие карточки отображаются в режиме ⛶ Ambient (полноэкранный вид часов на странице панели).
zh: 选择在 ⛶ 氛围模式（面板页面的全屏时钟视图）中显示哪些卡片。

# Görünüm: Genel
source: Appearance: General
de: Erscheinungsbild: Allgemein
es: Apariencia: General
fr: Apparence : Général
ja: 外観：全般
pt: Aparência: Geral
ru: Внешний вид: Общее
zh: 外观：常规

source: Customize the background color for light and dark mode separately. Changes apply to all pages immediately and are stored in this browser.
de: Passen Sie die Hintergrundfarbe für den hellen und den dunklen Modus separat an. Änderungen wirken sich sofort auf alle Seiten aus und werden in diesem Browser gespeichert.
es: Personalice el color de fondo para el modo claro y oscuro por separado. Los cambios se aplican de inmediato a todas las páginas y se guardan en este navegador.
fr: Personnalisez séparément la couleur d'arrière-plan pour les modes clair et sombre. Les changements s'appliquent immédiatement à toutes les pages et sont enregistrés dans ce navigateur.
ja: ライトモードとダークモードの背景色をそれぞれ個別にカスタマイズできます。変更はすべてのページに即座に反映され、このブラウザに保存されます。
pt: Personalize separadamente a cor de fundo para o modo claro e escuro. As alterações se aplicam imediatamente a todas as páginas e são salvas neste navegador.
ru: Настройте цвет фона отдельно для светлого и тёмного режима. Изменения сразу применяются ко всем страницам и сохраняются в этом браузере.
zh: 分别自定义浅色和深色模式的背景颜色。更改会立即应用到所有页面，并保存在本浏览器中。

# Gündüz modu arka planı
source: Light mode background
de: Hintergrund im hellen Modus
es: Fondo del modo claro
fr: Arrière-plan du mode clair
ja: ライトモードの背景
pt: Plano de fundo do modo claro
ru: Фон светлого режима
zh: 浅色模式背景

# Gece modu arka planı
source: Dark mode background
de: Hintergrund im dunklen Modus
es: Fondo del modo oscuro
fr: Arrière-plan du mode sombre
ja: ダークモードの背景
pt: Plano de fundo do modo escuro
ru: Фон тёмного режима
zh: 深色模式背景

# Görünüm: Birim Tercihi
source: Appearance: Unit Preference
de: Erscheinungsbild: Einheitenpräferenz
es: Apariencia: Preferencia de unidades
fr: Apparence : Préférence d'unités
ja: 外観：単位設定
pt: Aparência: Preferência de unidades
ru: Внешний вид: Единицы измерения
zh: 外观：单位偏好

source: Affects all temperature/speed/size values on the Dashboard, Details, History, and Comparison pages.
de: Betrifft alle Temperatur-/Geschwindigkeits-/Größenwerte auf den Seiten Dashboard, Details, Verlauf und Vergleich.
es: Afecta a todos los valores de temperatura/velocidad/tamaño en las páginas Panel, Detalles, Historial y Comparación.
fr: Affecte toutes les valeurs de température/vitesse/taille sur les pages Tableau de bord, Détails, Historique et Comparaison.
ja: ダッシュボード、詳細、履歴、比較ページのすべての温度/速度/サイズの値に影響します。
pt: Afeta todos os valores de temperatura/velocidade/tamanho nas páginas Painel, Detalhes, Histórico e Comparação.
ru: Влияет на все значения температуры/скорости/размера на страницах «Панель», «Подробности», «История» и «Сравнение».
zh: 影响面板、详情、历史记录和对比页面中所有的温度/速度/大小数值。

# Veri hızı
source: Data rate
de: Datenrate
es: Velocidad de datos
fr: Débit de données
ja: データ速度
pt: Taxa de dados
ru: Скорость передачи данных
zh: 数据速率

# Boyut
source: Size
de: Größe
es: Tamaño
fr: Taille
ja: サイズ
pt: Tamanho
ru: Размер
zh: 大小

# Santigrat (°C)
source: Celsius (°C)
ja: 摂氏（°C）
ru: Цельсий (°C)
zh: 摄氏度（°C）

# Fahrenhayt (°F)
source: Fahrenheit (°F)
ja: 華氏（°F）
ru: Фаренгейт (°F)
zh: 华氏度（°F）

# Görünüm: Yazı Tipi
source: Appearance: Font
de: Erscheinungsbild: Schriftart
es: Apariencia: Tipografía
fr: Apparence : Police
ja: 外観：フォント
pt: Aparência: Fonte
ru: Внешний вид: Шрифт
zh: 外观：字体

# Küçük
source: Small
de: Klein
es: Pequeño
fr: Petite
ja: 小
pt: Pequena
ru: Маленький
zh: 小

# Büyük
source: Large
de: Groß
es: Grande
fr: Grande
ja: 大
pt: Grande
ru: Крупный
zh: 大

# Yazı tipi ailesi
source: Font family
de: Schriftfamilie
es: Familia tipográfica
fr: Famille de police
ja: フォントファミリー
pt: Família da fonte
ru: Семейство шрифта
zh: 字体系列

# Sistem varsayılanı
source: System default
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
ja: システムのデフォルト
pt: Padrão do sistema
ru: Системный по умолчанию
zh: 系统默认

# Sabit genişlikli (monospace)
source: Fixed-width (monospace)
de: Feste Breite (Monospace)
es: Ancho fijo (monoespaciada)
fr: Largeur fixe (monospace)
ja: 等幅（モノスペース）
pt: Largura fixa (monoespaçada)
ru: Моноширинный
zh: 等宽字体

# Görünüm: Cam Efekti
source: Appearance: Glass Effect
de: Erscheinungsbild: Glaseffekt
es: Apariencia: Efecto cristal
fr: Apparence : Effet verre
ja: 外観：ガラス効果
pt: Aparência: Efeito vidro
ru: Внешний вид: Эффект стекла
zh: 外观：玻璃效果

source: Makes cards and panels semi-transparent and blurs what's behind them (glassmorphism).
de: Macht Karten und Panels halbtransparent und weichzeichnet den Hintergrund dahinter (Glassmorphism).
es: Hace las tarjetas y paneles semitransparentes y difumina lo que hay detrás (glassmorphism).
fr: Rend les cartes et panneaux semi-transparents et floute leur arrière-plan (glassmorphism).
ja: カードやパネルを半透明にし、背後をぼかします（グラスモーフィズム）。
pt: Torna cartões e painéis semitransparentes e desfoca o que está atrás deles (glassmorphism).
ru: Делает карточки и панели полупрозрачными и размывает фон за ними (glassmorphism).
zh: 将卡片和面板变为半透明并对背景进行模糊处理（玻璃拟态效果）。

# Cam efektini etkinleştir
source: Enable glass effect
de: Glaseffekt aktivieren
es: Activar efecto cristal
fr: Activer l'effet verre
ja: ガラス効果を有効にする
pt: Ativar efeito vidro
ru: Включить эффект стекла
zh: 启用玻璃效果

# Görünüm: Panel Görünümü
source: Appearance: Dashboard View
de: Erscheinungsbild: Dashboard-Ansicht
es: Apariencia: Vista del panel
fr: Apparence : Affichage du tableau de bord
ja: 外観：ダッシュボード表示
pt: Aparência: Visualização do painel
ru: Внешний вид: Вид панели
zh: 外观：面板视图

# Düzen
source: Layout
es: Disposición
fr: Disposition
ja: レイアウト
ru: Расположение
zh: 布局

# Grid (çok sütunlu)
source: Grid (multi-column)
de: Raster (mehrspaltig)
es: Cuadrícula (multicolumna)
fr: Grille (multi-colonnes)
ja: グリッド（複数列）
pt: Grade (várias colunas)
ru: Сетка (несколько столбцов)
zh: 网格（多列）

# Liste (tek sütun)
source: List (single column)
de: Liste (einspaltig)
es: Lista (una columna)
fr: Liste (colonne unique)
ja: リスト（1列）
pt: Lista (coluna única)
ru: Список (один столбец)
zh: 列表（单列）

# Görünüm: Açılış Sekmesi
source: Appearance: Startup Tab
de: Erscheinungsbild: Start-Tab
es: Apariencia: Pestaña de inicio
fr: Apparence : Onglet de démarrage
ja: 外観：起動時のタブ
pt: Aparência: Aba inicial
ru: Внешний вид: Стартовая вкладка
zh: 外观：启动选项卡

# Uygulamanın kök adresine (
source: The app's root address (
de: Legt fest, welcher Tab beim Aufruf der Root-Adresse der App (
es: Elija qué pestaña se muestra al acceder a la dirección raíz de la app (
fr: Choisissez quel onglet s'affiche lorsque vous accédez à l'adresse racine de l'application (
ja: アプリのルートアドレス（
pt: Escolha qual aba é exibida ao acessar o endereço raiz do aplicativo (
ru: Выберите, какая вкладка отображается при переходе на корневой адрес приложения (
zh: 选择访问应用的根地址（

# ) gidildiğinde hangi sekmenin gösterileceğini seçin.
source: ) determines which tab is shown when you navigate to it.
de: ) angezeigt wird.
ja: ）にアクセスしたときに表示するタブを選択してください。
zh: ）时显示哪个选项卡。

# Sekme
source: Tab
es: Pestaña
fr: Onglet
ja: タブ
pt: Aba
ru: Вкладка
zh: 选项卡

# Görünüm: Grafik Tipi
source: Appearance: Chart Type
de: Erscheinungsbild: Diagrammtyp
es: Apariencia: Tipo de gráfico
fr: Apparence : Type de graphique
ja: 外観：グラフの種類
pt: Aparência: Tipo de gráfico
ru: Внешний вид: Тип графика
zh: 外观：图表类型

source: Choose how each series is drawn in the chart below the Dashboard. Note: if multiple series are set to "Bar", they overlap, so it's best to use that for one series at a time.
de: Wählen Sie, wie jede Serie im Diagramm unter dem Dashboard dargestellt wird. Hinweis: Sind mehrere Serien auf „Balken" gesetzt, überlappen sie sich; das eignet sich am besten für jeweils eine Serie auf einmal.
es: Elija cómo se dibuja cada serie en el gráfico bajo el panel. Nota: si varias series están en "Barra", se superponen; funciona mejor con una sola serie a la vez.
fr: Choisissez comment chaque série est tracée dans le graphique sous le tableau de bord. Remarque : si plusieurs séries sont réglées sur « Barres », elles se chevauchent ; à réserver de préférence à une seule série à la fois.
ja: ダッシュボード下のグラフで各系列をどのように描画するかを選択してください。注：複数の系列を「棒グラフ」にすると重なり合うため、一度に1系列で使うのが最適です。
pt: Escolha como cada série é desenhada no gráfico abaixo do painel. Observação: se várias séries estiverem definidas como "Barra", elas se sobrepõem, portanto funciona melhor com uma série por vez.
ru: Выберите, как отображается каждый ряд на графике под панелью. Примечание: если несколько рядов выбрали «Столбцы», они накладываются друг на друга, поэтому лучше использовать этот вид для одного ряда за раз.
zh: 选择面板下方图表中每个数据系列的绘制方式。注意：若多个系列都选择“柱状图”，会相互重叠，因此柱状图最适合一次仅用于一个系列。

# Çizgi
source: Line
de: Linie
es: Línea
fr: Ligne
ja: 折れ線
pt: Linha
ru: Линия
zh: 折线图

# Alan
source: Area
de: Fläche
es: Área
fr: Aire
ja: エリア
pt: Área
ru: Область
zh: 面积图
