Repository: yusufemreshn/HardwareMonitorByYuinn
Catalog: HardwareMonitorByYuinn.Web/Resources/Localization/SharedResource.*.resx
Languages: de, es, fr, ja, pt, ru, zh

# Panel
source: Dashboard
es: Panel
fr: Tableau de bord
ja: ダッシュボード
pt: Painel
ru: Панель
zh: 面板

# Detaylar
source: Details
es: Detalles
fr: Détails
ja: 詳細
pt: Detalhes
ru: Подробности
zh: 详情

# Karşılaştırma
source: Comparison
de: Vergleich
es: Comparación
fr: Comparaison
ja: 比較
pt: Comparação
ru: Сравнение
zh: 对比

# Geçmiş
source: History
de: Verlauf
es: Historial
fr: Historique
ja: 履歴
pt: Histórico
ru: История
zh: 历史记录

# Ayarlar
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
ja: 設定
pt: Configurações
ru: Настройки
zh: 设置

# Bildirimler
source: Notifications
de: Benachrichtigungen
es: Notificaciones
ja: 通知
pt: Notificações
ru: Уведомления
zh: 通知

# Hakkında
source: About
de: Über
es: Acerca de
fr: À propos
ja: このアプリについて
pt: Sobre
ru: О программе
zh: 关于

# Programın açık kalma süresi
source: Application uptime
de: Laufzeit der Anwendung
es: Tiempo de actividad de la aplicación
fr: Temps de fonctionnement de l'application
ja: アプリケーションの稼働時間
pt: Tempo de atividade do aplicativo
ru: Время работы приложения
zh: 应用程序运行时间

# Çalışma Süresi
source: Uptime
de: Laufzeit
es: Tiempo activo
fr: Temps de fonctionnement
ja: 稼働時間
pt: Tempo ativo
ru: Время работы
zh: 运行时间

# Eşik bildirimlerini aç/kapat
source: Toggle threshold notifications
de: Schwellenwert-Benachrichtigungen umschalten
es: Activar/desactivar notificaciones de umbral
fr: Activer/désactiver les notifications de seuil
ja: しきい値通知のオン/オフ
pt: Ativar/desativar notificações de limite
ru: Включить/выключить уведомления о порогах
zh: 开启/关闭阈值通知

# Tema değiştir
source: Switch theme
de: Design wechseln
es: Cambiar tema
fr: Changer de thème
ja: テーマを切り替え
pt: Trocar tema
ru: Сменить тему
zh: 切换主题

# Dil
source: Language
de: Sprache
es: Idioma
fr: Langue
ja: 言語
pt: Idioma
ru: Язык
zh: 语言

# Uygulama arayüz dilini seçin.
source: Choose the application interface language.
de: Wählen Sie die Sprache der Anwendungsoberfläche.
es: Elija el idioma de la interfaz de la aplicación.
fr: Choisissez la langue de l'interface de l'application.
ja: アプリケーションの表示言語を選択してください。
pt: Escolha o idioma da interface do aplicativo.
ru: Выберите язык интерфейса приложения.
zh: 选择应用程序界面语言。

# Türkçe
source: Turkish
de: Türkisch
es: Turco
fr: Turc
ja: トルコ語
pt: Turco
ru: Турецкий
zh: 土耳其语

# İngilizce
source: English
de: Englisch
es: Inglés
fr: Anglais
ja: 英語
pt: Inglês
ru: Английский
zh: 英语

# Kaydet
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存
pt: Salvar
ru: Сохранить
zh: 保存

# Kaydedildi ✓
source: Saved ✓
de: Gespeichert ✓
es: Guardado ✓
fr: Enregistré ✓
ja: 保存しました ✓
pt: Salvo ✓
ru: Сохранено ✓
zh: 已保存 ✓

# PawnIO sürücüsü kurulu değil
source: PawnIO driver not installed
de: PawnIO-Treiber nicht installiert
es: El controlador de PawnIO no está instalado
fr: Le pilote PawnIO n'est pas installé
ja: PawnIO ドライバーがインストールされていません
pt: O driver PawnIO não está instalado
ru: Драйвер PawnIO не установлен
zh: 未安装 PawnIO 驱动

# İşlemcinin güç tüketimi ve çip içi sıcaklığı yalnızca
source: CPU power draw and die temperature can only be read while the
de: Die Leistungsaufnahme und die Die-Temperatur der CPU können nur ausgelesen werden, solange der
es: El consumo de energía y la temperatura interna del procesador solo se pueden leer mientras el controlador
fr: La consommation d'énergie et la température interne du processeur ne peuvent être lues que si le pilote
ja: CPUの消費電力とダイ温度は、
pt: O consumo de energia e a temperatura interna do processador só podem ser lidos enquanto o driver
ru: Энергопотребление и температуру кристалла процессора можно считать только при установленном драйвере
zh: 处理器的功耗和芯片内部温度只有在安装

# sürücüsü kuruluyken okunabilir. Şu anda sürücü kurulu değil; ikisi de
source: driver is installed. It isn't installed right now, so both show
de: Treiber installiert ist. Er ist derzeit nicht installiert, daher zeigen beide
es: esté instalado. Actualmente no está instalado, por lo que ambos muestran
fr: est installé. Il n'est pas installé actuellement, donc les deux affichent
ja: ドライバーがインストールされている場合にのみ読み取れます。現在インストールされていないため、両方とも
pt: estiver instalado. No momento ele não está instalado, então ambos exibem
ru: . Сейчас драйвер не установлен, поэтому оба значения показывают
zh: 驱动后才能读取。目前尚未安装该驱动，因此两者均显示为

# gösterilir.
source: instead.
de: stattdessen an.
es: en su lugar.
fr: à la place.
ja: と表示されます。
pt: em vez disso.

# nasıl kurulur
source: how to install it
de: wie man ihn installiert
es: cómo instalarlo
fr: comment l'installer
ja: インストール方法
pt: como instalá-lo
ru: как его установить
zh: 如何安装

# İşlemci (CPU)
source: Processor (CPU)
de: Prozessor (CPU)
es: Procesador (CPU)
fr: Processeur (CPU)
ja: プロセッサー（CPU）
pt: Processador (CPU)
ru: Процессор (ЦП)
zh: 处理器（CPU）

# Ekran Kartı (GPU)
source: Graphics Card (GPU)
de: Grafikkarte (GPU)
es: Tarjeta gráfica (GPU)
fr: Carte graphique (GPU)
ja: グラフィックカード（GPU）
pt: Placa de vídeo (GPU)
ru: Видеокарта (ГП)
zh: 显卡（GPU）

# Video Belleği (VRAM)
source: Video Memory (VRAM)
de: Grafikspeicher (VRAM)
es: Memoria de vídeo (VRAM)
fr: Mémoire vidéo (VRAM)
ja: ビデオメモリ（VRAM）
pt: Memória de vídeo (VRAM)
ru: Видеопамять (VRAM)
zh: 显存（VRAM）

# Bellek (RAM)
source: Memory (RAM)
de: Arbeitsspeicher (RAM)
es: Memoria (RAM)
fr: Mémoire (RAM)
ja: メモリ（RAM）
pt: Memória (RAM)
ru: Память (ОЗУ)
zh: 内存（RAM）

# Kare Hızı (FPS)
source: Frame Rate (FPS)
de: Bildrate (FPS)
es: Tasa de fotogramas (FPS)
fr: Fréquence d'images (FPS)
ja: フレームレート（FPS）
pt: Taxa de quadros (FPS)
ru: Частота кадров (FPS)
zh: 帧率（FPS）

# Kare Süresi
source: Frame Time
de: Frame-Zeit
es: Tiempo de fotograma
fr: Temps de trame
ja: フレーム時間
pt: Tempo de quadro
ru: Время кадра
zh: 帧时间

# Ölçülemiyor
source: Not measurable
de: Nicht messbar
es: No se puede medir
fr: Non mesurable
ja: 測定不可
pt: Não é possível medir
ru: Не удаётся измерить
zh: 无法测量

# Depolama (Disk)
source: Storage (Disk)
de: Speicher (Datenträger)
es: Almacenamiento (Disco)
fr: Stockage (Disque)
ja: ストレージ（ディスク）
pt: Armazenamento (Disco)
ru: Накопитель (диск)
zh: 存储（磁盘）

# Veri bekleniyor…
source: Waiting for data…
de: Warte auf Daten…
es: Esperando datos…
fr: En attente de données…
ja: データを待っています…
pt: Aguardando dados…
ru: Ожидание данных…
zh: 等待数据…

# Ağ
source: Network
de: Netzwerk
es: Red
fr: Réseau
ja: ネットワーク
pt: Rede
ru: Сеть
zh: 网络

# Bu oturum:
source: This session:
de: Diese Sitzung:
es: Esta sesión:
fr: Cette session :
ja: このセッション：
pt: Esta sessão:
ru: Эта сессия:
zh: 本次会话：

# Kaynak Kullanımı
source: Resource Usage
de: Ressourcennutzung
es: Uso de recursos
fr: Utilisation des ressources
ja: リソース使用状況
pt: Uso de recursos
ru: Использование ресурсов
zh: 资源使用情况

# Sistem Özeti
source: System Summary
de: Systemübersicht
es: Resumen del sistema
fr: Résumé du système
ja: システム概要
pt: Resumo do sistema
ru: Сводка системы
zh: 系统概览

# Bellek:
source: Memory:
de: Arbeitsspeicher:
es: Memoria:
fr: Mémoire :
ja: メモリ：
pt: Memória:
ru: Память:
zh: 内存：

# Depolama:
source: Storage:
de: Speicher:
es: Almacenamiento:
fr: Stockage :
ja: ストレージ：
pt: Armazenamento:
ru: Накопитель:
zh: 存储：

# Açık kalma süresi:
source: Uptime:
de: Laufzeit:
es: Tiempo activo:
fr: Temps de fonctionnement :
ja: 稼働時間：
pt: Tempo ativo:
ru: Время работы:
zh: 运行时间：

# İşlemci
source: Processor
de: Prozessor
es: Procesador
fr: Processeur
ja: プロセッサー
pt: Processador
ru: Процессор
zh: 处理器

# Ekran Kartı
source: Graphics Card
de: Grafikkarte
es: Tarjeta gráfica
fr: Carte graphique
ja: グラフィックカード
pt: Placa de vídeo
ru: Видеокарта
zh: 显卡

# Bellek
source: Memory
de: Arbeitsspeicher
es: Memoria
fr: Mémoire
ja: メモリ
pt: Memória
ru: Память
zh: 内存

# İndirme
source: Download
es: Descarga
fr: Téléchargement
ja: ダウンロード
ru: Загрузка
zh: 下载

# Yükleme
source: Upload
es: Subida
fr: Envoi
ja: アップロード
ru: Отдача
zh: 上传

# Grafik zaman aralığı
source: Chart time range
de: Diagramm-Zeitraum
es: Rango de tiempo del gráfico
fr: Plage de temps du graphique
ja: グラフの表示範囲
pt: Intervalo de tempo do gráfico
ru: Диапазон времени графика
zh: 图表时间范围

# dk
source: min
ja: 分
ru: мин
zh: 分钟

# sa
source: hr
de: Std
es: h
fr: h
ja: 時間
pt: h
ru: ч
zh: 小时

# Ambiyans Modu
source: Ambient Mode
de: Ambient-Modus
es: Modo Ambiente
fr: Mode Ambiance
ja: アンビエントモード
pt: Modo Ambiente
ru: Режим Ambient
zh: 氛围模式

# Anlık Görüntü
source: Snapshot
de: Schnappschuss
es: Captura
fr: Capture
ja: スナップショット
pt: Instantâneo
ru: Снимок
zh: 快照

# Anlık görüntüde neyin görüneceğini seçin
source: Choose what appears in the snapshot
de: Wählen Sie, was im Schnappschuss erscheint
es: Elija qué aparece en la captura
fr: Choisissez ce qui apparaît dans la capture
ja: スナップショットに表示する内容を選択
pt: Escolha o que aparece no instantâneo
ru: Выберите, что будет отображаться на снимке
zh: 选择快照中显示的内容

# Anlık Görüntü Ayarları
source: Snapshot Settings
de: Schnappschuss-Einstellungen
es: Ajustes de captura
fr: Paramètres de capture
ja: スナップショット設定
pt: Configurações do instantâneo
ru: Настройки снимка
zh: 快照设置

# Bu grafikte her serinin çizgi/alan/bar olarak nasıl çizileceğini seçin
source: Choose how each series in this chart is drawn: line/area/bar
de: Wählen Sie, wie jede Serie in diesem Diagramm dargestellt wird: Linie/Fläche/Balken
es: Elija cómo se dibuja cada serie en este gráfico: línea/área/barra
fr: Choisissez comment chaque série de ce graphique est tracée : ligne/aire/barres
ja: このグラフで各系列を折れ線/エリア/棒グラフのどれで描画するかを選択
pt: Escolha como cada série deste gráfico é desenhada: linha/área/barra
ru: Выберите, как отображать каждый ряд на этом графике: линия/область/столбцы
zh: 选择此图表中每个数据系列以折线图/面积图/柱状图哪种方式绘制

# Grafik Ayarları
source: Chart Settings
de: Diagramm-Einstellungen
es: Ajustes del gráfico
fr: Paramètres du graphique
ja: グラフ設定
pt: Configurações do gráfico
ru: Настройки графика
zh: 图表设置

# Fare tekerleğiyle yakınlaştır/uzaklaştır · çift tıkla → canlıya dön
source: Scroll to zoom in/out · double-click to return to live
de: Scrollen zum Zoomen · Doppelklick für Live-Ansicht
es: Desplaza la rueda del ratón para acercar/alejar · doble clic para volver al directo
fr: Molette de la souris pour zoomer · double-clic pour revenir au direct
ja: マウスホイールでズーム · ダブルクリックでライブ表示に戻る
pt: Role a roda do mouse para ampliar/reduzir · clique duplo para voltar ao tempo real
ru: Прокрутите колесо мыши для масштабирования · двойной клик для возврата к прямому эфиру
zh: 滚动鼠标滚轮缩放 · 双击返回实时视图

# Ambiyans modundan çık
source: Exit ambient mode
de: Ambient-Modus verlassen
es: Salir del modo ambiente
fr: Quitter le mode ambiance
ja: アンビエントモードを終了
pt: Sair do modo ambiente
ru: Выйти из режима Ambient
zh: 退出氛围模式

# Depolama
source: Storage
de: Speicher
es: Almacenamiento
fr: Stockage
ja: ストレージ
pt: Armazenamento
ru: Накопитель
zh: 存储

# Bildirim Geçmişi
source: Notification History
de: Benachrichtigungsverlauf
es: Historial de notificaciones
fr: Historique des notifications
ja: 通知履歴
pt: Histórico de notificações
ru: История уведомлений
zh: 通知历史

source: Shows which of the thresholds you set in Settings were exceeded and when. Once a threshold is exceeded, it's recorded only once until it returns to normal and is exceeded again. This history is stored only in this browser.
de: Zeigt, welche der in den Einstellungen festgelegten Schwellenwerte wann überschritten wurden. Sobald ein Schwellenwert überschritten wird, wird dies nur einmal erfasst, bis der Wert wieder normal ist und der Schwellenwert erneut überschritten wird. Dieser Verlauf wird nur in diesem Browser gespeichert.
es: Muestra cuáles de los umbrales definidos en Ajustes se superaron y cuándo. Una vez superado un umbral, solo se registra una vez hasta que vuelva a la normalidad y se supere de nuevo. Este historial se guarda únicamente en este navegador.
fr: Indique quels seuils définis dans les paramètres ont été dépassés et quand. Une fois un seuil dépassé, il n'est enregistré qu'une seule fois jusqu'à son retour à la normale et à un nouveau dépassement. Cet historique est stocké uniquement dans ce navigateur.
ja: 設定ページで指定したしきい値のうち、どれがいつ超過したかを表示します。しきい値を超過すると、通常の値に戻って再度超過するまでは一度だけ記録されます。この履歴はこのブラウザにのみ保存されます。
pt: Mostra quais dos limites definidos na página de configurações foram ultrapassados e quando. Quando um limite é ultrapassado, ele é registrado apenas uma vez até voltar ao normal e ser ultrapassado novamente. Este histórico é armazenado apenas neste navegador.
ru: Показывает, какие из заданных в настройках порогов были превышены и когда. При превышении порога событие фиксируется только один раз, пока значение не вернётся к норме и не будет превышено снова. Эта история хранится только в этом браузере.
zh: 显示您在设置页面中设定的哪些阈值在何时被超过。阈值被超过后，只会记录一次，直到恢复正常并再次被超过为止。此历史记录仅保存在本浏览器中。

# Tüm Kayıtlar
source: All Records
de: Alle Einträge
es: Todos los registros
fr: Tous les enregistrements
ja: すべての記録
pt: Todos os registros
ru: Все записи
zh: 所有记录

# Geçmişi Temizle
source: Clear History
de: Verlauf löschen
es: Borrar historial
fr: Effacer l'historique
ja: 履歴を消去
pt: Limpar histórico
ru: Очистить историю
zh: 清除历史记录

# Hata
source: Error
de: Fehler
fr: Erreur
ja: エラー
pt: Erro
ru: Ошибка
zh: 错误

# Bir hata oluştu
source: An error occurred
de: Ein Fehler ist aufgetreten
es: Se produjo un error
fr: Une erreur s'est produite
ja: エラーが発生しました
pt: Ocorreu um erro
ru: Произошла ошибка
zh: 发生了错误

# İsteğiniz işlenirken beklenmeyen bir hata meydana geldi.
source: An unexpected error occurred while processing your request.
de: Bei der Verarbeitung Ihrer Anfrage ist ein unerwarteter Fehler aufgetreten.
es: Se produjo un error inesperado al procesar su solicitud.
fr: Une erreur inattendue s'est produite lors du traitement de votre demande.
ja: リクエストの処理中に予期しないエラーが発生しました。
pt: Ocorreu um erro inesperado ao processar sua solicitação.
ru: При обработке вашего запроса произошла непредвиденная ошибка.
zh: 处理您的请求时发生了意外错误。

# İstek Kimliği:
source: Request ID:
de: Anfrage-ID:
es: ID de solicitud:
fr: ID de la requête :
ja: リクエストID：
pt: ID da solicitação:
ru: ID запроса:
zh: 请求 ID：

# Panele Dön
source: Back to Dashboard
de: Zurück zum Dashboard
es: Volver al panel
fr: Retour au tableau de bord
ja: ダッシュボードに戻る
pt: Voltar ao painel
ru: Назад к панели
zh: 返回面板

# PawnIO Kurulumu
source: PawnIO Setup
de: PawnIO-Einrichtung
es: Instalación de PawnIO
fr: Installation de PawnIO
ja: PawnIO のセットアップ
pt: Instalação do PawnIO
ru: Установка PawnIO
zh: PawnIO 安装

# PawnIO nedir, neden gerekli?
source: What is PawnIO, and why is it needed?
de: Was ist PawnIO, und warum wird es benötigt?
es: ¿Qué es PawnIO y por qué es necesario?
fr: Qu'est-ce que PawnIO et pourquoi est-il nécessaire ?
ja: PawnIO とは何か、なぜ必要なのか？
pt: O que é o PawnIO e por que ele é necessário?
ru: Что такое PawnIO и зачем он нужен?
zh: 什么是 PawnIO，为什么需要它？

source: Reading the CPU's actual power draw (watts), die temperature (Tctl/Tdie), and hardware core clocks requires low-level access that the operating system doesn't normally allow. This access is provided by
de: Um die tatsächliche Leistungsaufnahme (Watt), die Die-Temperatur (Tctl/Tdie) und die Hardware-Kerntaktraten der CPU auszulesen, ist ein systemnaher Zugriff nötig, den das Betriebssystem normalerweise nicht erlaubt. Diesen Zugriff stellt
es: Leer el consumo real de energía (vatios), la temperatura interna (Tctl/Tdie) y las frecuencias de núcleo por hardware del procesador requiere un acceso de bajo nivel que el sistema operativo no permite normalmente. Este acceso lo proporciona
fr: Lire la consommation d'énergie réelle (en watts), la température interne (Tctl/Tdie) et les fréquences matérielles des cœurs du processeur nécessite un accès de bas niveau que le système d'exploitation n'autorise normalement pas. Cet accès est fourni par
ja: CPUの実際の消費電力（ワット）、ダイ温度（Tctl/Tdie）、およびハードウェアのコア周波数を読み取るには、OSが通常許可しない低レベルアクセスが必要です。このアクセスは、
pt: Ler o consumo real de energia (watts), a temperatura interna (Tctl/Tdie) e as frequências de núcleo em nível de hardware do processador exige um acesso de baixo nível que o sistema operacional normalmente não permite. Esse acesso é fornecido por
ru: Для считывания реального энергопотребления (в ваттах), температуры кристалла (Tctl/Tdie) и аппаратных частот ядер процессора требуется низкоуровневый доступ, который операционная система обычно не разрешает. Такой доступ предоставляет
zh: 读取处理器的实际功耗（瓦特）、芯片内部温度（Tctl/Tdie）以及硬件核心频率，需要操作系统通常不允许的底层访问权限。此访问权限由

source: a signed, open-source kernel driver of that name. If the driver isn't installed, the app doesn't crash or error. It just can't read these three values, and instead derives clock speed from Windows performance counters (a real but rougher estimate). There's no reliable driver-free alternative for power draw and temperature (the ACPI thermal zone was tried but removed since it could be tens of degrees off from the actual die temperature), so both show
de: ein signierter Open-Source-Kernel-Treiber dieses Namens bereit. Ist der Treiber nicht installiert, stürzt die App nicht ab und meldet keinen Fehler. Sie kann lediglich diese drei Werte nicht auslesen und leitet die Taktrate stattdessen von Windows-Leistungsindikatoren ab (ein realer, aber ungenauerer Schätzwert). Für Leistungsaufnahme und Temperatur gibt es keine zuverlässige treiberlose Alternative (die ACPI-Thermalzone wurde ausprobiert, aber wieder entfernt, da sie um mehrere zehn Grad von der tatsächlichen Die-Temperatur abweichen konnte), daher zeigen beide
es: un controlador de núcleo firmado y de código abierto con ese nombre. Si el controlador no está instalado, la app no falla ni muestra errores; simplemente no puede leer estos tres valores y, en su lugar, deriva la frecuencia de los contadores de rendimiento de Windows (una estimación real pero menos precisa). No existe una alternativa fiable sin controlador para el consumo de energía y la temperatura (se probó la zona térmica ACPI, pero se eliminó porque podía desviarse decenas de grados de la temperatura real del chip), por lo que ambos muestran
fr: un pilote noyau signé et open source portant ce nom. Si le pilote n'est pas installé, l'application ne plante pas et n'affiche pas d'erreur ; elle ne peut simplement pas lire ces trois valeurs et calcule alors la fréquence à partir des compteurs de performance de Windows (une estimation réelle mais moins précise). Il n'existe pas d'alternative fiable sans pilote pour la consommation d'énergie et la température (la zone thermique ACPI avait été testée mais retirée car elle pouvait s'écarter de plusieurs dizaines de degrés de la température réelle de la puce), donc les deux affichent
ja: という名前の署名付きオープンソースカーネルドライバーによって提供されます。ドライバーがインストールされていない場合でも、アプリがクラッシュしたりエラーを表示したりすることはありません。単にこの3つの値を読み取れず、代わりに周波数を Windows のパフォーマンスカウンターから推定します（実際の値ですが精度は落ちます）。消費電力と温度については、ドライバーなしで信頼できる代替手段がありません（ACPI サーマルゾーンも試されましたが、実際のダイ温度から数十度ずれることがあるため削除されました）。そのため、両方とも
pt: um driver de kernel assinado e de código aberto com esse nome. Se o driver não estiver instalado, o aplicativo não trava nem exibe erro; ele apenas não consegue ler esses três valores e, em vez disso, calcula a frequência a partir dos contadores de desempenho do Windows (uma estimativa real, porém menos precisa). Não existe uma alternativa confiável sem driver para consumo de energia e temperatura (a zona térmica ACPI foi testada, mas removida por poder divergir dezenas de graus da temperatura real do chip); por isso, ambos exibem
ru: подписанный драйвер ядра с открытым исходным кодом с таким названием. Если драйвер не установлен, приложение не аварийно завершается и не выдаёт ошибок. Оно просто не может считать эти три значения и вместо этого вычисляет частоту на основе счётчиков производительности Windows (реальная, но менее точная оценка). Надёжной альтернативы без драйвера для энергопотребления и температуры не существует (тепловая зона ACPI была опробована, но удалена, поскольку могла отклоняться от реальной температуры кристалла на десятки градусов), поэтому оба значения показывают
zh: 这个已签名的开源内核驱动提供。若未安装该驱动，应用不会崩溃或报错，只是无法读取这三个数值；此时会改为根据 Windows 性能计数器推算频率（真实但不够精确的估计值）。功耗和温度目前没有可靠的免驱动替代方案（曾尝试使用 ACPI 温区，但因其读数可能与实际芯片温度相差数十度而被移除），因此两者均显示为

# Kurulum adımları
source: Installation steps
de: Installationsschritte
es: Pasos de instalación
fr: Étapes d'installation
ja: インストール手順
pt: Etapas de instalação
ru: Шаги установки
zh: 安装步骤

# adresine gidin ve &quot;Download Now&quot; ile kurulumu indirin.
source: and download the installer via "Download Now".
de: und laden Sie das Installationsprogramm über „Download Now" herunter.
es: y descargue el instalador con "Download Now".
fr: et téléchargez l'installateur via "Download Now".
ja: にアクセスし、"Download Now" からインストーラーをダウンロードしてください。
pt: e baixe o instalador em "Download Now".
ru: и скачайте установщик, нажав "Download Now".
zh: 并点击 "Download Now" 下载安装程序。

source: Run the downloaded installer (it will ask for administrator approval). If the setup wizard asks you to pick a mode, choose "Unrestricted".
de: Führen Sie das heruntergeladene Installationsprogramm aus (es fordert eine Administratorbestätigung an). Fragt der Assistent nach einem Modus, wählen Sie „Unrestricted".
es: Ejecute el instalador descargado (pedirá aprobación de administrador). Si el asistente le pide elegir un modo, seleccione "Unrestricted".
fr: Exécutez l'installateur téléchargé (une autorisation administrateur sera demandée). Si l'assistant d'installation demande de choisir un mode, sélectionnez "Unrestricted".
ja: ダウンロードしたインストーラーを実行します（管理者の承認が必要です）。セットアップウィザードでモードの選択を求められたら、"Unrestricted" を選択してください。
pt: Execute o instalador baixado (ele solicitará aprovação de administrador). Se o assistente de instalação pedir para escolher um modo, selecione "Unrestricted".
ru: Запустите скачанный установщик (потребуется подтверждение администратора). Если мастер установки предложит выбрать режим, выберите "Unrestricted".
zh: 运行下载的安装程序（会请求管理员权限）。若安装向导要求选择模式，请选择 "Unrestricted"。

# Kurulum bittikten sonra HardwareMonitorByYuinn'ü
source: After installation finishes,
de: Schließen Sie nach Abschluss der Installation
es: Cuando termine la instalación, cierre por completo
fr: Une fois l'installation terminée, fermez complètement
ja: インストール完了後、
pt: Após a instalação terminar, feche completamente o
ru: После завершения установки полностью закройте
zh: 安装完成后，请完全关闭

source: HardwareMonitorByYuinn (from the app itself, not the taskbar) and reopen it. The driver is only checked once, at startup, so installing it while the app is open won't be noticed.
de: HardwareMonitorByYuinn (aus der App selbst, nicht über die Taskleiste) und öffnen Sie es erneut. Der Treiber wird nur beim Start der App einmal geprüft; eine Installation bei bereits laufender App wird nicht bemerkt.
es: HardwareMonitorByYuinn (desde la propia app, no desde la barra de tareas) y vuelva a abrirla. El controlador solo se comprueba una vez, al iniciarse la app; instalarlo mientras está abierta no se detecta.
fr: HardwareMonitorByYuinn (depuis l'application elle-même, pas depuis la barre des tâches), puis rouvrez-la. Le pilote n'est vérifié qu'une seule fois, au démarrage de l'application ; l'installer pendant qu'elle est ouverte ne sera pas détecté.
ja: HardwareMonitorByYuinn を（タスクバーからではなく、アプリ自体から）完全に終了してから、再度開いてください。ドライバーはアプリの起動時に一度だけチェックされるため、起動中にインストールしても検知されません。
pt: HardwareMonitorByYuinn (a partir do próprio aplicativo, não da barra de tarefas) e abra-o novamente. O driver é verificado apenas uma vez, ao iniciar o aplicativo; instalá-lo enquanto ele está aberto não será detectado.
ru: HardwareMonitorByYuinn (из самого приложения, а не с панели задач) и откройте её снова. Драйвер проверяется только один раз, при запуске приложения; если установить его при открытом приложении, это не будет замечено.
zh: HardwareMonitorByYuinn（从应用本身关闭，而非任务栏）后重新打开。驱动只在应用启动时检查一次；若在应用运行期间安装驱动，不会被检测到。

# Detaylar → İşlemci
source: Details → CPU
es: Detalles → CPU
fr: Détails → Processeur
ja: 詳細 → CPU
pt: Detalhes → Processador
ru: Подробности → Процессор
zh: 详情 → 处理器
