Repository: yusufemreshn/HardwareMonitorByYuinn
Catalog: HardwareMonitorByYuinn.Web/Resources/Localization/SharedResource.*.resx
Languages: de, es, fr, ja, pt, ru, zh

source: To change a shortcut, click "Change" and press the new key combination; press Esc to cancel. The same combination can't be assigned to two actions. Shortcuts don't work while typing into a text box/dropdown (so the page doesn't change by accident).
de: Um eine Tastenkombination zu ändern, klicken Sie auf „Ändern" und drücken die neue Kombination; mit Esc können Sie abbrechen. Dieselbe Kombination kann nicht zwei Aktionen zugewiesen werden. Beim Tippen in ein Textfeld/Dropdown funktionieren Tastenkombinationen nicht (damit sich die Seite nicht versehentlich ändert).
es: Para cambiar un atajo, pulse "Cambiar" y presione la nueva combinación de teclas; puede cancelar con Esc. La misma combinación no se puede asignar a dos acciones. Los atajos no funcionan mientras escribe en un cuadro de texto/menú desplegable (para que la página no cambie por accidente).
fr: Pour modifier un raccourci, cliquez sur « Modifier » puis appuyez sur la nouvelle combinaison de touches ; vous pouvez annuler avec Échap. La même combinaison ne peut pas être assignée à deux actions. Les raccourcis ne fonctionnent pas pendant la saisie dans un champ texte/menu déroulant (pour éviter tout changement accidentel de page).
ja: ショートカットを変更するには、「変更」をクリックしてから新しいキーの組み合わせを押してください。Escキーでキャンセルできます。同じ組み合わせを2つのアクションに割り当てることはできません。テキストボックスやドロップダウンメニューに入力している間は、ページが誤って切り替わらないよう、ショートカットは動作しません。
pt: Para alterar um atalho, clique em "Alterar" e pressione a nova combinação de teclas; você pode cancelar com Esc. A mesma combinação não pode ser atribuída a duas ações. Os atalhos não funcionam ao digitar em uma caixa de texto/menu suspenso (para que a página não mude acidentalmente).
ru: Чтобы изменить комбинацию, нажмите «Изменить» и нажмите новую комбинацию клавиш; отменить можно клавишей Esc. Одна и та же комбинация не может быть назначена двум действиям сразу. Во время ввода текста в поле/выпадающий список горячие клавиши не работают (чтобы страница не менялась случайно).
zh: 要更改快捷键，请点击“更改”后按下新的组合键；按 Esc 可取消。同一组合键不能分配给两个操作。在文本框/下拉菜单等区域输入内容时，快捷键不会生效（以防页面意外切换）。

source: You can save all preferences on this page and the Dashboard (thresholds, themes, dashboard layout, game profiles, notification settings, etc.) into a single JSON file and restore them on another browser or after reinstalling this computer. Notification history isn't included.
de: Sie können alle Einstellungen dieser Seite und des Dashboards (Schwellenwerte, Designs, Dashboard-Layout, Spielprofile, Benachrichtigungseinstellungen usw.) in einer einzigen JSON-Datei speichern und in einem anderen Browser oder nach einer Neuinstallation dieses Computers wiederherstellen. Der Benachrichtigungsverlauf ist nicht enthalten.
es: Puede guardar todas las preferencias de esta página y del panel (umbrales, temas, disposición del panel, perfiles de juego, ajustes de notificación, etc.) en un único archivo JSON y restaurarlas en otro navegador o tras reinstalar este equipo. El historial de notificaciones no está incluido.
fr: Vous pouvez enregistrer toutes les préférences de cette page et du tableau de bord (seuils, thèmes, disposition du tableau de bord, profils de jeu, paramètres de notification, etc.) dans un seul fichier JSON et les restaurer sur un autre navigateur ou après une réinstallation de cet ordinateur. L'historique des notifications n'est pas inclus.
ja: このページとダッシュボードのすべての設定（しきい値、テーマ、ダッシュボードレイアウト、ゲームプロファイル、通知設定など）を1つのJSONファイルに保存し、別のブラウザやこのコンピューターの再インストール後に復元できます。通知履歴は含まれません。
pt: Você pode salvar todas as preferências desta página e do painel (limites, temas, layout do painel, perfis de jogo, configurações de notificação etc.) em um único arquivo JSON e restaurá-las em outro navegador ou após reinstalar este computador. O histórico de notificações não está incluído.
ru: Вы можете сохранить все настройки этой страницы и панели (пороги, темы, расположение панели, игровые профили, настройки уведомлений и т. д.) в один JSON-файл и восстановить их в другом браузере или после переустановки этого компьютера. История уведомлений не включена.
zh: 您可以将此页面和面板中的所有偏好设置（阈值、主题、面板布局、游戏配置、通知设置等）保存为一个 JSON 文件，并在其他浏览器或重装本机后恢复。通知历史记录不包含在内。

# Ağ ve Erişim → Yerel Ağa Açma PIN ayarı da dahil değildir
source: Network & Access → Local Network Access PIN setting isn't included either
de: Die PIN-Einstellung unter Netzwerk & Zugriff → Zugriff aus dem lokalen Netzwerk ist ebenfalls nicht enthalten
es: El ajuste de PIN de Red y acceso → Acceso desde la red local tampoco está incluido
fr: Le paramètre PIN de Réseau et accès → Accès au réseau local n'est pas inclus non plus
ja: 「ネットワークとアクセス → ローカルネットワークアクセス」のPIN設定も含まれません
pt: A configuração de PIN de Rede e acesso → Acesso pela rede local também não está incluída
ru: Настройка PIN-кода в разделе «Сеть и доступ → Доступ из локальной сети» также не включена
zh: “网络与访问 → 局域网访问”中的 PIN 设置同样不包含在内

source: ; it's kept in a separate file on the server, not the browser, so you'll need to configure it separately if you reinstall.
de: ; sie wird nicht im Browser, sondern in einer separaten Datei auf dem Server gespeichert, daher müssen Sie sie bei einer Neuinstallation separat konfigurieren.
es: ; se guarda en un archivo aparte en el servidor, no en el navegador, así que si necesita reinstalar tendrá que configurarlo por separado.
fr: ; il est conservé dans un fichier séparé sur le serveur, pas dans le navigateur, vous devrez donc le reconfigurer séparément en cas de réinstallation.
ja: 。これはブラウザではなくサーバー上の別ファイルに保存されているため、再インストールが必要な場合は個別に設定し直す必要があります。
pt: ; ela é mantida em um arquivo separado no servidor, não no navegador, então você precisará configurá-la separadamente se precisar reinstalar.
ru: ; она хранится в отдельном файле на сервере, а не в браузере, поэтому при переустановке её нужно будет настроить отдельно.
zh: ；该设置保存在服务器上的独立文件中，而非浏览器，因此如需重装，您需要单独重新配置它。

# Dışa Aktar (.json indir)
source: Export (download .json)
de: Exportieren (.json herunterladen)
es: Exportar (descargar .json)
fr: Exporter (télécharger .json)
ja: エクスポート（.jsonをダウンロード）
pt: Exportar (baixar .json)
ru: Экспорт (скачать .json)
zh: 导出（下载 .json）

# İçe Aktar (.json seç)
source: Import (choose .json)
de: Importieren (.json auswählen)
es: Importar (elegir .json)
fr: Importer (choisir .json)
ja: インポート（.jsonを選択）
pt: Importar (escolher .json)
ru: Импорт (выбрать .json)
zh: 导入（选择 .json）

source: When on, HardwareMonitorByYuinn starts automatically every time you sign in to Windows. Since the app requires administrator rights (
de: Ist dies aktiviert, startet HardwareMonitorByYuinn automatisch bei jeder Windows-Anmeldung. Da die App Administratorrechte benötigt (
es: Si está activado, HardwareMonitorByYuinn se inicia automáticamente cada vez que inicia sesión en Windows. Como la app requiere permisos de administrador (
fr: Si activé, HardwareMonitorByYuinn démarre automatiquement à chaque connexion à Windows. L'application nécessitant des droits administrateur (
ja: これを有効にすると、Windowsにログインするたびに HardwareMonitorByYuinn が自動的に起動します。このアプリには管理者権限が必要なため（
pt: Se ativado, o HardwareMonitorByYuinn inicia automaticamente sempre que você fizer login no Windows. Como o aplicativo requer privilégios de administrador (
ru: Если включено, HardwareMonitorByYuinn запускается автоматически при каждом входе в Windows. Поскольку приложению требуются права администратора (
zh: 启用后，每次登录 Windows 时 HardwareMonitorByYuinn 都会自动启动。由于应用需要管理员权限（

source: ), this entry is created via Task Scheduler "with highest privileges"; it won't prompt for a separate UAC confirmation at sign-in.
de: ), wird dieser Eintrag über die Aufgabenplanung „mit höchsten Rechten" erstellt; bei der Anmeldung erscheint keine zusätzliche UAC-Bestätigung.
es: ), esta entrada se crea mediante el Programador de tareas "con los privilegios más altos"; no pedirá una confirmación UAC adicional al iniciar sesión.
fr: ), cette entrée est créée via le Planificateur de tâches « avec les privilèges les plus élevés » ; elle ne demandera pas de confirmation UAC supplémentaire à la connexion.
ja: ）、このエントリはタスクスケジューラを通じて「最上位の特権」で作成されます。ログイン時に追加のUAC確認は表示されません。
pt: ), esta entrada é criada pelo Agendador de Tarefas "com os privilégios mais altos"; não solicitará uma confirmação UAC adicional no login.
ru: ), эта запись создаётся через Планировщик заданий «с наивысшими правами»; при входе она не запрашивает дополнительное подтверждение UAC.
zh: ），此条目通过任务计划程序以“最高权限”创建；登录时不会额外弹出 UAC 确认提示。

# Windows açılışında otomatik başlat
source: Start automatically at Windows startup
de: Automatisch beim Windows-Start starten
es: Iniciar automáticamente con Windows
fr: Démarrer automatiquement au démarrage de Windows
ja: Windows起動時に自動的に開始する
pt: Iniciar automaticamente com o Windows
ru: Запускать автоматически при старте Windows
zh: 随 Windows 启动自动运行

# Başlarken pencereyi gösterme (doğrudan sistem tepsisinde başlat)
source: Don't show the window at startup (start directly in the system tray)
de: Fenster beim Start nicht anzeigen (direkt im Infobereich starten)
es: No mostrar la ventana al iniciar (iniciar directamente en la bandeja del sistema)
fr: Ne pas afficher la fenêtre au démarrage (démarrer directement dans la zone de notification)
ja: 起動時にウィンドウを表示しない（システムトレイに直接起動する）
pt: Não mostrar a janela ao iniciar (iniciar diretamente na bandeja do sistema)
ru: Не показывать окно при запуске (запускать сразу в системном трее)
zh: 启动时不显示窗口（直接在系统托盘中启动）

source: This option only applies to startups triggered automatically by Windows itself; when you open the app manually via a shortcut, the window always appears normally.
de: Diese Option gilt nur für Starts, die von Windows selbst automatisch ausgelöst werden; öffnen Sie die App manuell über eine Verknüpfung, erscheint das Fenster immer normal.
es: Esta opción solo se aplica a los inicios que Windows lanza automáticamente; al abrir la app manualmente desde un acceso directo, la ventana siempre aparece normal.
fr: Cette option ne s'applique qu'aux démarrages déclenchés automatiquement par Windows lui-même ; lorsque vous ouvrez l'application manuellement via un raccourci, la fenêtre s'affiche toujours normalement.
ja: このオプションは、Windows自身が自動的に起動する場合にのみ適用されます。ショートカットから手動でアプリを開いた場合、ウィンドウは常に通常どおり表示されます。
pt: Esta opção se aplica apenas às inicializações disparadas automaticamente pelo próprio Windows; ao abrir o aplicativo manualmente por um atalho, a janela sempre aparece normalmente.
ru: Этот параметр применяется только к запускам, которые сама Windows выполняет автоматически; при ручном открытии приложения через ярлык окно всегда отображается как обычно.
zh: 此选项仅适用于由 Windows 自身自动触发的启动；通过快捷方式手动打开应用时，窗口始终正常显示。

source: The saved startup path is no longer valid (the app may have been moved); save again to fix it.
de: Der gespeicherte Startpfad ist nicht mehr gültig (die App wurde möglicherweise verschoben); speichern Sie erneut, um dies zu beheben.
es: La ruta de inicio guardada ya no es válida (es posible que la app se haya movido); guarde de nuevo para corregirlo.
fr: Le chemin de démarrage enregistré n'est plus valide (l'application a peut-être été déplacée) ; enregistrez à nouveau pour corriger cela.
ja: 保存された起動パスはもう有効ではありません（アプリが移動された可能性があります）。修正するには再度保存してください。
pt: O caminho de inicialização salvo não é mais válido (o aplicativo pode ter sido movido); salve novamente para corrigir isso.
ru: Сохранённый путь запуска больше недействителен (возможно, приложение было перемещено); сохраните снова, чтобы исправить.
zh: 已保存的启动路径已失效（应用可能已被移动）；请重新保存以修复。

# Pencerenin sağ üstündeki
source: The
de: Legt fest, was die Schaltfläche
es: Define lo que ocurre al pulsar el botón
fr: Détermine ce qui se passe lorsque vous cliquez sur le bouton
ja: ウィンドウ右上の
pt: Determina o que acontece ao clicar no botão
ru: Определяет, что произойдёт при нажатии кнопки
zh: 决定点击窗口右上角的

# düğmesine basınca ne olacağını belirler.
source: button in the top-right of the window determines what happens when clicked.
de: oben rechts im Fenster beim Klicken bewirkt.
es: situado arriba a la derecha de la ventana.
fr: en haut à droite de la fenêtre.
ja: ボタンをクリックしたときの動作を決めます。
pt: no canto superior direito da janela.
ru: в правом верхнем углу окна.
zh: 按钮后会发生什么。

# Sistem tepsisine küçült (uygulama arka planda çalışmaya devam eder)
source: Minimize to system tray (the app keeps running in the background)
de: In den Infobereich minimieren (die App läuft im Hintergrund weiter)
es: Minimizar a la bandeja del sistema (la app sigue ejecutándose en segundo plano)
fr: Réduire dans la zone de notification (l'application continue de fonctionner en arrière-plan)
ja: システムトレイに最小化する（アプリはバックグラウンドで動作し続けます）
pt: Minimizar para a bandeja do sistema (o aplicativo continua rodando em segundo plano)
ru: Свернуть в системный трей (приложение продолжает работать в фоне)
zh: 最小化到系统托盘（应用继续在后台运行）

# Uygulamayı kapat
source: Close the app
de: App schließen
es: Cerrar la app
fr: Fermer l'application
ja: アプリを終了する
pt: Fechar o aplicativo
ru: Закрыть приложение
zh: 关闭应用

# Sistem tepsisindeki simgeye sağ tıklayınca
source: Right-clicking the system tray icon shows
de: Ein Rechtsklick auf das Symbol im Infobereich zeigt
es: Al hacer clic derecho en el icono de la bandeja del sistema aparecen las opciones
fr: Un clic droit sur l'icône de la zone de notification affiche les options
ja: システムトレイのアイコンを右クリックすると
pt: Clicar com o botão direito no ícone da bandeja do sistema exibe as opções
ru: При щелчке правой кнопкой по значку в системном трее появляются
zh: 右键点击系统托盘图标会显示

# Çıkış
source: Exit
de: Beenden
es: Salir
fr: Quitter
ja: 終了
pt: Sair
ru: Выход
zh: 退出

# seçenekleri bulunur; simgeye çift tıklamak da pencereyi geri getirir.
source: options; double-clicking the icon also brings the window back.
de: die Optionen an; ein Doppelklick auf das Symbol bringt das Fenster ebenfalls zurück.
es: ; hacer doble clic en el icono también restaura la ventana.
fr: ; un double clic sur l'icône restaure également la fenêtre.
ja: などの項目が表示されます。アイコンをダブルクリックしてもウィンドウを復元できます。
pt: ; clicar duas vezes no ícone também restaura a janela.
ru: эти параметры; двойной щелчок по значку также восстанавливает окно.
zh: 等选项；双击图标同样可以恢复窗口。

# Oyun Profilleri
source: Game Profiles
de: Spielprofile
es: Perfiles de juego
fr: Profils de jeu
ja: ゲームプロファイル
pt: Perfis de jogo
ru: Игровые профили
zh: 游戏配置

# Kare Hızı
source: Frame Rate
de: Bildrate
es: Tasa de fotogramas
fr: Fréquence d'images
ja: フレームレート
pt: Taxa de quadros
ru: Частота кадров
zh: 帧率

# Genel Toplam
source: Total
de: Gesamt
ja: 合計
ru: Итого
zh: 总计

source: Disk
de: Datenträger
es: Disco
fr: Disque
ja: ディスク
pt: Disco
ru: Диск
zh: 磁盘

source: Normal
ja: 標準
ru: Обычный
zh: 普通

source: Bar
de: Balken
es: Barras
fr: Barres
ja: 棒グラフ
pt: Barras
ru: Столбцы
zh: 柱状图

# Windows Açılışında Otomatik Başlatma
source: Automatic Startup with Windows
de: Automatischer Start mit Windows
es: Inicio automático con Windows
fr: Démarrage automatique avec Windows
ja: Windows 起動時の自動起動
pt: Início automático com o Windows
ru: Автозапуск с Windows
zh: 随 Windows 自动启动

source: Select two date ranges and compare their averages from persistent history side by side. For example, you can compare the week before a driver update with the week after.
de: Wählen Sie zwei Datumsbereiche aus und vergleichen Sie deren Durchschnittswerte aus der persistenten Historie nebeneinander. Sie können zum Beispiel die Woche vor einem Treiber-Update mit der Woche danach vergleichen.
es: Seleccione dos rangos de fechas y compare sus promedios del historial persistente uno al lado del otro. Por ejemplo, puede comparar la semana anterior a una actualización de controlador con la semana posterior.
fr: Sélectionnez deux périodes et comparez côte à côte leurs moyennes issues de l'historique persistant. Vous pouvez par exemple comparer la semaine précédant une mise à jour de pilote avec celle qui la suit.
ja: 2つの日付範囲を選択し、永続履歴の平均値を並べて比較します。例えば、ドライバーの更新前の週と更新後の週を比較できます。
pt: Selecione dois intervalos de datas e compare lado a lado suas médias do histórico persistente. Por exemplo, você pode comparar a semana anterior a uma atualização de driver com a semana seguinte.
ru: Выберите два диапазона дат и сравните их средние значения из постоянной истории рядом друг с другом. Например, можно сравнить неделю до обновления драйвера с неделей после.
zh: 选择两个日期范围，并排比较它们在持久化历史记录中的平均值。例如，您可以比较驱动更新前一周与更新后一周的数据。

# İnd.
source: Dl.
es: Desc.
fr: Tél.
pt: Down.
ru: Загр.
zh: 下载

# Yük.
source: Ul.
es: Sub.
fr: Env.
pt: Up.
ru: Отд.
zh: 上传

# tamamen kapatıp
source: fully close
de: vollständig
