Repository: yusufemreshn/HardwareMonitorByYuinn
Catalog: HardwareMonitorByYuinn.Web/Resources/Localization/SharedResource.*.resx
Languages: de, es, fr, ja, pt, ru, zh

# Kare hızı, Windows'un kendi olay izleme altyapısı (ETW) üzerinden, o an
source: Frame rate is measured via Windows' own event tracing infrastructure (ETW), from what the
de: Die Bildrate wird über Windows' eigene Event-Tracing-Infrastruktur (ETW) gemessen, anhand dessen, was die
es: La tasa de fotogramas se mide mediante la propia infraestructura de seguimiento de eventos de Windows (ETW), a partir de lo que la
fr: La fréquence d'images est mesurée via la propre infrastructure de suivi d'événements de Windows (ETW), d'après ce que
ja: フレームレートは、Windows 独自のイベントトレーシング基盤（ETW）を通じて、その時点で
pt: A taxa de quadros é medida pela própria infraestrutura de rastreamento de eventos do Windows (ETW), com base no que o
ru: Частота кадров измеряется через собственную инфраструктуру трассировки событий Windows (ETW), на основе того, что
zh: 帧率通过 Windows 自身的事件追踪基础设施（ETW）测量，依据

# ön planda çalışan uygulamanın
source: foreground application
de: im Vordergrund laufende Anwendung
es: aplicación en primer plano
fr: l'application au premier plan
ja: フォアグラウンドで実行中のアプリが
pt: aplicativo em primeiro plano
ru: приложение на переднем плане
zh: 当前前台应用

source: presents to the screen at that moment, and is GPU-vendor independent (AMD/NVIDIA/Intel doesn't matter). It only covers applications using
de: gerade an den Bildschirm übergibt, und ist unabhängig vom GPU-Hersteller (AMD/NVIDIA/Intel spielt keine Rolle). Sie erfasst nur Anwendungen, die
es: presenta en pantalla en ese momento, y es independiente del fabricante de la GPU (AMD/NVIDIA/Intel no importa). Solo cubre aplicaciones que usan
fr: transmet à l'écran à cet instant, et est indépendante du fabricant du GPU (AMD/NVIDIA/Intel n'a pas d'importance). Elle ne couvre que les applications utilisant
ja: 画面に送出したフレームから測定され、GPUベンダーに依存しません（AMD/NVIDIA/Intel のいずれでも関係ありません）。対象となるのは
pt: envia à tela naquele momento, e independe do fabricante da GPU (AMD/NVIDIA/Intel não importa). Abrange apenas aplicativos que usam
ru: выводит на экран в данный момент, и не зависит от производителя ГП (AMD/NVIDIA/Intel не имеет значения). Охватывает только приложения, использующие
zh: 此刻提交到屏幕的帧数，且与显卡厂商无关（AMD/NVIDIA/Intel 均适用）。仅覆盖使用

source: ; games based on Vulkan/OpenGL aren't included in this measurement. If the foreground application isn't presenting frames (on the desktop, window minimized), the field shows
de: nutzen; auf Vulkan/OpenGL basierende Spiele sind in dieser Messung nicht enthalten. Übergibt die Vordergrundanwendung keine Frames (auf dem Desktop, Fenster minimiert), zeigt das Feld
es: ; los juegos basados en Vulkan/OpenGL no se incluyen en esta medición. Si la aplicación en primer plano no presenta fotogramas (en el escritorio, ventana minimizada), el campo muestra
fr: ; les jeux basés sur Vulkan/OpenGL ne sont pas inclus dans cette mesure. Si l'application au premier plan ne transmet pas d'images (sur le bureau, fenêtre réduite), le champ affiche
ja: を使用するアプリのみで、Vulkan/OpenGL ベースのゲームはこの測定に含まれません。フォアグラウンドアプリがフレームを送出していない場合（デスクトップ表示中、ウィンドウ最小化中など）、この項目は
pt: ; jogos baseados em Vulkan/OpenGL não são incluídos nesta medição. Se o aplicativo em primeiro plano não estiver enviando quadros (na área de trabalho, janela minimizada), o campo exibe
ru: ; игры на основе Vulkan/OpenGL в это измерение не включаются. Если приложение на переднем плане не выводит кадры (на рабочем столе, окно свёрнуто), поле показывает
zh: 的应用；基于 Vulkan/OpenGL 的游戏不在此测量范围内。若前台应用未提交帧（例如处于桌面或窗口已最小化时），该字段会显示为

source: instead. Averages also only cover the seconds where a value could be read, so past averages aren't pulled toward zero when a game is closed.
de: stattdessen an. Auch die Durchschnitte umfassen nur die Sekunden, in denen ein Wert gelesen werden konnte, sodass frühere Durchschnitte beim Schließen eines Spiels nicht in Richtung Null gezogen werden.
es: en su lugar. Los promedios también cubren solo los segundos en los que se pudo leer un valor, por lo que los promedios anteriores no se acercan a cero al cerrar un juego.
fr: à la place. Les moyennes ne couvrent également que les secondes où une valeur a pu être lue, donc les moyennes passées ne sont pas tirées vers zéro à la fermeture d'un jeu.
ja: と表示されます。平均値も値を読み取れた秒数のみを対象とするため、ゲームを終了しても過去の平均値がゼロに引っ張られることはありません。
pt: em vez disso. As médias também abrangem apenas os segundos em que um valor pôde ser lido, então as médias anteriores não são puxadas para zero quando um jogo é fechado.
ru: . Средние значения также учитывают только секунды, за которые значение удалось считать, поэтому при закрытии игры прежние средние не сдвигаются к нулю.
zh: 。平均值也只统计能读取到数值的秒数，因此关闭游戏时不会把之前的平均值拉向零。

source: are calculated from the average of the slowest frames in the last ~10 seconds, and show stutters far more clearly than average FPS; until at least 30 frames have accumulated (a few seconds after a game starts), the field shows
de: werden aus dem Durchschnitt der langsamsten Frames der letzten ~10 Sekunden berechnet und zeigen Ruckler viel deutlicher als die durchschnittliche FPS-Zahl; solange sich noch nicht mindestens 30 Frames angesammelt haben (einige Sekunden nach dem Start eines Spiels), zeigt das Feld
es: se calculan a partir del promedio de los fotogramas más lentos de los últimos ~10 segundos, y muestran los tirones mucho más claramente que los FPS promedio; hasta que se acumulen al menos 30 fotogramas (unos segundos después de iniciar un juego), el campo muestra
fr: sont calculées à partir de la moyenne des images les plus lentes des ~10 dernières secondes, et montrent les saccades bien plus clairement que le FPS moyen ; tant qu'au moins 30 images ne se sont pas accumulées (quelques secondes après le lancement d'un jeu), le champ affiche
ja: は、直近約10秒間の最も遅いフレームの平均から算出され、平均FPSよりもカクつきをはるかに明確に示します。少なくとも30フレームが蓄積されるまで（ゲーム起動直後の数秒間）、この項目は
pt: são calculados a partir da média dos quadros mais lentos dos últimos ~10 segundos e mostram engasgos muito mais claramente do que o FPS médio; até que pelo menos 30 quadros tenham se acumulado (alguns segundos após o início de um jogo), o campo exibe
ru: вычисляются по среднему значению самых медленных кадров за последние ~10 секунд и показывают подвисания гораздо чётче, чем средний FPS; пока не накопится хотя бы 30 кадров (несколько секунд после запуска игры), поле показывает
zh: 由最近约 10 秒内最慢的若干帧的平均值计算得出，比平均 FPS 更能清晰反映卡顿；在累积到至少 30 帧之前（游戏刚启动的几秒内），该字段会显示为

# Genel Sistem Bilgisi
source: General System Info
de: Allgemeine Systeminformationen
es: Información general del sistema
fr: Informations système générales
ja: 一般システム情報
pt: Informações gerais do sistema
ru: Общая информация о системе
zh: 常规系统信息

# Bilgisayar Adı
source: Computer Name
es: Nombre del equipo
fr: Nom de l'ordinateur
ja: コンピューター名
pt: Nome do computador
ru: Имя компьютера
zh: 计算机名称

# İşletim Sistemi
source: Operating System
de: Betriebssystem
es: Sistema operativo
fr: Système d'exploitation
ja: オペレーティングシステム
pt: Sistema operacional
ru: Операционная система
zh: 操作系统

# Ekran Kartları
source: Graphics Cards
de: Grafikkarten
es: Tarjetas gráficas
fr: Cartes graphiques
ja: グラフィックカード
pt: Placas de vídeo
ru: Видеокарты
zh: 显卡

# Sürücü:
source: Driver:
de: Treiber:
es: Controlador:
fr: Pilote :
ja: ドライバー：
ru: Драйвер:
zh: 驱动：

# Toplam RAM
source: Total RAM
de: RAM insgesamt
es: RAM total
fr: RAM totale
ja: 合計RAM
pt: RAM total
ru: Всего ОЗУ
zh: 总内存

# Sistem Açık Kalma Süresi
source: System Uptime
de: Systemlaufzeit
es: Tiempo activo del sistema
fr: Temps de fonctionnement du système
ja: システム稼働時間
pt: Tempo ativo do sistema
ru: Время работы системы
zh: 系统运行时间

# Sürücü
source: Drive
de: Laufwerk
es: Unidad
fr: Lecteur
ja: ドライブ
pt: Unidade
ru: Диск
zh: 驱动器

# Dosya Sistemi
source: File System
de: Dateisystem
es: Sistema de archivos
fr: Système de fichiers
ja: ファイルシステム
pt: Sistema de arquivos
ru: Файловая система
zh: 文件系统

# Kullanılan
source: Used
de: Belegt
es: Usado
fr: Utilisé
ja: 使用済み
pt: Usado
ru: Использовано
zh: 已用

# Doluluk
source: Fill Level
de: Füllstand
es: Nivel de ocupación
fr: Taux de remplissage
ja: 使用率
pt: Nível de ocupação
ru: Заполненность
zh: 占用率

# SMART Disk Sağlığı
source: SMART Disk Health
de: SMART-Datenträgergesundheit
es: Salud SMART del disco
fr: Santé du disque SMART
ja: SMART ディスク健全性
pt: Saúde SMART do disco
ru: Состояние диска SMART
zh: SMART 磁盘健康状况

source: Only disks whose SMART data can be read are listed here. "Life" is the drive manufacturer's own estimate (100 = new, 0 = end of life); not all models report this value.
de: Hier werden nur Laufwerke aufgeführt, deren SMART-Daten gelesen werden können. „Lebensdauer" ist die eigene Schätzung des Laufwerksherstellers (100 = neu, 0 = am Ende der Lebensdauer); nicht alle Modelle melden diesen Wert.
es: Aquí solo se muestran los discos cuyos datos SMART se pueden leer. "Vida" es la estimación propia del fabricante de la unidad (100 = nueva, 0 = fin de su vida útil); no todos los modelos informan este valor.
fr: Seuls les disques dont les données SMART peuvent être lues sont listés ici. « Vie » est l'estimation propre du fabricant du disque (100 = neuf, 0 = fin de vie) ; tous les modèles ne rapportent pas cette valeur.
ja: ここには、SMARTデータを読み取れるディスクのみが表示されます。「寿命」はドライブメーカー独自の推定値です（100 = 新品、0 = 寿命到達）。すべてのモデルがこの値を報告するわけではありません。
pt: Aqui são listados apenas os discos cujos dados SMART podem ser lidos. "Vida útil" é a estimativa do próprio fabricante da unidade (100 = novo, 0 = fim da vida útil); nem todos os modelos informam esse valor.
ru: Здесь перечислены только диски, чьи данные SMART удаётся считать. «Ресурс» представляет собой собственную оценку производителя накопителя (100 = новый, 0 = ресурс исчерпан); не все модели сообщают это значение.
zh: 此处仅列出可读取 SMART 数据的磁盘。“寿命”是驱动器厂商自身的估计值（100 = 全新，0 = 寿命耗尽）；并非所有型号都会报告此数值。

# Durum
source: Status
es: Estado
fr: État
ja: 状態
ru: Статус
zh: 状态

# Ömür
source: Life
de: Lebensdauer
es: Vida
fr: Vie
ja: 寿命
pt: Vida útil
ru: Ресурс
zh: 寿命

# Güç Açılma Süresi
source: Power-On Time
de: Betriebsstunden
es: Tiempo de encendido
fr: Temps sous tension
ja: 通電時間
pt: Tempo ligado
ru: Время работы
zh: 通电时间

# Toplam Okuma
source: Total Read
de: Gesamt gelesen
es: Total leído
fr: Total lu
ja: 総読み取り量
pt: Total lido
ru: Всего прочитано
zh: 总读取量

# Toplam Yazma
source: Total Write
de: Gesamt geschrieben
es: Total escrito
fr: Total écrit
ja: 総書き込み量
pt: Total gravado
ru: Всего записано
zh: 总写入量

# saat
source: hours
de: Stunden
es: horas
fr: heures
ja: 時間
pt: horas
ru: часов
zh: 小时

# Sistem Raporu
source: System Report
de: Systembericht
es: Informe del sistema
fr: Rapport système
ja: システムレポート
pt: Relatório do sistema
ru: Отчёт о системе
zh: 系统报告

# Kayıtlar
source: Records
de: Einträge
es: Registros
fr: Enregistrements
ja: 記録
pt: Registros
ru: Записи
zh: 记录

# Kayıt Bilgileri
source: Record Info
de: Informationen zu den Einträgen
es: Información de registros
fr: Informations sur les enregistrements
ja: 記録情報
pt: Informações dos registros
ru: Сведения о записях
zh: 记录信息

# Kayıtları Görüntüle
source: View Records
de: Einträge anzeigen
es: Ver registros
fr: Afficher les enregistrements
ja: 記録を表示
pt: Ver registros
ru: Просмотр записей
zh: 查看记录

# Analiz ve Trendler
source: Analysis & Trends
de: Analyse & Trends
es: Análisis y tendencias
fr: Analyse et tendances
ja: 分析と傾向
pt: Análise e tendências
ru: Анализ и тенденции
zh: 分析与趋势

# Isı Haritası
source: Heatmap
es: Mapa de calor
fr: Carte de chaleur
ja: ヒートマップ
pt: Mapa de calor
ru: Тепловая карта
zh: 热力图

# Süreç ve Sistem Olayları
source: Process & System Events
de: Prozesse & Systemereignisse
es: Procesos y eventos del sistema
fr: Processus et événements système
ja: プロセスとシステムイベント
pt: Processos e eventos do sistema
ru: Процессы и системные события
zh: 进程与系统事件

# Process Geçmişi
source: Process History
de: Prozessverlauf
es: Historial de procesos
fr: Historique des processus
ja: プロセス履歴
pt: Histórico de processos
ru: История процессов
zh: 进程历史

# Sistem Olayı Zaman Çizelgesi
source: System Event Timeline
de: Zeitachse der Systemereignisse
es: Línea de tiempo de eventos del sistema
fr: Chronologie des événements système
ja: システムイベントのタイムライン
pt: Linha do tempo de eventos do sistema
ru: Хронология системных событий
zh: 系统事件时间线

# Oyun Geçmişi
source: Game History
de: Spielverlauf
es: Historial de juegos
fr: Historique des jeux
ja: ゲーム履歴
pt: Histórico de jogos
ru: История игр
zh: 游戏历史

# Güvenlik
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
ja: セキュリティ
pt: Segurança
ru: Безопасность
zh: 安全

# Giriş Denemesi Özeti
source: Login Attempt Summary
de: Übersicht der Anmeldeversuche
es: Resumen de intentos de acceso
fr: Résumé des tentatives de connexion
ja: ログイン試行の概要
pt: Resumo de tentativas de login
ru: Сводка попыток входа
zh: 登录尝试概览

# Giriş Denemeleri
source: Login Attempts
de: Anmeldeversuche
es: Intentos de acceso
fr: Tentatives de connexion
ja: ログイン試行履歴
pt: Tentativas de login
ru: Попытки входа
zh: 登录尝试记录

source: Generates a printable/PDF-convertible HTML report combining the overview, health score trend, and system events on a single page (via the browser's "Print → Save as PDF").
de: Erstellt einen druckbaren/als PDF speicherbaren HTML-Bericht, der Übersicht, Trend der Gesundheitspunktzahl und Systemereignisse auf einer Seite zusammenfasst (über die Browser-Funktion „Drucken → Als PDF speichern").
es: Genera un informe HTML imprimible/convertible a PDF que combina el resumen general, la tendencia de la puntuación de salud y los eventos del sistema en una sola página (mediante "Imprimir → Guardar como PDF" del navegador).
fr: Génère un rapport HTML imprimable/convertible en PDF regroupant la vue d'ensemble, la tendance du score de santé et les événements système sur une seule page (via la fonction "Imprimer → Enregistrer en PDF" du navigateur).
ja: 概要、健全性スコアの推移、システムイベントを1ページにまとめた、印刷可能/PDF変換可能なHTMLレポートを作成します（ブラウザの「印刷 → PDFとして保存」機能を使用）。
pt: Gera um relatório HTML imprimível/conversível em PDF que reúne a visão geral, a tendência da pontuação de saúde e os eventos do sistema em uma única página (usando o recurso "Imprimir → Salvar como PDF" do navegador).
ru: Создаёт печатаемый/конвертируемый в PDF HTML-отчёт, объединяющий общую сводку, тенденцию оценки состояния и системные события на одной странице (с помощью функции браузера «Печать → Сохранить как PDF»).
zh: 生成一份可打印/转换为 PDF 的 HTML 报告，将总览、健康得分趋势和系统事件汇总在一个页面中（通过浏览器的“打印 → 另存为 PDF”功能实现）。

# HTML Rapor Oluştur
source: Generate HTML Report
de: HTML-Bericht erstellen
es: Generar informe HTML
fr: Générer un rapport HTML
ja: HTMLレポートを作成
pt: Gerar relatório HTML
ru: Создать HTML-отчёт
zh: 生成 HTML 报告

source: While the app is running, that minute's average values are saved to disk every minute; this way, history isn't lost even if you close and reopen the app (even days later). Records are kept for at most 30 days; older ones are deleted automatically.
de: Während die App läuft, werden die Durchschnittswerte jeder Minute auf die Festplatte geschrieben; so geht der Verlauf auch dann nicht verloren, wenn Sie die App schließen und (sogar Tage später) wieder öffnen. Einträge werden höchstens 30 Tage aufbewahrt, ältere werden automatisch gelöscht.
es: Mientras la app está en ejecución, los valores promedio de cada minuto se guardan en disco; así el historial no se pierde aunque cierre y vuelva a abrir la app (incluso días después). Los registros se conservan como máximo 30 días; los más antiguos se eliminan automáticamente.
fr: Pendant que l'application fonctionne, les valeurs moyennes de chaque minute sont enregistrées sur le disque ; ainsi, l'historique n'est pas perdu même si vous fermez puis rouvrez l'application (même plusieurs jours après). Les enregistrements sont conservés 30 jours maximum, les plus anciens étant supprimés automatiquement.
ja: アプリの実行中は、毎分その分の平均値がディスクに保存されます。これにより、アプリを閉じて（たとえ数日後に）再度開いても履歴は失われません。記録は最大30日間保存され、それより古いものは自動的に削除されます。
pt: Enquanto o aplicativo está em execução, os valores médios de cada minuto são salvos no disco; assim, o histórico não é perdido mesmo que você feche e reabra o aplicativo (mesmo dias depois). Os registros são mantidos por no máximo 30 dias; os mais antigos são excluídos automaticamente.
ru: Пока приложение работает, каждую минуту средние значения этой минуты сохраняются на диск; поэтому история не теряется, даже если вы закроете и снова откроете приложение (даже спустя несколько дней). Записи хранятся не более 30 дней, более старые удаляются автоматически.
zh: 应用运行期间，每分钟都会将该分钟的平均值写入磁盘；这样即使您关闭并重新打开应用（甚至几天后），历史记录也不会丢失。记录最多保留 30 天，更早的记录会自动删除。

source: No records yet. The first row appears about a minute after the app opens.
de: Noch keine Einträge vorhanden. Die erste Zeile erscheint etwa eine Minute nach dem Start der App.
es: Aún no hay registros. La primera fila aparece aproximadamente un minuto después de abrir la app.
fr: Aucun enregistrement pour l'instant. La première ligne apparaît environ une minute après l'ouverture de l'application.
ja: まだ記録がありません。最初の行はアプリ起動から約1分後に作成されます。
pt: Ainda não há registros. A primeira linha aparece cerca de um minuto após a abertura do aplicativo.
ru: Записей пока нет. Первая строка появляется примерно через минуту после запуска приложения.
zh: 目前还没有记录。第一行将在应用打开约一分钟后出现。

# Kayıt sayısı
source: Record count
de: Anzahl Einträge
es: Número de registros
fr: Nombre d'enregistrements
ja: 記録数
pt: Número de registros
ru: Количество записей
zh: 记录数

# dakikalık örnek
source: minute samples
de: Minutenwerte
es: muestras por minuto
fr: échantillons par minute
ja: 分間サンプル
pt: amostras por minuto
ru: минутных замеров
zh: 分钟样本

# Veritabanı boyutu
source: Database size
de: Datenbankgröße
es: Tamaño de la base de datos
fr: Taille de la base de données
ja: データベースサイズ
pt: Tamanho do banco de dados
ru: Размер базы данных
zh: 数据库大小

# Eski kayıtları temizle
source: Clear old records
de: Alte Einträge löschen
es: Borrar registros antiguos
fr: Supprimer les anciens enregistrements
ja: 古い記録を削除
pt: Limpar registros antigos
ru: Очистить старые записи
zh: 清除旧记录

# En eski 1 gün
source: Oldest 1 day
de: Ältester 1 Tag
es: El más antiguo, 1 día
fr: Le plus ancien 1 jour
ja: 最も古い1日分
pt: 1 dia mais antigo
ru: Самый старый 1 день
zh: 最早 1 天

# En eski 2 gün
source: Oldest 2 days
de: Älteste 2 Tage
es: Los más antiguos, 2 días
fr: Les 2 jours les plus anciens
ja: 最も古い2日分
pt: 2 dias mais antigos
ru: Самые старые 2 дня
zh: 最早 2 天

# En eski 5 gün
source: Oldest 5 days
de: Älteste 5 Tage
es: Los más antiguos, 5 días
fr: Les 5 jours les plus anciens
ja: 最も古い5日分
pt: 5 dias mais antigos
ru: Самые старые 5 дней
zh: 最早 5 天

# En eski 10 gün
source: Oldest 10 days
de: Älteste 10 Tage
es: Los más antiguos, 10 días
fr: Les 10 jours les plus anciens
ja: 最も古い10日分
pt: 10 dias mais antigos
ru: Самые старые 10 дней
zh: 最早 10 天

# En eski 15 gün
source: Oldest 15 days
de: Älteste 15 Tage
es: Los más antiguos, 15 días
fr: Les 15 jours les plus anciens
ja: 最も古い15日分
pt: 15 dias mais antigos
ru: Самые старые 15 дней
zh: 最早 15 天

# En eski 30 gün
source: Oldest 30 days
de: Älteste 30 Tage
es: Los más antiguos, 30 días
fr: Les 30 jours les plus anciens
ja: 最も古い30日分
pt: 30 dias mais antigos
ru: Самые старые 30 дней
zh: 最早 30 天

# Sil
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除
pt: Excluir
ru: Удалить
zh: 删除

source: Select a date range and click Show; the minute-by-minute records in that range are listed below. For a very wide range, only the first
de: Wählen Sie einen Datumsbereich und klicken Sie auf Anzeigen; die minutengenauen Einträge in diesem Zeitraum werden unten aufgelistet. Bei einem sehr weiten Zeitraum werden nur die ersten
es: Seleccione un rango de fechas y pulse Mostrar; los registros minuto a minuto de ese rango se listan abajo. En un rango muy amplio, solo se muestran las primeras
fr: Sélectionnez une plage de dates puis cliquez sur Afficher ; les enregistrements minute par minute de cette plage sont listés ci-dessous. Pour une plage très large, seules les
ja: 日付範囲を選択して「表示」を押すと、その範囲内の分単位の記録が下に一覧表示されます。範囲が非常に広い場合、最初の
pt: Selecione um intervalo de datas e clique em Mostrar; os registros minuto a minuto desse intervalo serão listados abaixo. Em um intervalo muito amplo, apenas as primeiras
ru: Выберите диапазон дат и нажмите «Показать»; поминутные записи за этот диапазон будут перечислены ниже. При очень широком диапазоне отображаются только первые
zh: 选择一个日期范围后点击“显示”；该范围内的分钟级记录将在下方列出。若范围过大，仅显示前

source: rows are shown; for more, download the same range via Export. The last 1 day is selected by default.
de: Zeilen angezeigt; für mehr laden Sie denselben Zeitraum über Exportieren herunter. Standardmäßig ist der letzte 1 Tag ausgewählt.
es: filas; para más, descargue el mismo rango con Exportar. De forma predeterminada, está seleccionado el último 1 día.
fr: premières lignes sont affichées ; pour plus, téléchargez la même plage via Exporter. Le dernier jour est sélectionné par défaut.
ja: 行のみが表示されます。それ以上必要な場合は、同じ範囲で「エクスポート」を押してダウンロードしてください。デフォルトでは直近1日が選択されています。
pt: linhas são exibidas; para mais, baixe o mesmo intervalo pelo Exportar. Por padrão, o último 1 dia é selecionado.
ru: строк; чтобы получить больше, скачайте тот же диапазон через «Экспорт». По умолчанию выбран последний 1 день.
zh: 行；如需查看更多，请对同一范围点击“导出”下载。默认选中最近 1 天。

# Başlangıç
source: Start
es: Inicio
fr: Début
ja: 開始
pt: Início
ru: Начало
zh: 起始

# Bitiş
source: End
de: Ende
es: Fin
fr: Fin
ja: 終了
pt: Fim
ru: Конец
zh: 结束

# Göster
source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
ja: 表示
pt: Mostrar
ru: Показать
zh: 显示

# Biçim
source: Format
es: Formato
ja: 形式
pt: Formato
ru: Формат
zh: 格式

# Dışa Aktar
source: Export
de: Exportieren
es: Exportar
fr: Exporter
ja: エクスポート
pt: Exportar
ru: Экспорт
zh: 导出

# Bir aralık seçip Göster'e basın.
source: Select a range and click Show.
de: Wählen Sie einen Zeitraum und klicken Sie auf Anzeigen.
es: Seleccione un rango y pulse Mostrar.
fr: Sélectionnez une plage puis cliquez sur Afficher.
ja: 範囲を選択して「表示」を押してください。
pt: Selecione um intervalo e clique em Mostrar.
ru: Выберите диапазон и нажмите «Показать».
zh: 选择一个范围后点击“显示”。
